autoconf-archive
autoconf-wrapper
autoconf2.13
autoconf2.69
autoconf2.71
automake-wrapper
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
bison
brotli
bsdtar
bzip2
ca-certificates
coreutils
curl
dash
db
diffutils
dos2unix
file
findutils
flex
gawk
gcc-libs
gdbm
getent
gettext
git
glib2
gmp
gnupg
gperf
grep
gzip
heimdal
heimdal-libs
icu
inetutils
info
less
libargp
libasprintf
libassuan
libbz2
libcbor
libcrypt
libcurl
libdb
libedit
libexpat
libffi
libfido2
libgcrypt
libgdbm
libgettextpo
libgnutls
libgpg-error
libgpgme
libhogweed
libiconv
libidn2
libintl
libksba
libltdl
liblz4
liblzma
libnettle
libnghttp2
libnpth
libopenssl
libp11-kit
libpcre
libpcre2_16
libpcre2_32
libpcre2_8
libpcre2posix
libpsl
libreadline
libsqlite
libssh2
libtasn1
libtool
libunistring
libutil-linux
libxml2
libxslt
libxxhash
libzstd
lndir
m4
make
mc
mingw-w64-x86_64-aom
mingw-w64-x86_64-autotools
mingw-w64-x86_64-binutils
mingw-w64-x86_64-boost
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-cairo
mingw-w64-x86_64-celt
mingw-w64-x86_64-cmake
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-curl
mingw-w64-x86_64-dav1d
mingw-w64-x86_64-dbus
mingw-w64-x86_64-expat
mingw-w64-x86_64-fftw
mingw-w64-x86_64-firebird2-git
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freeglut
mingw-w64-x86_64-freetype
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-ada
mingw-w64-x86_64-gcc-fortran
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gcc-objc
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-gettext
mingw-w64-x86_64-giflib
mingw-w64-x86_64-glew
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-graphite2
mingw-w64-x86_64-gsm
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-headers-git
mingw-w64-x86_64-icu
mingw-w64-x86_64-isl
mingw-w64-x86_64-jansson
mingw-w64-x86_64-jasper
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-jemalloc
mingw-w64-x86_64-jsoncpp
mingw-w64-x86_64-l-smash
mingw-w64-x86_64-lame
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-lerc
mingw-w64-x86_64-libarchive
mingw-w64-x86_64-libass
mingw-w64-x86_64-libb2
mingw-w64-x86_64-libbluray
mingw-w64-x86_64-libcaca
mingw-w64-x86_64-libcdr
mingw-w64-x86_64-libdatrie
mingw-w64-x86_64-libde265
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libffi
mingw-w64-x86_64-libgcrypt
mingw-w64-x86_64-libgpg-error
mingw-w64-x86_64-libheif
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libltdl
mingw-w64-x86_64-libmad
mingw-w64-x86_64-libmangle-git
mingw-w64-x86_64-libmariadbclient
mingw-w64-x86_64-libmfx
mingw-w64-x86_64-libmng
mingw-w64-x86_64-libmodplug
mingw-w64-x86_64-libmysofa
mingw-w64-x86_64-libogg
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-librevenge
mingw-w64-x86_64-librsvg
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-libthai
mingw-w64-x86_64-libtheora
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libtre-git
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-libuv
mingw-w64-x86_64-libvorbis
mingw-w64-x86_64-libvpx
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-libwinpthread-git
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-libzip
mingw-w64-x86_64-lz4
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-make
mingw-w64-x86_64-meson
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-nasm
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-nettle
mingw-w64-x86_64-nghttp2
mingw-w64-x86_64-ninja
mingw-w64-x86_64-openal
mingw-w64-x86_64-openblas
mingw-w64-x86_64-openh264
mingw-w64-x86_64-openjpeg2
mingw-w64-x86_64-openssl
mingw-w64-x86_64-opus
mingw-w64-x86_64-p11-kit
mingw-w64-x86_64-pango
mingw-w64-x86_64-pcre
mingw-w64-x86_64-pdcurses
mingw-w64-x86_64-pixman
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-poppler-data
mingw-w64-x86_64-postgresql
mingw-w64-x86_64-python
mingw-w64-x86_64-python-attrs
mingw-w64-x86_64-python-babel
mingw-w64-x86_64-python-beaker
mingw-w64-x86_64-python-certifi
mingw-w64-x86_64-python-chardet
mingw-w64-x86_64-python-charset-normalizer
mingw-w64-x86_64-python-colorama
mingw-w64-x86_64-python-distlib
mingw-w64-x86_64-python-docutils
mingw-w64-x86_64-python-idna
mingw-w64-x86_64-python-imagesize
mingw-w64-x86_64-python-importlib-metadata
mingw-w64-x86_64-python-jinja
mingw-w64-x86_64-python-mako
mingw-w64-x86_64-python-markupsafe
mingw-w64-x86_64-python-numpy
mingw-w64-x86_64-python-packaging
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-python-psutil
mingw-w64-x86_64-python-pygments
mingw-w64-x86_64-python-pyparsing
mingw-w64-x86_64-python-pytz
mingw-w64-x86_64-python-qtpy
mingw-w64-x86_64-python-requests
mingw-w64-x86_64-python-setuptools
mingw-w64-x86_64-python-six
mingw-w64-x86_64-python-snowballstemmer
mingw-w64-x86_64-python-sphinx
mingw-w64-x86_64-python-sphinx-alabaster-theme
mingw-w64-x86_64-python-sphinx_rtd_theme
mingw-w64-x86_64-python-sphinxcontrib-applehelp
mingw-w64-x86_64-python-sphinxcontrib-devhelp
mingw-w64-x86_64-python-sphinxcontrib-htmlhelp
mingw-w64-x86_64-python-sphinxcontrib-jsmath
mingw-w64-x86_64-python-sphinxcontrib-qthelp
mingw-w64-x86_64-python-sphinxcontrib-serializinghtml
mingw-w64-x86_64-python-urllib3
mingw-w64-x86_64-python-wheel
mingw-w64-x86_64-python-zipp
mingw-w64-x86_64-python2
mingw-w64-x86_64-python2-pip
mingw-w64-x86_64-python2-setuptools
mingw-w64-x86_64-qtbinpatcher
mingw-w64-x86_64-rav1e
mingw-w64-x86_64-readline
mingw-w64-x86_64-rhash
mingw-w64-x86_64-rtmpdump-git
mingw-w64-x86_64-ruby
mingw-w64-x86_64-scons
mingw-w64-x86_64-snappy
mingw-w64-x86_64-speex
mingw-w64-x86_64-speexdsp
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-srt
mingw-w64-x86_64-tcl
mingw-w64-x86_64-termcap
mingw-w64-x86_64-tinyxml
mingw-w64-x86_64-tk
mingw-w64-x86_64-tools-git
mingw-w64-x86_64-tzdata
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-wineditline
mingw-w64-x86_64-winpthreads-git
mingw-w64-x86_64-winstorecompat-git
mingw-w64-x86_64-x265
mingw-w64-x86_64-xvidcore
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-xz
mingw-w64-x86_64-yaml-cpp
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mintty
mpdecimal
mpfr
nano
ncurses
nettle
openssh
openssl
p11-kit
patch
patchutils
pcre2
perl
perl-Authen-SASL
perl-Clone
perl-Convert-BinHex
perl-Encode-Locale
perl-Error
perl-File-Listing
perl-HTML-Parser
perl-HTML-Tagset
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-HTML
perl-IO-Socket-SSL
perl-IO-Stringy
perl-LWP-MediaTypes
perl-MIME-tools
perl-MailTools
perl-Net-HTTP
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-TermReadKey
perl-TimeDate
perl-Try-Tiny
perl-URI
perl-WWW-RobotRules
perl-libwww
pinentry
pkgconf
python
rebase
rsync
sed
setconf
tar
tcl
tftp-hpa
time
tree
tzcode
unzip
util-linux
vim
wget
which
winpty
xz
zlib
zstd
