// resetear toda la interface    
*
    background: $b18
    color: $c1
    border: 0px
    padding: 0
    margin: 0
    outline: 0
    font: 8.5pt "Thaoma"
QMainWindow
    background: $b18
QPushButton, QLabel, QCheckBox
    background: none
QToolBar
    background: $b18
QSplitter
    &::handle
        $width: 1px
        &::horizontal, &::vertical
            background: $b10
            &:hover
                background: mix($base, $b10, 80%)
        &::horizontal 
            width: $width
        &::vertical 
            height: $width
QMenu 
    background-color: $b17
    color: $c1
    border: 1px solid mix($base, $b15, 20%)
    border-radius: 2px
    &::item 
        padding: 4px 15px 4px 22px
        &:selected 
            background-color: mix($base, $b15, 50%)
            color: $c3
        &:disabled
            color: mix($c1, $b17, 50%)
    &::separator 
        background-color: $b20
        margin: 5px
        height: 1px
QToolTip 
   color: $c1
   background: black
   border: 1px solid mix($base, black, 50%)
   border-radius: 2px
   padding: 2px
QLineEdit 
    background: $b15
    border: 1px solid $b12
    border-radius: 2px
    color: $c1
    &:focus
        background: $b20
        border-color: $base
    &:disabled        
        color: mix($c1, $b15, 40%)
CurveEditor
    #tree    
        background: $b20
QScrollBar
    $width: 20px
    padding: 3px
    &:vertical, &:horizontal 
        background: $b14
    &:vertical 
        width: 15px
        margin : 23px 0px 23px 0px
    &:horizontal 
        height: 15px
        margin : 0px 23px 0px 23px
    &::handle
        &:vertical, &:horizontal 
            background: $b20
            border-radius: 4px
            &:hover
                background: mix($base, $b20, 50%)
        &:vertical
            min-height: $width
        &:horizontal 
            min-width: $width
    &::add-page, &::sub-page
        &:vertical, &:horizontal
            background: transparent
    &::add-line
        &:vertical, &:horizontal
            background: $b18
            subcontrol-origin: margin
        &:vertical 
            height: $width
            subcontrol-position: bottom
        &:horizontal 
            width: $width
            subcontrol-position: left
    &::sub-line
        &:vertical, &:horizontal
            background: $b18
            subcontrol-origin: margin
        &:vertical            
            height: $width
            subcontrol-position: top
        &:horizontal 
            width: $width
            subcontrol-position: right
    &::up-arrow:vertical, 
    &::down-arrow:vertical,
    &::left-arrow:horizontal,
    &::right-arrow:horizontal
        background: transparent
    &::up-arrow:vertical 
        image : url(:/Resources/Images/up_arrow.png)
    &::down-arrow:vertical 
        image : url(:/Resources/Images/down_arrow.png)
    &::left-arrow:horizontal 
        image : url(:/Resources/Images/right_arrow.png)
    &::right-arrow:horizontal 
        image : url(:/Resources/Images/left_arrow.png)
QDialog
    background: $b20
    QPushButton
        @include button
        background: $b27
        border-color: $b27
QAbstractSpinBox 
    background-color: $b27
    height: 18px
    border-radius: 2px
    border: 1px solid $b18
    padding: 3px
    &:focus
        border-color: $base
    &::down-button 
        subcontrol-origin: border
        subcontrol-position: center left
        width: 18px
        height: 18px
        image: url(:/Resources/Images/left_arrow.png)
    &::up-button
        image: url(:/Resources/Images/right_arrow.png)
        subcontrol-origin: border
        subcontrol-position: center right
        width: 18px
        height: 18px
