
// ruta de archivos de imagenes
// $globalpath: "/home/pancho/Documents/GitHub/vinarender"
// $path: "#{$globalpath}/src/monitor"
// $images: "#{$path}/sass/images"
// $svg: "#{$path}/sass/svg"
// -----------------------
$blue: rgb(50, 80, 100)
$base: rgb(62, 178, 255)
$green: rgb(10, 130, 70)
/* Black blue color */
$hue: 215
$sat: 0%
// -----------------------------
$b7: hsl($hue, $sat, 7%)
$b10: hsl($hue, $sat, 10%)
$b11: hsl($hue, $sat, 11%)
$b12: hsl($hue, $sat, 12%)
$b13: hsl($hue, $sat, 13%)
$b14: hsl($hue, $sat, 14%)
$b15: hsl($hue, $sat, 15%)
$b17: hsl($hue, $sat, 17%)
$b18: hsl($hue, $sat, 18%)
$b19: hsl($hue, $sat, 19%)
$b20: hsl($hue, $sat, 20%)
$b22: hsl($hue, $sat, 22%)
$b24: hsl($hue, $sat, 24%)
$b25: hsl($hue, $sat, 25%)
$b27: hsl($hue, $sat, 27%)
$b30: hsl($hue, $sat, 30%)
$b35: hsl($hue, $sat, 35%)
$b40: hsl($hue, $sat, 40%)
$b45: hsl($hue, $sat, 45%)
$b50: hsl($hue, $sat, 50%)
$b55: hsl($hue, $sat, 55%)
$b60: hsl($hue, $sat, 60%)
$b65: hsl($hue, $sat, 65%)
$b70: hsl($hue, $sat, 70%)
$b75: hsl($hue, $sat, 75%)
$b80: hsl($hue, $sat, 80%)
$b85: hsl($hue, $sat, 85%)
$b90: hsl($hue, $sat, 90%)
$b91: hsl($hue, $sat, 91%)
$b92: hsl($hue, $sat, 92%)
$b93: hsl($hue, $sat, 93%)
$b94: hsl($hue, $sat, 94%)
$b95: hsl($hue, $sat, 95%)
$b96: hsl($hue, $sat, 96%)
$b97: hsl($hue, $sat, 97%)
$b98: hsl($hue, $sat, 98%)
$b99: hsl($hue, $sat, 99%)
$b100: hsl($hue, $sat, 100%)
// -----------------------------


$c0: $b60
$c1: $b80
$c2: $b90
$c3: $b95