.. _eu.gmic.NewtonFractal:

G’MIC Newton Fractal node
=========================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Newton Fractal (eu.gmic.NewtonFractal).*

Description
-----------

Fractal Type:

Rendering:

Tips for Custom expressions:

- Variables i0,i1 stand for the real and imaginary parts of the iterated complex number.

- Variable i2 is the number of iterations required for convergence.

- Variable z is the complex number with value [ i0,i1 ].

- Functions p(z), dp(z) and d2p(z) are the expressions used for computing the fractal.

Note: Anti-aliasing is applied on final rendering only, not on preview.

Navigation:

Author: David Tschumperle. Latest Update: 2019/01/09.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Parameter / script name                                                           | Type    | Default                 | Function                     |
+===================================================================================+=========+=========================+==============================+
| Expression / ``Expression``                                                       | Choice  | z^^3 - 1                | |                            |
|                                                                                   |         |                         | | **Custom**                 |
|                                                                                   |         |                         | | **z^^2 - 1**               |
|                                                                                   |         |                         | | **z^^3 - 1**               |
|                                                                                   |         |                         | | **z^^5 - 1**               |
|                                                                                   |         |                         | | **z^^6 + z^^3 - 1**        |
|                                                                                   |         |                         | | **z^^8 + 15*z^^4 - 1**     |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| p(z) / ``pz``                                                                     | String  | rot(35)*z^^3 - z^^2 + 1 |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| p’(z) / ``pz2``                                                                   | String  | 3*z^^2 - 2*z            |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| p’’(z) / ``pz3``                                                                  | String  | 6*z - 2                 |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Descent method / ``Descent_method``                                               | Choice  | Newton                  | |                            |
|                                                                                   |         |                         | | **Secant**                 |
|                                                                                   |         |                         | | **Newton**                 |
|                                                                                   |         |                         | | **Householder**            |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Max iterations / ``Max_iterations``                                               | Integer | 200                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Precision / ``Precision``                                                         | Double  | 2                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Coloring / ``Coloring``                                                           | Choice  | By Iteration            | |                            |
|                                                                                   |         |                         | | **By Custom Expression**   |
|                                                                                   |         |                         | | **By Iteration**           |
|                                                                                   |         |                         | | **By Value**               |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Number of Colors / ``Number_of_Colors``                                           | Integer | 16                      |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Smoothness / ``Smoothness``                                                       | Integer | 8                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Seed / ``Seed``                                                                   | Integer | 255                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Colorspace / ``Colorspace``                                                       | Choice  | HSV                     | |                            |
|                                                                                   |         |                         | | **HSI**                    |
|                                                                                   |         |                         | | **HSL**                    |
|                                                                                   |         |                         | | **HSV**                    |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Hue min (%) / ``Hue_min_``                                                        | Double  | 100                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Hue max (%) / ``Hue_max_``                                                        | Double  | 150                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Lightness min (%) / ``Lightness_min_``                                            | Double  | 20                      |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Lightness max (%) / ``Lightness_max_``                                            | Double  | 400                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Colorspace_2 / ``Colorspace_2``                                                   | Choice  | HSV                     | |                            |
|                                                                                   |         |                         | | **RGB**                    |
|                                                                                   |         |                         | | **HSI**                    |
|                                                                                   |         |                         | | **HSL**                    |
|                                                                                   |         |                         | | **HSV**                    |
|                                                                                   |         |                         | | **Lab**                    |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Pre-Process / ``PreProcess``                                                      | Choice  | Normalize               | |                            |
|                                                                                   |         |                         | | **None**                   |
|                                                                                   |         |                         | | **Equalize**               |
|                                                                                   |         |                         | | **Normalize**              |
|                                                                                   |         |                         | | **Equalize and Normalize** |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Channel #1 / ``Channel_1``                                                        | String  | carg(-z)                |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Channel #2 / ``Channel_2``                                                        | String  | (i0 + i1)/2             |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Channel #3 / ``Channel_3``                                                        | String  | 10*(i2^0.4)             |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Post-Process / ``PostProcess``                                                    | Choice  | None                    | |                            |
|                                                                                   |         |                         | | **None**                   |
|                                                                                   |         |                         | | **Equalize**               |
|                                                                                   |         |                         | | **Normalize**              |
|                                                                                   |         |                         | | **Equalize and Normalize** |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Brightness (%) / ``Brightness_``                                                  | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Contrast (%) / ``Contrast_``                                                      | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Gamma (%) / ``Gamma_``                                                            | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Hue (%) / ``Hue_``                                                                | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Saturation (%) / ``Saturation_``                                                  | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Equalization (%) / ``Equalization_``                                              | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Anti-aliasing / ``Antialiasing``                                                  | Choice  | x2                      | |                            |
|                                                                                   |         |                         | | **x1**                     |
|                                                                                   |         |                         | | **x1.5**                   |
|                                                                                   |         |                         | | **x2**                     |
|                                                                                   |         |                         | | **x2.5**                   |
|                                                                                   |         |                         | | **x3**                     |
|                                                                                   |         |                         | | **x3.5**                   |
|                                                                                   |         |                         | | **4**                      |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Zoom Center / ``Zoom_Center``                                                     | Double  | x: 0.5 y: 0.5           |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Zoom Factor / ``Zoom_Factor``                                                     | Double  | 0.5                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Angle / ``Angle``                                                                 | Double  | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Zoom In / ``Zoom_In``                                                             | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Center / ``Center``                                                               | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Zoom Out / ``Zoom_Out``                                                           | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Reset View / ``Reset_View``                                                       | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Display Coordinates on Preview Window / ``Display_Coordinates_on_Preview_Window`` | Boolean | On                      |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Preview subsampling / ``Preview_subsampling``                                     | Choice  | x2                      | |                            |
|                                                                                   |         |                         | | **None**                   |
|                                                                                   |         |                         | | **x1.5**                   |
|                                                                                   |         |                         | | **x2**                     |
|                                                                                   |         |                         | | **x2.5**                   |
|                                                                                   |         |                         | | **x3**                     |
|                                                                                   |         |                         | | **x3.5**                   |
|                                                                                   |         |                         | | **x4**                     |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Output Layer / ``Output_Layer``                                                   | Choice  | Layer 0                 | |                            |
|                                                                                   |         |                         | | **Merged**                 |
|                                                                                   |         |                         | | **Layer 0**                |
|                                                                                   |         |                         | | **Layer -1**               |
|                                                                                   |         |                         | | **Layer -2**               |
|                                                                                   |         |                         | | **Layer -3**               |
|                                                                                   |         |                         | | **Layer -4**               |
|                                                                                   |         |                         | | **Layer -5**               |
|                                                                                   |         |                         | | **Layer -6**               |
|                                                                                   |         |                         | | **Layer -7**               |
|                                                                                   |         |                         | | **Layer -8**               |
|                                                                                   |         |                         | | **Layer -9**               |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Resize Mode / ``Resize_Mode``                                                     | Choice  | Dynamic                 | |                            |
|                                                                                   |         |                         | | **Fixed (Inplace)**        |
|                                                                                   |         |                         | | **Dynamic**                |
|                                                                                   |         |                         | | **Downsample 1/2**         |
|                                                                                   |         |                         | | **Downsample 1/4**         |
|                                                                                   |         |                         | | **Downsample 1/8**         |
|                                                                                   |         |                         | | **Downsample 1/16**        |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Ignore Alpha / ``Ignore_Alpha``                                                   | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``                                        | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Global Random Seed / ``Global_Random_Seed``                                       | Integer | 0                       |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Animate Random Seed / ``Animate_Random_Seed``                                     | Boolean | Off                     |                              |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
| Log Verbosity / ``Log_Verbosity``                                                 | Choice  | Off                     | |                            |
|                                                                                   |         |                         | | **Off**                    |
|                                                                                   |         |                         | | **Level 1**                |
|                                                                                   |         |                         | | **Level 2**                |
|                                                                                   |         |                         | | **Level 3**                |
+-----------------------------------------------------------------------------------+---------+-------------------------+------------------------------+
