.. _eu.gmic.ExtractObjects:

G’MIC Extract Objects node
==========================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Extract Objects (eu.gmic.ExtractObjects).*

Description
-----------

Author: David Tschumperle. Latest Update: 2015/23/02.

Filter explained here: http://gimpchat.com/viewtopic.php?f=28&t=7905

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+------------------------------------------------+---------+-----------+-----------------------+
| Parameter / script name                        | Type    | Default   | Function              |
+================================================+=========+===========+=======================+
| Background Point / ``Background_Point``        | Double  | x: 0 y: 0 |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Color Tolerance / ``Color_Tolerance``          | Integer | 20        |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Opacity Threshold (%) / ``Opacity_Threshold_`` | Integer | 50        |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Minimal Area / ``Minimal_Area``                | Double  | 0.3       |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Connectivity / ``Connectivity``                | Choice  | Low       | |                     |
|                                                |         |           | | **Low**             |
|                                                |         |           | | **High**            |
+------------------------------------------------+---------+-----------+-----------------------+
| Output As / ``Output_As``                      | Choice  | Crop      | |                     |
|                                                |         |           | | **Crop**            |
|                                                |         |           | | **Segmentation**    |
+------------------------------------------------+---------+-----------+-----------------------+
| Preview Guides / ``Preview_Guides``            | Boolean | On        |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Output Layer / ``Output_Layer``                | Choice  | Layer 0   | |                     |
|                                                |         |           | | **Merged**          |
|                                                |         |           | | **Layer 0**         |
|                                                |         |           | | **Layer -1**        |
|                                                |         |           | | **Layer -2**        |
|                                                |         |           | | **Layer -3**        |
|                                                |         |           | | **Layer -4**        |
|                                                |         |           | | **Layer -5**        |
|                                                |         |           | | **Layer -6**        |
|                                                |         |           | | **Layer -7**        |
|                                                |         |           | | **Layer -8**        |
|                                                |         |           | | **Layer -9**        |
+------------------------------------------------+---------+-----------+-----------------------+
| Resize Mode / ``Resize_Mode``                  | Choice  | Dynamic   | |                     |
|                                                |         |           | | **Fixed (Inplace)** |
|                                                |         |           | | **Dynamic**         |
|                                                |         |           | | **Downsample 1/2**  |
|                                                |         |           | | **Downsample 1/4**  |
|                                                |         |           | | **Downsample 1/8**  |
|                                                |         |           | | **Downsample 1/16** |
+------------------------------------------------+---------+-----------+-----------------------+
| Ignore Alpha / ``Ignore_Alpha``                | Boolean | Off       |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``     | Boolean | Off       |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Global Random Seed / ``Global_Random_Seed``    | Integer | 0         |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Animate Random Seed / ``Animate_Random_Seed``  | Boolean | Off       |                       |
+------------------------------------------------+---------+-----------+-----------------------+
| Log Verbosity / ``Log_Verbosity``              | Choice  | Off       | |                     |
|                                                |         |           | | **Off**             |
|                                                |         |           | | **Level 1**         |
|                                                |         |           | | **Level 2**         |
|                                                |         |           | | **Level 3**         |
+------------------------------------------------+---------+-----------+-----------------------+
