.. _eu.gmic.SmoothThinBrush:

G’MIC Smooth Thin Brush node
============================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Smooth Thin Brush (eu.gmic.SmoothThinBrush).*

Description
-----------

Note: This set of anisotropic smoothing parameters has been suggested by PhotoComiX.

Author: PhotoComiX. Latest Update: 2010/26/12.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------+---------+------------------+-------------------------------+
| Parameter / script name                       | Type    | Default          | Function                      |
+===============================================+=========+==================+===============================+
| Amplitude / ``Amplitude``                     | Double  | 60               |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Sharpness / ``Sharpness``                     | Double  | 0.9              |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Anisotropy / ``Anisotropy``                   | Double  | 0.64             |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Gradient Smoothness / ``Gradient_Smoothness`` | Double  | 3.1              |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Tensor Smoothness / ``Tensor_Smoothness``     | Double  | 1.1              |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Spatial Precision / ``Spatial_Precision``     | Double  | 0.8              |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Angular Precision / ``Angular_Precision``     | Double  | 30               |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Value Precision / ``Value_Precision``         | Double  | 2                |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Interpolation / ``Interpolation``             | Choice  | Nearest Neighbor | |                             |
|                                               |         |                  | | **Nearest Neighbor**        |
|                                               |         |                  | | **Linear**                  |
|                                               |         |                  | | **Runge-Kutta**             |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Fast Approximation / ``Fast_Approximation``   | Boolean | On               |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Iterations / ``Iterations``                   | Integer | 1                |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Channel(s) / ``Channels``                     | Choice  | RGB              | |                             |
|                                               |         |                  | | **RGB**                     |
|                                               |         |                  | | **Luminance**               |
|                                               |         |                  | | **Blue & Red chrominances** |
|                                               |         |                  | | **Blue chrominance**        |
|                                               |         |                  | | **Red chrominance**         |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Parallel Processing / ``Parallel_Processing`` | Choice  | Auto             | |                             |
|                                               |         |                  | | **Auto**                    |
|                                               |         |                  | | **One Thread**              |
|                                               |         |                  | | **Two Threads**             |
|                                               |         |                  | | **Four Threads**            |
|                                               |         |                  | | **Eight Threads**           |
|                                               |         |                  | | **Sixteen Threads**         |
+-----------------------------------------------+---------+------------------+-------------------------------+
| ), Spatial Overlap / ``_Spatial_Overlap``     | Integer | 24               |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Output Layer / ``Output_Layer``               | Choice  | Layer 0          | |                             |
|                                               |         |                  | | **Merged**                  |
|                                               |         |                  | | **Layer 0**                 |
|                                               |         |                  | | **Layer -1**                |
|                                               |         |                  | | **Layer -2**                |
|                                               |         |                  | | **Layer -3**                |
|                                               |         |                  | | **Layer -4**                |
|                                               |         |                  | | **Layer -5**                |
|                                               |         |                  | | **Layer -6**                |
|                                               |         |                  | | **Layer -7**                |
|                                               |         |                  | | **Layer -8**                |
|                                               |         |                  | | **Layer -9**                |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Resize Mode / ``Resize_Mode``                 | Choice  | Dynamic          | |                             |
|                                               |         |                  | | **Fixed (Inplace)**         |
|                                               |         |                  | | **Dynamic**                 |
|                                               |         |                  | | **Downsample 1/2**          |
|                                               |         |                  | | **Downsample 1/4**          |
|                                               |         |                  | | **Downsample 1/8**          |
|                                               |         |                  | | **Downsample 1/16**         |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Ignore Alpha / ``Ignore_Alpha``               | Boolean | Off              |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Global Random Seed / ``Global_Random_Seed``   | Integer | 0                |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Animate Random Seed / ``Animate_Random_Seed`` | Boolean | Off              |                               |
+-----------------------------------------------+---------+------------------+-------------------------------+
| Log Verbosity / ``Log_Verbosity``             | Choice  | Off              | |                             |
|                                               |         |                  | | **Off**                     |
|                                               |         |                  | | **Level 1**                 |
|                                               |         |                  | | **Level 2**                 |
|                                               |         |                  | | **Level 3**                 |
+-----------------------------------------------+---------+------------------+-------------------------------+
