.. _eu.gmic.Colormap:

G’MIC Colormap node
===================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Colormap (eu.gmic.Colormap).*

Description
-----------

Author: David Tschumperle. Latest Update: 2011/27/12.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------+---------+---------------------+----------------------------+
| Parameter / script name                       | Type    | Default             | Function                   |
+===============================================+=========+=====================+============================+
| Colormap / ``Colormap``                       | Choice  | Standard (256)      | |                          |
|                                               |         |                     | | **Adaptive**             |
|                                               |         |                     | | **Custom**               |
|                                               |         |                     | | **Standard (256)**       |
|                                               |         |                     | | **HSV (256)**            |
|                                               |         |                     | | **Lines (256)**          |
|                                               |         |                     | | **Hot (256)**            |
|                                               |         |                     | | **Cool (256)**           |
|                                               |         |                     | | **Jet (256)**            |
|                                               |         |                     | | **Flag (256)**           |
|                                               |         |                     | | **Cube (256)**           |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Dithering / ``Dithering``                     | Double  | 1                   |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Number of Tones / ``Number_of_Tones``         | Integer | 32                  |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Number of Colors / ``Number_of_Colors``       | Integer | 8                   |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 1st Color / ``p1st_Color``                    | Color   | r: 0 g: 0 b: 0 a: 0 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 2nd Color / ``p2nd_Color``                    | Color   | r: 1 g: 1 b: 1 a: 1 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 3rd Color / ``p3rd_Color``                    | Color   | r: 1 g: 0 b: 0 a: 0 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 4th Color / ``p4th_Color``                    | Color   | r: 0 g: 1 b: 0 a: 0 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 5th Color / ``p5th_Color``                    | Color   | r: 0 g: 0 b: 1 a: 1 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 6th Color / ``p6th_Color``                    | Color   | r: 1 g: 1 b: 0 a: 0 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 7th Color / ``p7th_Color``                    | Color   | r: 1 g: 0 b: 1 a: 1 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| 8th Color / ``p8th_Color``                    | Color   | r: 0 g: 1 b: 1 a: 1 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Preview Type / ``Preview_Type``               | Choice  | Full                | |                          |
|                                               |         |                     | | **Full**                 |
|                                               |         |                     | | **Forward Horizontal**   |
|                                               |         |                     | | **Forward Vertical**     |
|                                               |         |                     | | **Backward Horizontal**  |
|                                               |         |                     | | **Backward Vertical**    |
|                                               |         |                     | | **Duplicate Top**        |
|                                               |         |                     | | **Duplicate Left**       |
|                                               |         |                     | | **Duplicate Bottom**     |
|                                               |         |                     | | **Duplicate Right**      |
|                                               |         |                     | | **Duplicate Horizontal** |
|                                               |         |                     | | **Duplicate Vertical**   |
|                                               |         |                     | | **Checkered**            |
|                                               |         |                     | | **Checkered Inverse**    |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Preview Split / ``Preview_Split``             | Double  | x: 0.5 y: 0.5       |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Output Layer / ``Output_Layer``               | Choice  | Layer 0             | |                          |
|                                               |         |                     | | **Merged**               |
|                                               |         |                     | | **Layer 0**              |
|                                               |         |                     | | **Layer -1**             |
|                                               |         |                     | | **Layer -2**             |
|                                               |         |                     | | **Layer -3**             |
|                                               |         |                     | | **Layer -4**             |
|                                               |         |                     | | **Layer -5**             |
|                                               |         |                     | | **Layer -6**             |
|                                               |         |                     | | **Layer -7**             |
|                                               |         |                     | | **Layer -8**             |
|                                               |         |                     | | **Layer -9**             |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Resize Mode / ``Resize_Mode``                 | Choice  | Dynamic             | |                          |
|                                               |         |                     | | **Fixed (Inplace)**      |
|                                               |         |                     | | **Dynamic**              |
|                                               |         |                     | | **Downsample 1/2**       |
|                                               |         |                     | | **Downsample 1/4**       |
|                                               |         |                     | | **Downsample 1/8**       |
|                                               |         |                     | | **Downsample 1/16**      |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Ignore Alpha / ``Ignore_Alpha``               | Boolean | Off                 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``    | Boolean | Off                 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Global Random Seed / ``Global_Random_Seed``   | Integer | 0                   |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Animate Random Seed / ``Animate_Random_Seed`` | Boolean | Off                 |                            |
+-----------------------------------------------+---------+---------------------+----------------------------+
| Log Verbosity / ``Log_Verbosity``             | Choice  | Off                 | |                          |
|                                               |         |                     | | **Off**                  |
|                                               |         |                     | | **Level 1**              |
|                                               |         |                     | | **Level 2**              |
|                                               |         |                     | | **Level 3**              |
+-----------------------------------------------+---------+---------------------+----------------------------+
