.. _eu.gmic.GamesDemos:

G’MIC Games & Demos node
========================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Games & Demos (eu.gmic.GamesDemos).*

Description
-----------

Note: This filter proposes a showcase of some interactive demos, all written as G’MIC scripts.

On most demos, you can use the keyboard shortcut CTRL+D to double the window size (and CTRL+C to go back to the original size). Also, feel free to use the mouse buttons, as they are often used to perform an action.

Author: David Tschumperle. Latest Update: 2014/10/09.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------+---------+---------+---------------------------+
| Parameter / script name                       | Type    | Default | Function                  |
+===============================================+=========+=========+===========================+
| Selection / ``Selection``                     | Choice  | 2048    | |                         |
|                                               |         |         | | **2048**                |
|                                               |         |         | | **Blobs Editor**        |
|                                               |         |         | | **Bouncing Balls**      |
|                                               |         |         | | **Connect-Four**        |
|                                               |         |         | | **Fire Effect**         |
|                                               |         |         | | **Fireworks**           |
|                                               |         |         | | **Fish-Eye Effect**     |
|                                               |         |         | | **Fourier Filtering**   |
|                                               |         |         | | **Hanoi Tower**         |
|                                               |         |         | | **Histogram**           |
|                                               |         |         | | **Hough Transform**     |
|                                               |         |         | | **Jawbreaker**          |
|                                               |         |         | | **Virtual Landscape**   |
|                                               |         |         | | **The Game of Life**    |
|                                               |         |         | | **Light Effect**        |
|                                               |         |         | | **Mandelbrot Explorer** |
|                                               |         |         | | **3D Metaballs**        |
|                                               |         |         | | **Minesweeper**         |
|                                               |         |         | | **Minimal Path**        |
|                                               |         |         | | **Pacman**              |
|                                               |         |         | | **Paint**               |
|                                               |         |         | | **Plasma Effect**       |
|                                               |         |         | | **RGB Quantization**    |
|                                               |         |         | | **3D Reflection**       |
|                                               |         |         | | **3D Rubber Object**    |
|                                               |         |         | | **Shadebobs**           |
|                                               |         |         | | **Spline Editor**       |
|                                               |         |         | | **3D Starfield**        |
|                                               |         |         | | **Tetris**              |
|                                               |         |         | | **Tic-Tac-Toe**         |
|                                               |         |         | | **3D Waves**            |
|                                               |         |         | | **Fractal Whirl**       |
+-----------------------------------------------+---------+---------+---------------------------+
| Output Layer / ``Output_Layer``               | Choice  | Layer 0 | |                         |
|                                               |         |         | | **Merged**              |
|                                               |         |         | | **Layer 0**             |
|                                               |         |         | | **Layer -1**            |
|                                               |         |         | | **Layer -2**            |
|                                               |         |         | | **Layer -3**            |
|                                               |         |         | | **Layer -4**            |
|                                               |         |         | | **Layer -5**            |
|                                               |         |         | | **Layer -6**            |
|                                               |         |         | | **Layer -7**            |
|                                               |         |         | | **Layer -8**            |
|                                               |         |         | | **Layer -9**            |
+-----------------------------------------------+---------+---------+---------------------------+
| Resize Mode / ``Resize_Mode``                 | Choice  | Dynamic | |                         |
|                                               |         |         | | **Fixed (Inplace)**     |
|                                               |         |         | | **Dynamic**             |
|                                               |         |         | | **Downsample 1/2**      |
|                                               |         |         | | **Downsample 1/4**      |
|                                               |         |         | | **Downsample 1/8**      |
|                                               |         |         | | **Downsample 1/16**     |
+-----------------------------------------------+---------+---------+---------------------------+
| Ignore Alpha / ``Ignore_Alpha``               | Boolean | Off     |                           |
+-----------------------------------------------+---------+---------+---------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``    | Boolean | Off     |                           |
+-----------------------------------------------+---------+---------+---------------------------+
| Global Random Seed / ``Global_Random_Seed``   | Integer | 0       |                           |
+-----------------------------------------------+---------+---------+---------------------------+
| Animate Random Seed / ``Animate_Random_Seed`` | Boolean | Off     |                           |
+-----------------------------------------------+---------+---------+---------------------------+
| Log Verbosity / ``Log_Verbosity``             | Choice  | Off     | |                         |
|                                               |         |         | | **Off**                 |
|                                               |         |         | | **Level 1**             |
|                                               |         |         | | **Level 2**             |
|                                               |         |         | | **Level 3**             |
+-----------------------------------------------+---------+---------+---------------------------+
