.. _eu.gmic.Spherize:

G’MIC Spherize node
===================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Spherize (eu.gmic.Spherize).*

Description
-----------

Author: David Tschumperle. Latest Update: 2017/10/03.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------+---------+---------------+------------------------+
| Parameter / script name                       | Type    | Default       | Function               |
+===============================================+=========+===============+========================+
| Radius (%) / ``Radius_``                      | Double  | 50            |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Strength / ``Strength``                       | Double  | 1             |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Smoothness (%) / ``Smoothness_``              | Double  | 0             |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Center / ``Center``                           | Double  | x: 0.5 y: 0.5 |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Ratio / ``Ratio``                             | Double  | 0             |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Angle / ``Angle``                             | Double  | 0             |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Interpolation / ``Interpolation``             | Choice  | Cubic         | |                      |
|                                               |         |               | | **Nearest Neighbor** |
|                                               |         |               | | **Linear**           |
|                                               |         |               | | **Cubic**            |
+-----------------------------------------------+---------+---------------+------------------------+
| Preview Grid / ``Preview_Grid``               | Boolean | Off           |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Output Layer / ``Output_Layer``               | Choice  | Layer 0       | |                      |
|                                               |         |               | | **Merged**           |
|                                               |         |               | | **Layer 0**          |
|                                               |         |               | | **Layer -1**         |
|                                               |         |               | | **Layer -2**         |
|                                               |         |               | | **Layer -3**         |
|                                               |         |               | | **Layer -4**         |
|                                               |         |               | | **Layer -5**         |
|                                               |         |               | | **Layer -6**         |
|                                               |         |               | | **Layer -7**         |
|                                               |         |               | | **Layer -8**         |
|                                               |         |               | | **Layer -9**         |
+-----------------------------------------------+---------+---------------+------------------------+
| Resize Mode / ``Resize_Mode``                 | Choice  | Dynamic       | |                      |
|                                               |         |               | | **Fixed (Inplace)**  |
|                                               |         |               | | **Dynamic**          |
|                                               |         |               | | **Downsample 1/2**   |
|                                               |         |               | | **Downsample 1/4**   |
|                                               |         |               | | **Downsample 1/8**   |
|                                               |         |               | | **Downsample 1/16**  |
+-----------------------------------------------+---------+---------------+------------------------+
| Ignore Alpha / ``Ignore_Alpha``               | Boolean | Off           |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``    | Boolean | Off           |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Global Random Seed / ``Global_Random_Seed``   | Integer | 0             |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Animate Random Seed / ``Animate_Random_Seed`` | Boolean | Off           |                        |
+-----------------------------------------------+---------+---------------+------------------------+
| Log Verbosity / ``Log_Verbosity``             | Choice  | Off           | |                      |
|                                               |         |               | | **Off**              |
|                                               |         |               | | **Level 1**          |
|                                               |         |               | | **Level 2**          |
|                                               |         |               | | **Level 3**          |
+-----------------------------------------------+---------+---------------+------------------------+
