.. _eu.gmic.TransferColorsVariational:

G’MIC Transfer Colors Variational node
======================================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Transfer Colors Variational (eu.gmic.TransferColorsVariational).*

Description
-----------

Instructions:

- This filter transfers the colors of one layer to all the others.

- Don’t forget to set the Input layers... option on the left to manage your input layers.

Author: David Tschumperle. Latest Update: 2015/04/04.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+----------+-------------+----------+
| Input    | Description | Optional |
+==========+=============+==========+
| Source   |             | No       |
+----------+-------------+----------+
| Layer -1 |             | Yes      |
+----------+-------------+----------+
| Layer -2 |             | Yes      |
+----------+-------------+----------+
| Layer -3 |             | Yes      |
+----------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Parameter / script name                                                                  | Type    | Default         | Function                   |
+==========================================================================================+=========+=================+============================+
| Regularization / ``Regularization``                                                      | Integer | 8               |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Preserve Luminance / ``Preserve_Luminance``                                              | Double  | 0.2             |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Precision / ``Precision``                                                                | Choice  | Normal          | |                          |
|                                                                                          |         |                 | | **Low**                  |
|                                                                                          |         |                 | | **Normal**               |
|                                                                                          |         |                 | | **High**                 |
|                                                                                          |         |                 | | **Very High**            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Reference Colors / ``Reference_Colors``                                                  | Choice  | Bottom Layer    | |                          |
|                                                                                          |         |                 | | **Bottom Layer**         |
|                                                                                          |         |                 | | **Top Layer**            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Add User-Defined Constraints (Interactive) / ``Add_UserDefined_Constraints_Interactive`` | Boolean | Off             |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Preview_ref_point / ``Preview_ref_point``                                                | Double  | x: 0.01 y: 0.01 |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Preview Type / ``Preview_Type``                                                          | Choice  | Full            | |                          |
|                                                                                          |         |                 | | **Full**                 |
|                                                                                          |         |                 | | **Forward Horizontal**   |
|                                                                                          |         |                 | | **Forward Vertical**     |
|                                                                                          |         |                 | | **Backward Horizontal**  |
|                                                                                          |         |                 | | **Backward Vertical**    |
|                                                                                          |         |                 | | **Duplicate Top**        |
|                                                                                          |         |                 | | **Duplicate Left**       |
|                                                                                          |         |                 | | **Duplicate Bottom**     |
|                                                                                          |         |                 | | **Duplicate Right**      |
|                                                                                          |         |                 | | **Duplicate Horizontal** |
|                                                                                          |         |                 | | **Duplicate Vertical**   |
|                                                                                          |         |                 | | **Checkered**            |
|                                                                                          |         |                 | | **Checkered Inverse**    |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Preview Split / ``Preview_Split``                                                        | Double  | x: 0.5 y: 0.5   |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Output Layer / ``Output_Layer``                                                          | Choice  | Layer 0         | |                          |
|                                                                                          |         |                 | | **Merged**               |
|                                                                                          |         |                 | | **Layer 0**              |
|                                                                                          |         |                 | | **Layer -1**             |
|                                                                                          |         |                 | | **Layer -2**             |
|                                                                                          |         |                 | | **Layer -3**             |
|                                                                                          |         |                 | | **Layer -4**             |
|                                                                                          |         |                 | | **Layer -5**             |
|                                                                                          |         |                 | | **Layer -6**             |
|                                                                                          |         |                 | | **Layer -7**             |
|                                                                                          |         |                 | | **Layer -8**             |
|                                                                                          |         |                 | | **Layer -9**             |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Resize Mode / ``Resize_Mode``                                                            | Choice  | Dynamic         | |                          |
|                                                                                          |         |                 | | **Fixed (Inplace)**      |
|                                                                                          |         |                 | | **Dynamic**              |
|                                                                                          |         |                 | | **Downsample 1/2**       |
|                                                                                          |         |                 | | **Downsample 1/4**       |
|                                                                                          |         |                 | | **Downsample 1/8**       |
|                                                                                          |         |                 | | **Downsample 1/16**      |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Ignore Alpha / ``Ignore_Alpha``                                                          | Boolean | Off             |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``                                               | Boolean | Off             |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Global Random Seed / ``Global_Random_Seed``                                              | Integer | 0               |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Animate Random Seed / ``Animate_Random_Seed``                                            | Boolean | Off             |                            |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
| Log Verbosity / ``Log_Verbosity``                                                        | Choice  | Off             | |                          |
|                                                                                          |         |                 | | **Off**                  |
|                                                                                          |         |                 | | **Level 1**              |
|                                                                                          |         |                 | | **Level 2**              |
|                                                                                          |         |                 | | **Level 3**              |
+------------------------------------------------------------------------------------------+---------+-----------------+----------------------------+
