.. _eu.gmic.Camouflage:

G’MIC Camouflage node
=====================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Camouflage (eu.gmic.Camouflage).*

Description
-----------

Author: David Tschumperle. Latest Update: 2016/26/10.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Parameter / script name                       | Type    | Default                                         | Function              |
+===============================================+=========+=================================================+=======================+
| Scale / ``Scale``                             | Integer | 9                                               |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Levels / ``Levels``                           | Integer | 12                                              |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Coherence / ``Coherence``                     | Double  | 100                                             |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Color 1 / ``Color_1``                         | Color   | r: 0.117647 g: 0.180392 b: 0.129412 a: 0.129412 |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Color 2 / ``Color_2``                         | Color   | r: 0.294118 g: 0.352941 b: 0.254902 a: 0.254902 |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Color 3 / ``Color_3``                         | Color   | r: 0.701961 g: 0.741176 b: 0.458824 a: 0.458824 |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Color 4 / ``Color_4``                         | Color   | r: 1 g: 0.964706 b: 0.619608 a: 0.619608        |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Output Layer / ``Output_Layer``               | Choice  | Layer 0                                         | |                     |
|                                               |         |                                                 | | **Merged**          |
|                                               |         |                                                 | | **Layer 0**         |
|                                               |         |                                                 | | **Layer -1**        |
|                                               |         |                                                 | | **Layer -2**        |
|                                               |         |                                                 | | **Layer -3**        |
|                                               |         |                                                 | | **Layer -4**        |
|                                               |         |                                                 | | **Layer -5**        |
|                                               |         |                                                 | | **Layer -6**        |
|                                               |         |                                                 | | **Layer -7**        |
|                                               |         |                                                 | | **Layer -8**        |
|                                               |         |                                                 | | **Layer -9**        |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Resize Mode / ``Resize_Mode``                 | Choice  | Dynamic                                         | |                     |
|                                               |         |                                                 | | **Fixed (Inplace)** |
|                                               |         |                                                 | | **Dynamic**         |
|                                               |         |                                                 | | **Downsample 1/2**  |
|                                               |         |                                                 | | **Downsample 1/4**  |
|                                               |         |                                                 | | **Downsample 1/8**  |
|                                               |         |                                                 | | **Downsample 1/16** |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Ignore Alpha / ``Ignore_Alpha``               | Boolean | Off                                             |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Global Random Seed / ``Global_Random_Seed``   | Integer | 0                                               |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Animate Random Seed / ``Animate_Random_Seed`` | Boolean | Off                                             |                       |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
| Log Verbosity / ``Log_Verbosity``             | Choice  | Off                                             | |                     |
|                                               |         |                                                 | | **Off**             |
|                                               |         |                                                 | | **Level 1**         |
|                                               |         |                                                 | | **Level 2**         |
|                                               |         |                                                 | | **Level 3**         |
+-----------------------------------------------+---------+-------------------------------------------------+-----------------------+
