.. _eu.gmic.ColorPresets:

G’MIC Color Presets node
========================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Color Presets (eu.gmic.ColorPresets).*

Description
-----------

Note: The color LUTs proposed in this category comes from:

Abigail Gonzalez - FreshLUTs

Alex Jordan - FreshLUTs

Free Cinematic LUTs

30 Cinematic Travel Color

RawTherapee Film Simulation

Eric Ellerbrock - FreshLUTs

FilterGrade Free Cinematic LUTs Pack

J.T. Semple - FreshLUTs

Kyler Holland 10 Free CLUTs

Lutify.Me Free LUTs

Moviz LUTs

Ohad Peretz - FreshLUTs

ON1 Free Photography LUTs

PictureFX - A Free HaldCLUT Set

PIXLS.US Contributors

Purple11 - Free LUTs

RocketStock 35 Free LUTs for Color Grading

Shamoon Abbasi - FreshLUTs

SmallHD Free Movie Look Pack

Author: David Tschumperle. Latest Update: 2019/10/11.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Parameter / script name                       | Type    | Default       | Function                                  |
+===============================================+=========+===============+===========================================+
| LUTs Pack / ``LUTs_Pack``                     | Choice  | PIXLS.US (31) | |                                         |
|                                               |         |               | | **Abigail Gonzalez (21)**               |
|                                               |         |               | | **Alex Jordan (81)**                    |
|                                               |         |               | | **Cinematic (8)**                       |
|                                               |         |               | | **Cinematic Travel (29)**               |
|                                               |         |               | | **Creative Pack (33)**                  |
|                                               |         |               | | **Eric Ellerbrock (14)**                |
|                                               |         |               | | **FilterGrade Cinematic (8)**           |
|                                               |         |               | | **J.T. Semple (14)**                    |
|                                               |         |               | | **Kyler Holland (10)**                  |
|                                               |         |               | | **Lutify.Me (7)**                       |
|                                               |         |               | | **Moviz (48)**                          |
|                                               |         |               | | **Ohad Peretz (7)**                     |
|                                               |         |               | | **ON1 Photography (90)**                |
|                                               |         |               | | **PictureFX (19)**                      |
|                                               |         |               | | **PIXLS.US (31)**                       |
|                                               |         |               | | **Purple11 (12)**                       |
|                                               |         |               | | **RocketStock (35)**                    |
|                                               |         |               | | **Shamoon Abbasi (25)**                 |
|                                               |         |               | | **SmallHD Movie Look (7)**              |
|                                               |         |               | | **Others (69)**                         |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset / ``Preset``                           | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Blade Runner**                        |
|                                               |         |               | | **Blue House**                          |
|                                               |         |               | | **Blue Ice**                            |
|                                               |         |               | | **Caribe**                              |
|                                               |         |               | | **Cinema**                              |
|                                               |         |               | | **Cinema 2**                            |
|                                               |         |               | | **Cinema 3**                            |
|                                               |         |               | | **Cinema 4**                            |
|                                               |         |               | | **Cinema 5**                            |
|                                               |         |               | | **Cinema Noir**                         |
|                                               |         |               | | **Cinematic for Flog**                  |
|                                               |         |               | | **Day4Nite**                            |
|                                               |         |               | | **Eterna for Flog**                     |
|                                               |         |               | | **Filmic**                              |
|                                               |         |               | | **Fuji HDR**                            |
|                                               |         |               | | **Golden Gate**                         |
|                                               |         |               | | **Matrix**                              |
|                                               |         |               | | **Monochrome 1**                        |
|                                               |         |               | | **Monochrome 2**                        |
|                                               |         |               | | **Old West**                            |
|                                               |         |               | | **Science Fiction**                     |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_2 / ``Preset_2``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Action Magenta 01**                   |
|                                               |         |               | | **Action Red 01**                       |
|                                               |         |               | | **Adventure 1453**                      |
|                                               |         |               | | **Aggressive Highlights Recovery 5**    |
|                                               |         |               | | **Bleech Bypass Green**                 |
|                                               |         |               | | **Bleech Bypass Yellow 01**             |
|                                               |         |               | | **Blue Dark**                           |
|                                               |         |               | | **Blue Shadows 01**                     |
|                                               |         |               | | **Bright Green 01**                     |
|                                               |         |               | | **Brownish**                            |
|                                               |         |               | | **Colorful 0209**                       |
|                                               |         |               | | **Conflict 01**                         |
|                                               |         |               | | **Contrast with Highlights Protection** |
|                                               |         |               | | **Contrasty Afternoon**                 |
|                                               |         |               | | **Contrasty Green**                     |
|                                               |         |               | | **Cross Process CP 130**                |
|                                               |         |               | | **Cross Process CP 14**                 |
|                                               |         |               | | **Cross Process CP 15**                 |
|                                               |         |               | | **Cross Process CP 16**                 |
|                                               |         |               | | **Cross Process CP 18**                 |
|                                               |         |               | | **Cross Process CP 3**                  |
|                                               |         |               | | **Cross Process CP 4**                  |
|                                               |         |               | | **Cross Process CP 6**                  |
|                                               |         |               | | **Dark Green 02**                       |
|                                               |         |               | | **Dark Green 1**                        |
|                                               |         |               | | **Dark Place 01**                       |
|                                               |         |               | | **Dream 1**                             |
|                                               |         |               | | **Dream 85**                            |
|                                               |         |               | | **Faded Retro 01**                      |
|                                               |         |               | | **Faded Retro 02**                      |
|                                               |         |               | | **Film 0987**                           |
|                                               |         |               | | **Film 9879**                           |
|                                               |         |               | | **Film Highlight Contrast**             |
|                                               |         |               | | **Flat 30**                             |
|                                               |         |               | | **Green 2025**                          |
|                                               |         |               | | **Green Action**                        |
|                                               |         |               | | **Green Afternoon**                     |
|                                               |         |               | | **Green Conflict**                      |
|                                               |         |               | | **Green Day 01**                        |
|                                               |         |               | | **Green Day 02**                        |
|                                               |         |               | | **Green G09**                           |
|                                               |         |               | | **Green Indoor**                        |
|                                               |         |               | | **Green Light**                         |
|                                               |         |               | | **Harsh Day**                           |
|                                               |         |               | | **Harsh Sunset**                        |
|                                               |         |               | | **Highlights Protection**               |
|                                               |         |               | | **Indoor Blue**                         |
|                                               |         |               | | **Low Contrast Blue**                   |
|                                               |         |               | | **Low Key 01**                          |
|                                               |         |               | | **Magenta Day**                         |
|                                               |         |               | | **Magenta Day 01**                      |
|                                               |         |               | | **Magenta Dream**                       |
|                                               |         |               | | **Memories**                            |
|                                               |         |               | | **Moonlight 01**                        |
|                                               |         |               | | **Mostly Blue**                         |
|                                               |         |               | | **Muted 01**                            |
|                                               |         |               | | **Night 01**                            |
|                                               |         |               | | **Only Red**                            |
|                                               |         |               | | **Only Red and Blue**                   |
|                                               |         |               | | **Operation Yellow**                    |
|                                               |         |               | | **Orange Dark 4**                       |
|                                               |         |               | | **Orange Dark 7**                       |
|                                               |         |               | | **Orange Dark Look**                    |
|                                               |         |               | | **Orange Underexposed**                 |
|                                               |         |               | | **Protect Highlights 01**               |
|                                               |         |               | | **Red Afternoon 01**                    |
|                                               |         |               | | **Red Day 01**                          |
|                                               |         |               | | **Red Dream 01**                        |
|                                               |         |               | | **Retro Brown 01**                      |
|                                               |         |               | | **Retro Magenta 01**                    |
|                                               |         |               | | **Retro Yellow 01**                     |
|                                               |         |               | | **Saturated Blue**                      |
|                                               |         |               | | **Smart Contrast**                      |
|                                               |         |               | | **Subtle Blue**                         |
|                                               |         |               | | **Subtle Green**                        |
|                                               |         |               | | **Yellow 55B**                          |
|                                               |         |               | | **Yellow Film 01**                      |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_3 / ``Preset_3``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Deep**                                |
|                                               |         |               | | **Dimension**                           |
|                                               |         |               | | **Enchanted**                           |
|                                               |         |               | | **Flavin**                              |
|                                               |         |               | | **Frosted**                             |
|                                               |         |               | | **Shine**                               |
|                                               |         |               | | **Ultra Water**                         |
|                                               |         |               | | **Wipe**                                |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_4 / ``Preset_4``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Blue Cold Fade**                      |
|                                               |         |               | | **Bright Teal Orange**                  |
|                                               |         |               | | **Bright Warm**                         |
|                                               |         |               | | **Clear Teal Fade**                     |
|                                               |         |               | | **Cold Clear Blue**                     |
|                                               |         |               | | **Cold Clear Blue 1**                   |
|                                               |         |               | | **Deep Blue**                           |
|                                               |         |               | | **Deep Dark Warm**                      |
|                                               |         |               | | **Deep High Contrast**                  |
|                                               |         |               | | **Deep Teal Fade**                      |
|                                               |         |               | | **Deep Warm Fade**                      |
|                                               |         |               | | **Faded Green**                         |
|                                               |         |               | | **Greenish Contrasty**                  |
|                                               |         |               | | **Greenish Fade**                       |
|                                               |         |               | | **Greenish Fade 1**                     |
|                                               |         |               | | **Hard Teal Orange**                    |
|                                               |         |               | | **Neutral Teal Orange**                 |
|                                               |         |               | | **Neutral Warm Fade**                   |
|                                               |         |               | | **Smooth Clear**                        |
|                                               |         |               | | **Smooth Green Orange**                 |
|                                               |         |               | | **Smooth Teal Orange**                  |
|                                               |         |               | | **Teal Fade**                           |
|                                               |         |               | | **Very Warm Greenish**                  |
|                                               |         |               | | **Warm Dark Contrasty**                 |
|                                               |         |               | | **Warm Fade**                           |
|                                               |         |               | | **Warm Fade 1**                         |
|                                               |         |               | | **Warm Neutral**                        |
|                                               |         |               | | **Warm Sunset Red**                     |
|                                               |         |               | | **Warm Teal**                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_5 / ``Preset_5``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Anime**                               |
|                                               |         |               | | **Bleach Bypass 1**                     |
|                                               |         |               | | **Bleach Bypass 2**                     |
|                                               |         |               | | **Bleach Bypass 3**                     |
|                                               |         |               | | **Bleach Bypass 4**                     |
|                                               |         |               | | **Candle Light**                        |
|                                               |         |               | | **Color Negative**                      |
|                                               |         |               | | **Crisp Warm**                          |
|                                               |         |               | | **Crip Winter**                         |
|                                               |         |               | | **Drop Blues**                          |
|                                               |         |               | | **Edgy Ember**                          |
|                                               |         |               | | **Fall Colors**                         |
|                                               |         |               | | **Foggy Night**                         |
|                                               |         |               | | **Futuristic Bleak 1**                  |
|                                               |         |               | | **Futuristic Bleak 2**                  |
|                                               |         |               | | **Futuristic Bleak 3**                  |
|                                               |         |               | | **Futuristic Bleak 4**                  |
|                                               |         |               | | **Horror Blue**                         |
|                                               |         |               | | **Late Sunset**                         |
|                                               |         |               | | **Moonlight**                           |
|                                               |         |               | | **Night From Day**                      |
|                                               |         |               | | **Red Blue Yellow**                     |
|                                               |         |               | | **Smokey**                              |
|                                               |         |               | | **Soft Warming**                        |
|                                               |         |               | | **Teal Magenta Gold**                   |
|                                               |         |               | | **Teal Orange**                         |
|                                               |         |               | | **Teal Orange 1**                       |
|                                               |         |               | | **Teal Orange 2**                       |
|                                               |         |               | | **Teal Orange 3**                       |
|                                               |         |               | | **Tension Green 1**                     |
|                                               |         |               | | **Tension Green 2**                     |
|                                               |         |               | | **Tension Green 3**                     |
|                                               |         |               | | **Tension Green 4**                     |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_6 / ``Preset_6``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Avalanche**                           |
|                                               |         |               | | **Black Star**                          |
|                                               |         |               | | **Helios**                              |
|                                               |         |               | | **Hydracore**                           |
|                                               |         |               | | **Hypnosis**                            |
|                                               |         |               | | **Killstreak**                          |
|                                               |         |               | | **Nemesis**                             |
|                                               |         |               | | **Night Blade 4**                       |
|                                               |         |               | | **Paladin**                             |
|                                               |         |               | | **Seringe 4**                           |
|                                               |         |               | | **Serpent**                             |
|                                               |         |               | | **Terra 4**                             |
|                                               |         |               | | **Victory**                             |
|                                               |         |               | | **Yellowstone**                         |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_7 / ``Preset_7``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Cine Basic**                          |
|                                               |         |               | | **Cine Bright**                         |
|                                               |         |               | | **Cine Cold**                           |
|                                               |         |               | | **Cine Drama**                          |
|                                               |         |               | | **Cine Teal Orange 1**                  |
|                                               |         |               | | **Cine Teal Orange 2**                  |
|                                               |         |               | | **Cine Vibrant**                        |
|                                               |         |               | | **Cine Warm**                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_8 / ``Preset_8``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Bright Green**                        |
|                                               |         |               | | **Crisp Romance**                       |
|                                               |         |               | | **Crushin**                             |
|                                               |         |               | | **Frosted Beach Picnic**                |
|                                               |         |               | | **Just Peachy**                         |
|                                               |         |               | | **Late Afternoon Wanderlust**           |
|                                               |         |               | | **Lush Green Summer**                   |
|                                               |         |               | | **Magenta Coffee**                      |
|                                               |         |               | | **Minimalist Caffeination**             |
|                                               |         |               | | **Mystic Purple Sunset**                |
|                                               |         |               | | **Nostalgia Honey**                     |
|                                               |         |               | | **Spring Morning**                      |
|                                               |         |               | | **Toasted Garden**                      |
|                                               |         |               | | **Winter Lighthouse**                   |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_9 / ``Preset_9``                       | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **KH 1**                                |
|                                               |         |               | | **KH 2**                                |
|                                               |         |               | | **KH 3**                                |
|                                               |         |               | | **KH 4**                                |
|                                               |         |               | | **KH 5**                                |
|                                               |         |               | | **KH 6**                                |
|                                               |         |               | | **KH 7**                                |
|                                               |         |               | | **KH 8**                                |
|                                               |         |               | | **KH 9**                                |
|                                               |         |               | | **KH 10**                               |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_10 / ``Preset_10``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Hackmanite**                          |
|                                               |         |               | | **Herderite**                           |
|                                               |         |               | | **Heulandite**                          |
|                                               |         |               | | **Hiddenite**                           |
|                                               |         |               | | **Hilutite**                            |
|                                               |         |               | | **Howlite**                             |
|                                               |         |               | | **Hypersthene**                         |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_11 / ``Preset_11``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Moviz 1**                             |
|                                               |         |               | | **Moviz 2**                             |
|                                               |         |               | | **Moviz 3**                             |
|                                               |         |               | | **Moviz 4**                             |
|                                               |         |               | | **Moviz 5**                             |
|                                               |         |               | | **Moviz 6**                             |
|                                               |         |               | | **Moviz 7**                             |
|                                               |         |               | | **Moviz 8**                             |
|                                               |         |               | | **Moviz 9**                             |
|                                               |         |               | | **Moviz 10**                            |
|                                               |         |               | | **Moviz 11**                            |
|                                               |         |               | | **Moviz 12**                            |
|                                               |         |               | | **Moviz 13**                            |
|                                               |         |               | | **Moviz 14**                            |
|                                               |         |               | | **Moviz 15**                            |
|                                               |         |               | | **Moviz 16**                            |
|                                               |         |               | | **Moviz 17**                            |
|                                               |         |               | | **Moviz 18**                            |
|                                               |         |               | | **Moviz 19**                            |
|                                               |         |               | | **Moviz 20**                            |
|                                               |         |               | | **Moviz 21**                            |
|                                               |         |               | | **Moviz 22**                            |
|                                               |         |               | | **Moviz 23**                            |
|                                               |         |               | | **Moviz 24**                            |
|                                               |         |               | | **Moviz 25**                            |
|                                               |         |               | | **Moviz 26**                            |
|                                               |         |               | | **Moviz 27**                            |
|                                               |         |               | | **Moviz 28**                            |
|                                               |         |               | | **Moviz 29**                            |
|                                               |         |               | | **Moviz 30**                            |
|                                               |         |               | | **Moviz 31**                            |
|                                               |         |               | | **Moviz 32**                            |
|                                               |         |               | | **Moviz 33**                            |
|                                               |         |               | | **Moviz 34**                            |
|                                               |         |               | | **Moviz 35**                            |
|                                               |         |               | | **Moviz 36**                            |
|                                               |         |               | | **Moviz 37**                            |
|                                               |         |               | | **Moviz 38**                            |
|                                               |         |               | | **Moviz 39**                            |
|                                               |         |               | | **Moviz 40**                            |
|                                               |         |               | | **Moviz 41**                            |
|                                               |         |               | | **Moviz 42**                            |
|                                               |         |               | | **Moviz 43**                            |
|                                               |         |               | | **Moviz 44**                            |
|                                               |         |               | | **Moviz 45**                            |
|                                               |         |               | | **Moviz 46**                            |
|                                               |         |               | | **Moviz 47**                            |
|                                               |         |               | | **Moviz 48**                            |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_12 / ``Preset_12``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Cold Simplicity 2**                   |
|                                               |         |               | | **D and O 1**                           |
|                                               |         |               | | **Retro Summer 3**                      |
|                                               |         |               | | **Subtle Yellow**                       |
|                                               |         |               | | **Teal Moonlight**                      |
|                                               |         |               | | **True Colors 8**                       |
|                                               |         |               | | **Vintage Warmth 1**                    |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_13 / ``Preset_13``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **2-Strip Process**                     |
|                                               |         |               | | **Aqua**                                |
|                                               |         |               | | **Aqua and Orange Dark**                |
|                                               |         |               | | **Berlin Sky**                          |
|                                               |         |               | | **Blues**                               |
|                                               |         |               | | **Black & White-1**                     |
|                                               |         |               | | **Black & White-2**                     |
|                                               |         |               | | **Black & White-3**                     |
|                                               |         |               | | **Black & White-4**                     |
|                                               |         |               | | **Black & White-5**                     |
|                                               |         |               | | **Black & White-6**                     |
|                                               |         |               | | **Black & White-7**                     |
|                                               |         |               | | **Black & White-8**                     |
|                                               |         |               | | **Black & White-9**                     |
|                                               |         |               | | **Black & White-10**                    |
|                                               |         |               | | **Chrome 01**                           |
|                                               |         |               | | **Cinematic-1**                         |
|                                               |         |               | | **Cinematic-2**                         |
|                                               |         |               | | **Cinematic-3**                         |
|                                               |         |               | | **Cinematic-4**                         |
|                                               |         |               | | **Cinematic-5**                         |
|                                               |         |               | | **Cinematic-6**                         |
|                                               |         |               | | **Cinematic-7**                         |
|                                               |         |               | | **Cinematic-8**                         |
|                                               |         |               | | **Cinematic-9**                         |
|                                               |         |               | | **Cinematic-10**                        |
|                                               |         |               | | **Classic Teal and Orange**             |
|                                               |         |               | | **Earth Tone Boost**                    |
|                                               |         |               | | **Fade to Green**                       |
|                                               |         |               | | **Film Print 01**                       |
|                                               |         |               | | **Film Print 02**                       |
|                                               |         |               | | **French Comedy**                       |
|                                               |         |               | | **Green Blues**                         |
|                                               |         |               | | **Green Yellow**                        |
|                                               |         |               | | **Landscape-1**                         |
|                                               |         |               | | **Landscape-2**                         |
|                                               |         |               | | **Landscape-3**                         |
|                                               |         |               | | **Landscape-4**                         |
|                                               |         |               | | **Landscape-5**                         |
|                                               |         |               | | **Landscape-6**                         |
|                                               |         |               | | **Landscape-7**                         |
|                                               |         |               | | **Landscape-8**                         |
|                                               |         |               | | **Landscape-9**                         |
|                                               |         |               | | **Landscape-10**                        |
|                                               |         |               | | **Lifestyle & Commercial-1**            |
|                                               |         |               | | **Lifestyle & Commercial-2**            |
|                                               |         |               | | **Lifestyle & Commercial-3**            |
|                                               |         |               | | **Lifestyle & Commercial-4**            |
|                                               |         |               | | **Lifestyle & Commercial-5**            |
|                                               |         |               | | **Lifestyle & Commercial-6**            |
|                                               |         |               | | **Lifestyle & Commercial-7**            |
|                                               |         |               | | **Lifestyle & Commercial-8**            |
|                                               |         |               | | **Lifestyle & Commercial-9**            |
|                                               |         |               | | **Lifestyle & Commercial-10**           |
|                                               |         |               | | **Moody-1**                             |
|                                               |         |               | | **Moody-2**                             |
|                                               |         |               | | **Moody-3**                             |
|                                               |         |               | | **Moody-4**                             |
|                                               |         |               | | **Moody-5**                             |
|                                               |         |               | | **Moody-6**                             |
|                                               |         |               | | **Moody-7**                             |
|                                               |         |               | | **Moody-8**                             |
|                                               |         |               | | **Moody-9**                             |
|                                               |         |               | | **Moody-10**                            |
|                                               |         |               | | **Nature & Wildlife-1**                 |
|                                               |         |               | | **Nature & Wildlife-2**                 |
|                                               |         |               | | **Nature & Wildlife-3**                 |
|                                               |         |               | | **Nature & Wildlife-4**                 |
|                                               |         |               | | **Nature & Wildlife-5**                 |
|                                               |         |               | | **Nature & Wildlife-6**                 |
|                                               |         |               | | **Nature & Wildlife-7**                 |
|                                               |         |               | | **Nature & Wildlife-8**                 |
|                                               |         |               | | **Nature & Wildlife-9**                 |
|                                               |         |               | | **Nature & Wildlife-10**                |
|                                               |         |               | | **Oranges**                             |
|                                               |         |               | | **Portrait-1**                          |
|                                               |         |               | | **Portrait-2**                          |
|                                               |         |               | | **Portrait-3**                          |
|                                               |         |               | | **Portrait-4**                          |
|                                               |         |               | | **Portrait-5**                          |
|                                               |         |               | | **Portrait-6**                          |
|                                               |         |               | | **Portrait-7**                          |
|                                               |         |               | | **Portrait-8**                          |
|                                               |         |               | | **Portrait-9**                          |
|                                               |         |               | | **Portrait10**                          |
|                                               |         |               | | **Purple**                              |
|                                               |         |               | | **Reds**                                |
|                                               |         |               | | **Reds Oranges Yellows**                |
|                                               |         |               | | **Studio Skin Tone Shaper**             |
|                                               |         |               | | **Vintage Chrome**                      |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_14 / ``Preset_14``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **AnalogFX - Anno 1870 Color**          |
|                                               |         |               | | **AnalogFX - Old Style I**              |
|                                               |         |               | | **AnalogFX - Old Style II**             |
|                                               |         |               | | **AnalogFX - Old Style III**            |
|                                               |         |               | | **AnalogFX - Sepia Color**              |
|                                               |         |               | | **AnalogFX - Soft Sepia I**             |
|                                               |         |               | | **AnalogFX - Soft Sepia II**            |
|                                               |         |               | | **GoldFX - Bright Spring Breeze**       |
|                                               |         |               | | **GoldFX - Bright Summer Heat**         |
|                                               |         |               | | **GoldFX - Hot Summer Heat**            |
|                                               |         |               | | **GoldFX - Perfect Sunset 01min**       |
|                                               |         |               | | **GoldFX - Perfect Sunset 05min**       |
|                                               |         |               | | **GoldFX - Perfect Sunset 10min**       |
|                                               |         |               | | **GoldFX - Spring Breeze**              |
|                                               |         |               | | **GoldFX - Summer Heat**                |
|                                               |         |               | | **TechnicalFX - Backlight Filter**      |
|                                               |         |               | | **ZilverFX - B&W Solarization**         |
|                                               |         |               | | **ZilverFX - InfraRed**                 |
|                                               |         |               | | **ZilverFX - Vintage B&W**              |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_15 / ``Preset_15``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Amstragram**                          |
|                                               |         |               | | **Amstragram+**                         |
|                                               |         |               | | **Autumn**                              |
|                                               |         |               | | **Cinematic Lady Bird**                 |
|                                               |         |               | | **Cinematic Mexico**                    |
|                                               |         |               | | **Dark Blues in Sunlight**              |
|                                               |         |               | | **Delicatessen**                        |
|                                               |         |               | | **Expired 69**                          |
|                                               |         |               | | **Faded Look**                          |
|                                               |         |               | | **Faded Print**                         |
|                                               |         |               | | **Hypressen**                           |
|                                               |         |               | | **Magenta Yellow**                      |
|                                               |         |               | | **Metropolis**                          |
|                                               |         |               | | **Modern Film**                         |
|                                               |         |               | | **Newspaper**                           |
|                                               |         |               | | **Night Spy**                           |
|                                               |         |               | | **Progressen**                          |
|                                               |         |               | | **Prussian Blue**                       |
|                                               |         |               | | **Seventies Magazine**                  |
|                                               |         |               | | **Street**                              |
|                                               |         |               | | **Sweet Bubblegum**                     |
|                                               |         |               | | **Sweet Gelatto**                       |
|                                               |         |               | | **Taiga**                               |
|                                               |         |               | | **Tarraco**                             |
|                                               |         |               | | **Unknown**                             |
|                                               |         |               | | **Uzbek Bukhara**                       |
|                                               |         |               | | **Uzbek Marriage**                      |
|                                               |         |               | | **Uzbek Samarcande**                    |
|                                               |         |               | | **Velvetia**                            |
|                                               |         |               | | **Warm Vintage**                        |
|                                               |         |               | | **Whiter Whites**                       |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_16 / ``Preset_16``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Going for a Walk**                    |
|                                               |         |               | | **Good Morning**                        |
|                                               |         |               | | **Nah**                                 |
|                                               |         |               | | **Once Upon a Time**                    |
|                                               |         |               | | **Passing By**                          |
|                                               |         |               | | **Serenity**                            |
|                                               |         |               | | **Smooth Sailing**                      |
|                                               |         |               | | **Undeniable**                          |
|                                               |         |               | | **Undeniable 2**                        |
|                                               |         |               | | **Urban Cowboy**                        |
|                                               |         |               | | **We’ll See**                           |
|                                               |         |               | | **You Can Do It**                       |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_17 / ``Preset_17``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Arabica 12**                          |
|                                               |         |               | | **Ava 614**                             |
|                                               |         |               | | **Azrael 93**                           |
|                                               |         |               | | **Bourbon 64**                          |
|                                               |         |               | | **Byers 11**                            |
|                                               |         |               | | **Chemical 168**                        |
|                                               |         |               | | **Clayton 33**                          |
|                                               |         |               | | **Clouseau 54**                         |
|                                               |         |               | | **Cobi 3**                              |
|                                               |         |               | | **Contrail 35**                         |
|                                               |         |               | | **Cubicle 99**                          |
|                                               |         |               | | **Django 25**                           |
|                                               |         |               | | **Domingo 145**                         |
|                                               |         |               | | **Faded 47**                            |
|                                               |         |               | | **Folger 50**                           |
|                                               |         |               | | **Fusion 88**                           |
|                                               |         |               | | **Hyla 68**                             |
|                                               |         |               | | **Korben 214**                          |
|                                               |         |               | | **Lenox 340**                           |
|                                               |         |               | | **Lucky 64**                            |
|                                               |         |               | | **McKinnon 75**                         |
|                                               |         |               | | **Milo 5**                              |
|                                               |         |               | | **Neon 770**                            |
|                                               |         |               | | **Paladin 1875**                        |
|                                               |         |               | | **Pasadena 21**                         |
|                                               |         |               | | **Pitaya 15**                           |
|                                               |         |               | | **Reeve 38**                            |
|                                               |         |               | | **Remy 24**                             |
|                                               |         |               | | **Sprocket 231**                        |
|                                               |         |               | | **Teigen 28**                           |
|                                               |         |               | | **Trent 18**                            |
|                                               |         |               | | **Tweed 71**                            |
|                                               |         |               | | **Vireo 37**                            |
|                                               |         |               | | **Zed 32**                              |
|                                               |         |               | | **Zeke 39**                             |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_18 / ``Preset_18``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **City 7**                              |
|                                               |         |               | | **Coffee 44**                           |
|                                               |         |               | | **Date 39**                             |
|                                               |         |               | | **Day for Night**                       |
|                                               |         |               | | **Denoise Simple 40**                   |
|                                               |         |               | | **Desert Gold 37**                      |
|                                               |         |               | | **Directions 23**                       |
|                                               |         |               | | **Drop Green Tint 14**                  |
|                                               |         |               | | **Elegance 38**                         |
|                                               |         |               | | **Golden Night Softner 43**             |
|                                               |         |               | | **Golden Sony 37**                      |
|                                               |         |               | | **Green 15**                            |
|                                               |         |               | | **Happyness 133**                       |
|                                               |         |               | | **HLG 1**                               |
|                                               |         |               | | **Industrial 33**                       |
|                                               |         |               | | **Morning 6**                           |
|                                               |         |               | | **Morroco 16**                          |
|                                               |         |               | | **Night King 141**                      |
|                                               |         |               | | **Rest 33**                             |
|                                               |         |               | | **Shadow King 39**                      |
|                                               |         |               | | **Spy 29**                              |
|                                               |         |               | | **Thriller 2**                          |
|                                               |         |               | | **Turkiest 42**                         |
|                                               |         |               | | **Vintage 163**                         |
|                                               |         |               | | **Wooden Gold 20**                      |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_19 / ``Preset_19``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Apocalypse This Very Moment**         |
|                                               |         |               | | **B-Boyz 2**                            |
|                                               |         |               | | **Bob Ford**                            |
|                                               |         |               | | **Life Giving Tree**                    |
|                                               |         |               | | **Moonrise**                            |
|                                               |         |               | | **Saving Private Damon**                |
|                                               |         |               | | **The Matrices**                        |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preset_20 / ``Preset_20``                     | Choice  | None          | |                                         |
|                                               |         |               | | **All [Collage]**                       |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **60’s**                                |
|                                               |         |               | | **60’s (faded)**                        |
|                                               |         |               | | **60’s (faded alt)**                    |
|                                               |         |               | | **Alien green**                         |
|                                               |         |               | | **Black & White**                       |
|                                               |         |               | | **Bleach bypass**                       |
|                                               |         |               | | **Blue mono**                           |
|                                               |         |               | | **Cinematic-01**                        |
|                                               |         |               | | **Cinematic-02**                        |
|                                               |         |               | | **Cinematic-03**                        |
|                                               |         |               | | **Color (rich)**                        |
|                                               |         |               | | **Faded**                               |
|                                               |         |               | | **Faded (alt)**                         |
|                                               |         |               | | **Faded (analog)**                      |
|                                               |         |               | | **Faded (extreme)**                     |
|                                               |         |               | | **Faded (vivid)**                       |
|                                               |         |               | | **Expired (fade)**                      |
|                                               |         |               | | **Expired (polaroid)**                  |
|                                               |         |               | | **Extreme**                             |
|                                               |         |               | | **Fade**                                |
|                                               |         |               | | **Faux infrared**                       |
|                                               |         |               | | **Golden**                              |
|                                               |         |               | | **Golden (bright)**                     |
|                                               |         |               | | **Golden (fade)**                       |
|                                               |         |               | | **Golden (mono)**                       |
|                                               |         |               | | **Golden (vibrant)**                    |
|                                               |         |               | | **Green mono**                          |
|                                               |         |               | | **Hong Kong**                           |
|                                               |         |               | | **Instant-C**                           |
|                                               |         |               | | **K-Tone Vintage Kodachrome**           |
|                                               |         |               | | **Light (blown)**                       |
|                                               |         |               | | **Lomo**                                |
|                                               |         |               | | **Mono tinted**                         |
|                                               |         |               | | **Muted fade**                          |
|                                               |         |               | | **Mute shift**                          |
|                                               |         |               | | **Natural (vivid)**                     |
|                                               |         |               | | **Nostalgic**                           |
|                                               |         |               | | **Orange tone**                         |
|                                               |         |               | | **Pink fade**                           |
|                                               |         |               | | **Purple**                              |
|                                               |         |               | | **Retro**                               |
|                                               |         |               | | **Rotate (muted)**                      |
|                                               |         |               | | **Rotate (vibrant)**                    |
|                                               |         |               | | **Rotated**                             |
|                                               |         |               | | **Rotated (crush)**                     |
|                                               |         |               | | **Smooth crome-ish**                    |
|                                               |         |               | | **Smooth fade**                         |
|                                               |         |               | | **Soft fade**                           |
|                                               |         |               | | **Solarize color**                      |
|                                               |         |               | | **Solarized color2**                    |
|                                               |         |               | | **Summer**                              |
|                                               |         |               | | **Summer (alt)**                        |
|                                               |         |               | | **Sunny**                               |
|                                               |         |               | | **Sunny (alt)**                         |
|                                               |         |               | | **Sunny (warm)**                        |
|                                               |         |               | | **Sunny (rich)**                        |
|                                               |         |               | | **Super warm**                          |
|                                               |         |               | | **Super warm (rich)**                   |
|                                               |         |               | | **Sutro FX**                            |
|                                               |         |               | | **Vibrant**                             |
|                                               |         |               | | **Vibrant (alien)**                     |
|                                               |         |               | | **Vibrant (contrast)**                  |
|                                               |         |               | | **Vibrant (crome-ish)**                 |
|                                               |         |               | | **Vintage**                             |
|                                               |         |               | | **Vintage (alt)**                       |
|                                               |         |               | | **Vintage (brighter)**                  |
|                                               |         |               | | **Warm**                                |
|                                               |         |               | | **Warm (highlight)**                    |
|                                               |         |               | | **Warm (yellow)**                       |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Thumbnail Size / ``Thumbnail_Size``           | Integer | 512           |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Strength (%) / ``Strength_``                  | Double  | 100           |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Brightness (%) / ``Brightness_``              | Double  | 0             |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Contrast (%) / ``Contrast_``                  | Double  | 0             |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Gamma (%) / ``Gamma_``                        | Double  | 0             |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Hue (%) / ``Hue_``                            | Double  | 0             |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Saturation (%) / ``Saturation_``              | Double  | 0             |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Normalize Colors / ``Normalize_Colors``       | Choice  | None          | |                                         |
|                                               |         |               | | **None**                                |
|                                               |         |               | | **Pre-Normalize**                       |
|                                               |         |               | | **Post-Normalize**                      |
|                                               |         |               | | **Both**                                |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preview Type / ``Preview_Type``               | Choice  | Full          | |                                         |
|                                               |         |               | | **Full**                                |
|                                               |         |               | | **Forward Horizontal**                  |
|                                               |         |               | | **Forward Vertical**                    |
|                                               |         |               | | **Backward Horizontal**                 |
|                                               |         |               | | **Backward Vertical**                   |
|                                               |         |               | | **Duplicate Top**                       |
|                                               |         |               | | **Duplicate Left**                      |
|                                               |         |               | | **Duplicate Bottom**                    |
|                                               |         |               | | **Duplicate Right**                     |
|                                               |         |               | | **Duplicate Horizontal**                |
|                                               |         |               | | **Duplicate Vertical**                  |
|                                               |         |               | | **Checkered**                           |
|                                               |         |               | | **Checkered Inverse**                   |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preview Split / ``Preview_Split``             | Double  | x: 0.5 y: 0.5 |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Output Layer / ``Output_Layer``               | Choice  | Layer 0       | |                                         |
|                                               |         |               | | **Merged**                              |
|                                               |         |               | | **Layer 0**                             |
|                                               |         |               | | **Layer -1**                            |
|                                               |         |               | | **Layer -2**                            |
|                                               |         |               | | **Layer -3**                            |
|                                               |         |               | | **Layer -4**                            |
|                                               |         |               | | **Layer -5**                            |
|                                               |         |               | | **Layer -6**                            |
|                                               |         |               | | **Layer -7**                            |
|                                               |         |               | | **Layer -8**                            |
|                                               |         |               | | **Layer -9**                            |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Resize Mode / ``Resize_Mode``                 | Choice  | Dynamic       | |                                         |
|                                               |         |               | | **Fixed (Inplace)**                     |
|                                               |         |               | | **Dynamic**                             |
|                                               |         |               | | **Downsample 1/2**                      |
|                                               |         |               | | **Downsample 1/4**                      |
|                                               |         |               | | **Downsample 1/8**                      |
|                                               |         |               | | **Downsample 1/16**                     |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Ignore Alpha / ``Ignore_Alpha``               | Boolean | Off           |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``    | Boolean | Off           |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Global Random Seed / ``Global_Random_Seed``   | Integer | 0             |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Animate Random Seed / ``Animate_Random_Seed`` | Boolean | Off           |                                           |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
| Log Verbosity / ``Log_Verbosity``             | Choice  | Off           | |                                         |
|                                               |         |               | | **Off**                                 |
|                                               |         |               | | **Level 1**                             |
|                                               |         |               | | **Level 2**                             |
|                                               |         |               | | **Level 3**                             |
+-----------------------------------------------+---------+---------------+-------------------------------------------+
