.. _eu.gmic.Illuminate2DShape:

G’MIC Illuminate 2D Shape node
==============================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Illuminate 2D Shape (eu.gmic.Illuminate2DShape).*

Description
-----------

Input / Output:

Shape:

Parameter Minimal shape area is only active in Multiple colored shapes input mode.

Illumination:

Note: This filter automatically adds illumination to an opaque shape defined over a transparent background.

Author: David Tschumperle. Latest Update: 2018/05/18.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Parameter / script name                                                       | Type    | Default                              | Function                                      |
+===============================================================================+=========+======================================+===============================================+
| Input Type / ``Input_Type``                                                   | Choice  | Single Opaque Shapes Over Transp. BG | |                                             |
|                                                                               |         |                                      | | **Single Opaque Shapes Over Transp. BG**    |
|                                                                               |         |                                      | | **Multiple Colored Shapes Over Transp. BG** |
|                                                                               |         |                                      | | **Bump Map**                                |
|                                                                               |         |                                      | | **Normal Map**                              |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Output Type / ``Output_Type``                                                 | Choice  | Illumination                         | |                                             |
|                                                                               |         |                                      | | **Illumination**                            |
|                                                                               |         |                                      | | **Bump Map**                                |
|                                                                               |         |                                      | | **Normal Map**                              |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Input Guide Color / ``Input_Guide_Color``                                     | Color   | r: 1 g: 0 b: 0 a: 0                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Keep Base Layer as Input Background / ``Keep_Base_Layer_as_Input_Background`` | Boolean | On                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Keep Transparency in Output / ``Keep_Transparency_in_Output``                 | Boolean | On                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Minimal Shape Area / ``Minimal_Shape_Area``                                   | Integer | 4                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Preview Detected Shapes / ``Preview_Detected_Shapes``                         | Boolean | Off                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Erosion / Dilation / ``Erosion__Dilation``                                    | Double  | 0                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Smoothness / ``Smoothness``                                                   | Double  | 3                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Bump Factor / ``Bump_Factor``                                                 | Double  | 1                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Avg / Max Weight / ``Avg__Max_Weight``                                        | Double  | 1                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Resolution / ``Resolution``                                                   | Choice  | 256                                  | |                                             |
|                                                                               |         |                                      | | **Full (Slower)**                           |
|                                                                               |         |                                      | | **2048**                                    |
|                                                                               |         |                                      | | **1024**                                    |
|                                                                               |         |                                      | | **512**                                     |
|                                                                               |         |                                      | | **256**                                     |
|                                                                               |         |                                      | | **128**                                     |
|                                                                               |         |                                      | | **64 (Faster)**                             |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Blending Mode / ``Blending_Mode``                                             | Choice  | Hard Light                           | |                                             |
|                                                                               |         |                                      | | **Normal**                                  |
|                                                                               |         |                                      | | **Lighten**                                 |
|                                                                               |         |                                      | | **Screen**                                  |
|                                                                               |         |                                      | | **Dodge**                                   |
|                                                                               |         |                                      | | **Add**                                     |
|                                                                               |         |                                      | | **Darken**                                  |
|                                                                               |         |                                      | | **Multiply**                                |
|                                                                               |         |                                      | | **Burn**                                    |
|                                                                               |         |                                      | | **Overlay**                                 |
|                                                                               |         |                                      | | **Soft Light**                              |
|                                                                               |         |                                      | | **Hard Light**                              |
|                                                                               |         |                                      | | **Grain Merge**                             |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Opacity (%) / ``Opacity_``                                                    | Double  | 75                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Ambient (%) / ``Ambient_``                                                    | Double  | 30                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Diffuse (%) / ``Diffuse_``                                                    | Double  | 40                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Specular (%) / ``Specular_``                                                  | Double  | 40                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Shininess / ``Shininess``                                                     | Double  | 80                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Smoothness_2 / ``Smoothness_2``                                               | Double  | 0.2                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Flatness / ``Flatness``                                                       | Double  | 1                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Linearity / ``Linearity``                                                     | Double  | 0                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Levels / ``Levels``                                                           | Integer | 0                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Light-X / ``LightX``                                                          | Double  | 2                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Light-Y / ``LightY``                                                          | Double  | -2                                   |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Light-Z / ``LightZ``                                                          | Double  | 2                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Normalize Illumination / ``Normalize_Illumination``                           | Boolean | Off                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Open Interactive Preview / ``Open_Interactive_Preview``                       | Boolean | Off                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Preview Type / ``Preview_Type``                                               | Choice  | Full                                 | |                                             |
|                                                                               |         |                                      | | **Full**                                    |
|                                                                               |         |                                      | | **Forward Horizontal**                      |
|                                                                               |         |                                      | | **Forward Vertical**                        |
|                                                                               |         |                                      | | **Backward Horizontal**                     |
|                                                                               |         |                                      | | **Backward Vertical**                       |
|                                                                               |         |                                      | | **Duplicate Top**                           |
|                                                                               |         |                                      | | **Duplicate Left**                          |
|                                                                               |         |                                      | | **Duplicate Bottom**                        |
|                                                                               |         |                                      | | **Duplicate Right**                         |
|                                                                               |         |                                      | | **Duplicate Horizontal**                    |
|                                                                               |         |                                      | | **Duplicate Vertical**                      |
|                                                                               |         |                                      | | **Checkered**                               |
|                                                                               |         |                                      | | **Checkered Inverse**                       |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Output Layer / ``Output_Layer``                                               | Choice  | Layer 0                              | |                                             |
|                                                                               |         |                                      | | **Merged**                                  |
|                                                                               |         |                                      | | **Layer 0**                                 |
|                                                                               |         |                                      | | **Layer -1**                                |
|                                                                               |         |                                      | | **Layer -2**                                |
|                                                                               |         |                                      | | **Layer -3**                                |
|                                                                               |         |                                      | | **Layer -4**                                |
|                                                                               |         |                                      | | **Layer -5**                                |
|                                                                               |         |                                      | | **Layer -6**                                |
|                                                                               |         |                                      | | **Layer -7**                                |
|                                                                               |         |                                      | | **Layer -8**                                |
|                                                                               |         |                                      | | **Layer -9**                                |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Resize Mode / ``Resize_Mode``                                                 | Choice  | Dynamic                              | |                                             |
|                                                                               |         |                                      | | **Fixed (Inplace)**                         |
|                                                                               |         |                                      | | **Dynamic**                                 |
|                                                                               |         |                                      | | **Downsample 1/2**                          |
|                                                                               |         |                                      | | **Downsample 1/4**                          |
|                                                                               |         |                                      | | **Downsample 1/8**                          |
|                                                                               |         |                                      | | **Downsample 1/16**                         |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Ignore Alpha / ``Ignore_Alpha``                                               | Boolean | Off                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``                                    | Boolean | Off                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Global Random Seed / ``Global_Random_Seed``                                   | Integer | 0                                    |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Animate Random Seed / ``Animate_Random_Seed``                                 | Boolean | Off                                  |                                               |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
| Log Verbosity / ``Log_Verbosity``                                             | Choice  | Off                                  | |                                             |
|                                                                               |         |                                      | | **Off**                                     |
|                                                                               |         |                                      | | **Level 1**                                 |
|                                                                               |         |                                      | | **Level 2**                                 |
|                                                                               |         |                                      | | **Level 3**                                 |
+-------------------------------------------------------------------------------+---------+--------------------------------------+-----------------------------------------------+
