.. _eu.gmic.Halftone:

G’MIC Halftone node
===================

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of G’MIC Halftone (eu.gmic.Halftone).*

Description
-----------

Image parameters :

Halftone parameters :

Author: David Tschumperle. Latest Update: 2012/23/07.

Wrapper for the G’MIC framework (http://gmic.eu) written by Tobias Fleischer (http://www.reduxfx.com) and Frederic Devernay.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+---------------------------------------------------+---------+---------------+----------------------------+
| Parameter / script name                           | Type    | Default       | Function                   |
+===================================================+=========+===============+============================+
| Brightness (%) / ``Brightness_``                  | Double  | 0             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Contrast (%) / ``Contrast_``                      | Double  | 0             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Gamma (%) / ``Gamma_``                            | Double  | 0             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Smoothness / ``Smoothness``                       | Double  | 0             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Number of Tones / ``Number_of_Tones``             | Integer | 5             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Size for Dark Tones / ``Size_for_Dark_Tones``     | Integer | 8             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Size for Bright Tones / ``Size_for_Bright_Tones`` | Integer | 8             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Shape / ``Shape``                                 | Choice  | Circle (Inv.) | |                          |
|                                                   |         |               | | **Square**               |
|                                                   |         |               | | **Diamond**              |
|                                                   |         |               | | **Circle**               |
|                                                   |         |               | | **Square (Inv.)**        |
|                                                   |         |               | | **Diamond (Inv.)**       |
|                                                   |         |               | | **Circle (Inv.)**        |
+---------------------------------------------------+---------+---------------+----------------------------+
| Smoothness_2 / ``Smoothness_2``                   | Double  | 0.1           |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Preview Type / ``Preview_Type``                   | Choice  | Full          | |                          |
|                                                   |         |               | | **Full**                 |
|                                                   |         |               | | **Forward Horizontal**   |
|                                                   |         |               | | **Forward Vertical**     |
|                                                   |         |               | | **Backward Horizontal**  |
|                                                   |         |               | | **Backward Vertical**    |
|                                                   |         |               | | **Duplicate Top**        |
|                                                   |         |               | | **Duplicate Left**       |
|                                                   |         |               | | **Duplicate Bottom**     |
|                                                   |         |               | | **Duplicate Right**      |
|                                                   |         |               | | **Duplicate Horizontal** |
|                                                   |         |               | | **Duplicate Vertical**   |
|                                                   |         |               | | **Checkered**            |
|                                                   |         |               | | **Checkered Inverse**    |
+---------------------------------------------------+---------+---------------+----------------------------+
| Preview Split / ``Preview_Split``                 | Double  | x: 0.5 y: 0.5 |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Output Layer / ``Output_Layer``                   | Choice  | Layer 0       | |                          |
|                                                   |         |               | | **Merged**               |
|                                                   |         |               | | **Layer 0**              |
|                                                   |         |               | | **Layer -1**             |
|                                                   |         |               | | **Layer -2**             |
|                                                   |         |               | | **Layer -3**             |
|                                                   |         |               | | **Layer -4**             |
|                                                   |         |               | | **Layer -5**             |
|                                                   |         |               | | **Layer -6**             |
|                                                   |         |               | | **Layer -7**             |
|                                                   |         |               | | **Layer -8**             |
|                                                   |         |               | | **Layer -9**             |
+---------------------------------------------------+---------+---------------+----------------------------+
| Resize Mode / ``Resize_Mode``                     | Choice  | Dynamic       | |                          |
|                                                   |         |               | | **Fixed (Inplace)**      |
|                                                   |         |               | | **Dynamic**              |
|                                                   |         |               | | **Downsample 1/2**       |
|                                                   |         |               | | **Downsample 1/4**       |
|                                                   |         |               | | **Downsample 1/8**       |
|                                                   |         |               | | **Downsample 1/16**      |
+---------------------------------------------------+---------+---------------+----------------------------+
| Ignore Alpha / ``Ignore_Alpha``                   | Boolean | Off           |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Preview/Draft Mode / ``PreviewDraft_Mode``        | Boolean | Off           |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Global Random Seed / ``Global_Random_Seed``       | Integer | 0             |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Animate Random Seed / ``Animate_Random_Seed``     | Boolean | Off           |                            |
+---------------------------------------------------+---------+---------------+----------------------------+
| Log Verbosity / ``Log_Verbosity``                 | Choice  | Off           | |                          |
|                                                   |         |               | | **Off**                  |
|                                                   |         |               | | **Level 1**              |
|                                                   |         |               | | **Level 2**              |
|                                                   |         |               | | **Level 3**              |
+---------------------------------------------------+---------+---------------+----------------------------+
