.. _fr.inria.built-in.JoinViews:

JoinViews node
==============

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of JoinViews (fr.inria.built-in.JoinViews).*

Description
-----------

Take in input separate views to make a multiple view stream output. The first view from each input is copied to one of the view of the output.

Inputs
------

+-------+-------------+----------+
| Input | Description | Optional |
+=======+=============+==========+
| Main  |             | Yes      |
+-------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-------------------------+------+---------+----------+
| Parameter / script name | Type | Default | Function |
+=========================+======+=========+==========+
+-------------------------+------+---------+----------+
