.. _fr.inria.built-in.Dot:

Dot node
========

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of Dot (fr.inria.built-in.Dot).*

Description
-----------

Does not do anything to the input image, this is used in the node graph to make bends in the links.

Inputs
------

+-------+-------------+----------+
| Input | Description | Optional |
+=======+=============+==========+
|       |             | No       |
+-------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-------------------------+------+---------+----------+
| Parameter / script name | Type | Default | Function |
+=========================+======+=========+==========+
+-------------------------+------+---------+----------+
