.. _fr.inria.built-in.OneView:

OneView node
============

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of OneView (fr.inria.built-in.OneView).*

Description
-----------

Takes one view from the input.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-------------------------+--------+---------+-----------------------------+
| Parameter / script name | Type   | Default | Function                    |
+=========================+========+=========+=============================+
| View / ``view``         | Choice |         | View to take from the input |
+-------------------------+--------+---------+-----------------------------+
