.. _net.sf.openfx.xyYToXYZ:

xyYToXYZ node
=============

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

*This documentation is for version 1.0 of xyYToXYZ (net.sf.openfx.xyYToXYZ).*

Description
-----------

Convert from CIE xyY color space to CIE XYZ color space.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-------------------------+------+---------+----------+
| Parameter / script name | Type | Default | Function |
+=========================+======+=========+==========+
+-------------------------+------+---------+----------+
