.. _net.sf.openfx.mixViewsPlugin:

MixViews node
=============

.. raw:: html

   <!-- Do not edit this file! It is generated automatically by Natron itself. -->

|pluginIcon| 

*This documentation is for version 1.0 of MixViews (net.sf.openfx.mixViewsPlugin).*

Description
-----------

Mix two views together.

Inputs
------

+--------+-------------+----------+
| Input  | Description | Optional |
+========+=============+==========+
| Source |             | No       |
+--------+-------------+----------+

Controls
--------

.. tabularcolumns:: |>{\raggedright}p{0.2\columnwidth}|>{\raggedright}p{0.06\columnwidth}|>{\raggedright}p{0.07\columnwidth}|p{0.63\columnwidth}|

.. cssclass:: longtable

+-------------------------+--------+---------+-------------------------------+
| Parameter / script name | Type   | Default | Function                      |
+=========================+========+=========+===============================+
| Mix / ``mix``           | Double | 0       | Mix factor for the right view |
+-------------------------+--------+---------+-------------------------------+

.. |pluginIcon| image:: net.sf.openfx.mixViewsPlugin.png
   :width: 10.0%
