# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    String: fr.inria.AngleBlur
  - ScriptName: pyPlugPluginLabel
    String: AngleBlur
  - ScriptName: pyPlugPluginGrouping
    String: Filter
  - ScriptName: pyPlugPluginDescription
    String: The Angle Blur effect gives the illusion of motion in a given direction.
  - ScriptName: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    ScriptName: controls
    Label: Controls
    Params:
      - ScriptName: angleBlur_angle
        DefaultFloat: 0
        NDims: 1
        TypeName: Double
        Label: Angle
        Hint: Determines the direction into which the image is blurred. This is an angle in degrees.
        Max: 2147483647
        DisplayMax: 360
      - ScriptName: angleBlur_distance
        DefaultFloat: 0
        NDims: 1
        TypeName: Double
        Label: Distance
        Hint: Determines how much the image will be blurred
        Max: 2147483647
        DisplayMax: 1000
PagesOrder: [controls, nodePage]
Children:
  - PluginID: fr.inria.built-in.Input
    ScriptName: Source
    Pos: [1000, 67]
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: Transform3}
    Pos: [1000, 497]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: Transform1
    Inputs: {Source: Source}
    Params:
      - ScriptName: rotate
        Float: {Expr: thisGroup.angleBlur_angle.get()}
      - ScriptName: center
        Float: [480, 270]
      - ScriptName: transformCenterChanged
        Bool: true
    Pos: [1000, 173]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: Transform3
    Inputs: {Source: Blur2}
    Params:
      - ScriptName: rotate
        Float: {Expr: thisGroup.angleBlur_angle.get()}
      - ScriptName: center
        Float: [{Expr: "thisGroup.Transform1.center.get()[dimension]"}, {Expr: "thisGroup.Transform1.center.get()[dimension]"}]
      - ScriptName: transformCenterChanged
        Bool: true
      - ScriptName: invert
        Bool: true
    Pos: [1000, 328]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Blur2
    Version: [3, 0]
    Inputs: {Source: Transform1}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Bool: true
      - ScriptName: size
        Float: {Expr: thisGroup.angleBlur_distance.get()}
    Pos: [1000, 246]