# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    String: fr.inria.DropShadow
  - ScriptName: pyPlugPluginLabel
    String: DropShadow
  - ScriptName: pyPlugPluginGrouping
    String: Filter
  - ScriptName: pyPlugPluginDescription
    String: Creates a drop shadow on the source image using its alpha channel.
  - ScriptName: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    ScriptName: controls
    Label: Controls
    Params:
      - ScriptName: shadowAngle
        DefaultFloat: -45
        NDims: 1
        TypeName: Double
        Label: Angle
        Max: 2147483647
        DisplayMax: 360
      - ScriptName: shadowDist
        DefaultFloat: 20
        NDims: 1
        TypeName: Double
        Label: Distance
        Max: 2147483647
        DisplayMax: 2000
      - ScriptName: shadowBlur
        DefaultFloat: [0, 0]
        NDims: 2
        TypeName: Double
        Label: Bluriness
        Min: 0
        Max: 1000
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: shadowOpacity
        DefaultFloat: [0.5, 0.5, 0.5, 0.5]
        NDims: 4
        TypeName: Color
        Label: Opacity
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 1
      - ScriptName: shadowColor
        DefaultFloat: [0, 0, 0]
        NDims: 3
        TypeName: Color
        Label: Color
        Max: 2147483647
        DisplayMax: 1
      - ScriptName: shadowCFS
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Color from source
      - ScriptName: shadowOnly
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Shadow only
PagesOrder: [controls, nodePage]
Children:
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle1
    Version: [2, 0]
    Inputs: {A: Multiply1, B: Solid1}
    Params:
      - ScriptName: outputChannelsChoice
        String: RGBA
      - ScriptName: outputRChoice
        String: B.r
      - ScriptName: outputGChoice
        String: B.g
      - ScriptName: outputBChoice
        String: B.b
      - ScriptName: outputAChoice
        String: A.a
      - ScriptName: disableNode
        Props: [MasterIsAlias]
    Pos: [759, 87]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: Transform2
    Inputs: {Source: Shuffle1}
    Params:
      - ScriptName: translate
        Float: [{Expr: cos(radians(thisGroup.shadowAngle.get()))*thisGroup.shadowDist.get()}, {Expr: sin(radians(thisGroup.shadowAngle.get()))*thisGroup.shadowDist.get()}]
      - ScriptName: center
        Float: [480, 270]
      - ScriptName: transformCenterChanged
        Bool: true
    Pos: [759, 167]
  - PluginID: net.sf.openfx.Premult
    ScriptName: Premult1
    Version: [2, 0]
    Inputs: {Source: Blur1}
    Pos: [759, 341]
  - PluginID: net.sf.openfx.MultiplyPlugin
    ScriptName: Multiply1
    Version: [2, 0]
    Inputs: {Source: InputSource}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Bool: false
      - ScriptName: NatronOfxParamProcessG
        Bool: false
      - ScriptName: NatronOfxParamProcessB
        Bool: false
      - ScriptName: NatronOfxParamProcessA
        Bool: true
      - ScriptName: value
        Float: 0.5
        Props: [MasterIsAlias]
      - ScriptName: premult
        Bool: true
      - ScriptName: premultChanged
        Bool: true
    Pos: [759, -23]
  - PluginID: net.sf.openfx.Solid
    ScriptName: Solid1
    Params:
      - ScriptName: NatronParamFormatChoice
        String: PC_Video 640x480
      - ScriptName: size
        Float: [960, 540]
      - ScriptName: color
        Props: [MasterIsAlias]
    Pos: [584, 87]
  - PluginID: fr.inria.built-in.Input
    ScriptName: InputSource
    Pos: [759, -112]
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: Merge1}
    Pos: [1000, 497]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Blur1
    Version: [3, 0]
    Inputs: {Source: Transform2}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Bool: true
      - ScriptName: size
        Props: [MasterIsAlias]
    Pos: [759, 260]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge1
    Inputs: {A: InputSource, B: Premult1}
    Params:
      - ScriptName: maskInvert
        Bool: true
      - ScriptName: disableNode
        Props: [MasterIsAlias]
    Pos: [1000, 329]