PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    Value: fr.inria.EdgeBlur
  - ScriptName: pyPlugPluginLabel
    Value: EdgeBlur
  - ScriptName: pyPlugPluginGrouping
    Value: Filter
  - ScriptName: pyPlugPluginDescription
    Value: Blur the image where there are edges in the alpha/matte channel.
  - ScriptName: pyPlugPluginVersion
    Value: [1, 0]
  - ScriptName: exportDialogOkButton
    Value: {K: exportDialogOkButton}
    Props: [MasterIsAlias]
  - ScriptName: exportDialogCancelButton
    Value: {K: exportDialogCancelButton}
    Props: [MasterIsAlias]
UserPages:
  - TypeName: Page
    ScriptName: controlsPage
    Label: Controls
    Params:
      - ScriptName: size
        Default: 3
        NDims: 1
        TypeName: Double
        Label: Size
        Min: 0
        Max: 1.797693134862316e+308
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: filter
        Default: Gaussian
        NDims: 1
        TypeName: Choice
        Label: Filter
        Entries: [Simple, Sobel, Rotation Invariant, Quasi-Gaussian, Gaussian, Box, Triangle, Quadratic]
        Hints: [Gradient is estimated by centered finite differences., Compute gradient using the Sobel 3x3 filter., Compute gradient using a 3x3 rotation-invariant filter., "Quasi-Gaussian filter (0-order recursive Deriche filter, faster) - IIR (infinite support / impulsional response).", "Gaussian filter (Van Vliet recursive Gaussian filter, more isotropic, slower) - IIR (infinite support / impulsional response).", Box filter - FIR (finite support / impulsional response)., Triangle/tent filter - FIR (finite support / impulsional response)., Quadratic filter - FIR (finite support / impulsional response).]
        Props: [NoNewLine]
      - ScriptName: cropToFormat
        Default: true
        NDims: 1
        TypeName: Bool
        Label: Crop To Format
      - ScriptName: edgeMult
        Default: 2
        NDims: 1
        TypeName: Double
        Label: Edge Mult
        Hint: Sharpness of the borders of the blur area.
        Min: 0
        Max: 2147483647
        DisplayMin: 0.1
        DisplayMax: 10
      - ScriptName: Blur1mix
        Default: 1
        NDims: 1
        TypeName: Double
        Label: Mix
        Min: 0
        Max: 1
        DisplayMin: 0
        DisplayMax: 1
PagesOrder: [controlsPage, nodePage, pyPlugPage]
Children:
  - PluginID: eu.cimg.EdgeDetect
    ScriptName: EdgeDetect1
    Version: [4, 0]
    Inputs: {Source: Shuffle1}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Value: false
      - ScriptName: NatronOfxParamProcessG
        Value: false
      - ScriptName: NatronOfxParamProcessB
        Value: false
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: filter
        Value: {N: "@thisGroup", K: filter}
        Props: [MasterIsAlias]
      - ScriptName: multiChannel
        Value: Separate
      - ScriptName: blurSize
        Value: {N: "@thisGroup", K: size}
        Props: [MasterIsAlias]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [908, 181]
  - PluginID: net.sf.openfx.GammaPlugin
    ScriptName: Gamma1
    Version: [2, 0]
    Inputs: {Source: EdgeDetect1}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Value: false
      - ScriptName: NatronOfxParamProcessG
        Value: false
      - ScriptName: NatronOfxParamProcessB
        Value: false
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: value
        Value: [{Expr: thisGroup.edgeMult.get()}, {Expr: thisGroup.edgeMult.get()}, {Expr: thisGroup.edgeMult.get()}, {Expr: thisGroup.edgeMult.get()}]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [895, 285]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Blur1
    Version: [4, 0]
    Inputs: {Mask: KeyMix1, Source: Dot1}
    Params:
      - ScriptName: size
        Value: [{N: EdgeDetect1, K: blurSize}, {N: EdgeDetect1, K: blurSize}]
      - ScriptName: cropToFormat
        Value: {N: "@thisGroup", K: cropToFormat}
        Props: [MasterIsAlias]
      - ScriptName: mix
        Value: {N: "@thisGroup", K: Blur1mix}
        Props: [MasterIsAlias]
      - ScriptName: enableMask_Mask
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [676, 349]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle1
    Version: [2, 0]
    Inputs: {A: Dot1}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputComponents
        Value: Alpha
      - ScriptName: outputRChoice
        Value: A.r
      - ScriptName: outputGChoice
        Value: A.g
      - ScriptName: outputBChoice
        Value: A.b
      - ScriptName: outputAChoice
        Value: A.a
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [896, 104]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot1
    Inputs: {"": Source}
    Pos: [721, 114]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Source
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [676, 50]
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Inputs: {Source: Blur1}
    PagesOrder: [nodePage, infoPage]
    Pos: [676, 430]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Mask
    Params:
      - ScriptName: optional
        Value: true
      - ScriptName: isMask
        Value: true
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [1084, 349]
  - PluginID: net.sf.openfx.KeyMix
    ScriptName: KeyMix1
    Inputs: {A: Gamma1, Mask: Mask}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [907, 349]