# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - Name: pyPlugPluginID
    String: fr.inria.EdgeBlur
  - Name: pyPlugPluginLabel
    String: EdgeBlur
  - Name: pyPlugPluginGrouping
    String: Filter
  - Name: pyPlugPluginDescription
    String: Blur the image where there are edges in the alpha/matte channel.
  - Name: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    Name: controlsPage
    Label: Controls
    Params:
      - Name: size
        DefaultFloat: 3
        NDims: 1
        TypeName: Double
        Label: Size
        Min: 0
        Max: 1.797693134862316e+308
        DisplayMin: 0
        DisplayMax: 100
      - Name: filter
        DefaultString: Gaussian
        NDims: 1
        TypeName: Choice
        Label: Filter
        Entries: [Simple, Sobel, Rotation Invariant, Quasi-Gaussian, Gaussian, Box, Triangle, Quadratic]
        Hints: [Gradient is estimated by centered finite differences., Compute gradient using the Sobel 3x3 filter., Compute gradient using a 3x3 rotation-invariant filter., "Quasi-Gaussian filter (0-order recursive Deriche filter, faster) - IIR (infinite support / impulsional response).", "Gaussian filter (Van Vliet recursive Gaussian filter, more isotropic, slower) - IIR (infinite support / impulsional response).", Box filter - FIR (finite support / impulsional response)., Triangle/tent filter - FIR (finite support / impulsional response)., Quadratic filter - FIR (finite support / impulsional response).]
        Props: [NoNewLine]
      - Name: cropToFormat
        DefaultBool: true
        NDims: 1
        TypeName: Bool
        Label: Crop To Format
      - Name: edgeMult
        DefaultFloat: 2
        NDims: 1
        TypeName: Double
        Label: Edge Mult
        Hint: Sharpness of the borders of the blur area.
        Min: 0
        Max: 2147483647
        DisplayMin: 0.1
        DisplayMax: 10
      - Name: Merge1maskInvert
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Invert Mask
      - Name: Blur1mix
        DefaultFloat: 1
        NDims: 1
        TypeName: Double
        Label: Mix
        Min: 0
        Max: 1
        DisplayMin: 0
        DisplayMax: 1
PagesOrder: [controlsPage, nodePage]
Children:
  - PluginID: eu.cimg.EdgeDetect
    Name: EdgeDetect1
    Version: [4, 0]
    Inputs: Shuffle1
    Params:
      - Name: NatronOfxParamProcessR
        Bool: false
      - Name: NatronOfxParamProcessG
        Bool: false
      - Name: NatronOfxParamProcessB
        Bool: false
      - Name: NatronOfxParamProcessA
        Bool: true
      - Name: filter
        Props: [MasterIsAlias]
      - Name: multiChannel
        String: Separate
      - Name: blurSize
        Float: 3
        Props: [MasterIsAlias]
    Pos: [908, 181]
  - PluginID: net.sf.openfx.GammaPlugin
    Name: Gamma1
    Version: [2, 0]
    Inputs: EdgeDetect1
    Params:
      - Name: NatronOfxParamProcessR
        Bool: false
      - Name: NatronOfxParamProcessG
        Bool: false
      - Name: NatronOfxParamProcessB
        Bool: false
      - Name: NatronOfxParamProcessA
        Bool: true
      - Name: value
        Float: {Expr: thisGroup.edgeMult.get()}
    Pos: [895, 285]
  - PluginID: net.sf.cimg.CImgBlur
    Name: Blur1
    Version: [4, 0]
    Inputs: {Mask: Merge1, Source: Dot1}
    Params:
      - Name: size
        Float: {N: EdgeDetect1, K: blurSize}
      - Name: cropToFormat
        Props: [MasterIsAlias]
      - Name: mix
        Props: [MasterIsAlias]
      - Name: enableMask_Mask
        Bool: true
    Pos: [676, 349]
  - PluginID: net.sf.openfx.ShufflePlugin
    Name: Shuffle1
    Version: [2, 0]
    Inputs: Dot1
    Params:
      - Name: outputChannelsChoice
        String: Color.RGBA
      - Name: outputComponents
        String: Alpha
      - Name: outputRChoice
        String: A.r
      - Name: outputGChoice
        String: A.g
      - Name: outputBChoice
        String: A.b
      - Name: outputAChoice
        String: A.a
    Pos: [896, 104]
  - PluginID: fr.inria.built-in.Dot
    Name: Dot1
    Inputs: Source
    Pos: [721, 114]
  - PluginID: fr.inria.built-in.Input
    Name: Source
    Pos: [676, 50]
  - PluginID: fr.inria.built-in.Output
    Name: Output
    Label: Output1
    Inputs: Blur1
    Pos: [676, 430]
  - PluginID: fr.inria.built-in.Input
    Name: Mask
    Params:
      - Name: optional
        Bool: true
      - Name: isMask
        Bool: true
    Pos: [1084, 349]
  - PluginID: net.sf.openfx.MergePlugin
    Name: Merge1
    Inputs: {A: Gamma1, Mask: Mask}
    Params:
      - Name: operation
        String: copy
      - Name: bbox
        String: A
      - Name: maskInvert
        Props: [MasterIsAlias]
    Pos: [895, 341]