# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    String: fr.inria.EdgeBlur
  - ScriptName: pyPlugPluginLabel
    String: EdgeBlur
  - ScriptName: pyPlugPluginGrouping
    String: Filter
  - ScriptName: pyPlugPluginDescription
    String: Blur the image where there are edges in the alpha/matte channel.
  - ScriptName: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    ScriptName: controlsPage
    Label: Controls
    Params:
      - ScriptName: size
        DefaultFloat: 3
        NDims: 1
        TypeName: Double
        Label: Size
        Min: 0
        Max: 1.797693134862316e+308
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: filter
        DefaultString: Gaussian
        NDims: 1
        TypeName: Choice
        Label: Filter
        Entries: [Simple, Sobel, Rotation Invariant, Quasi-Gaussian, Gaussian, Box, Triangle, Quadratic]
        Hints: [Gradient is estimated by centered finite differences., Compute gradient using the Sobel 3x3 filter., Compute gradient using a 3x3 rotation-invariant filter., "Quasi-Gaussian filter (0-order recursive Deriche filter, faster) - IIR (infinite support / impulsional response).", "Gaussian filter (Van Vliet recursive Gaussian filter, more isotropic, slower) - IIR (infinite support / impulsional response).", Box filter - FIR (finite support / impulsional response)., Triangle/tent filter - FIR (finite support / impulsional response)., Quadratic filter - FIR (finite support / impulsional response).]
        Props: [NoNewLine]
      - ScriptName: cropToFormat
        DefaultBool: true
        NDims: 1
        TypeName: Bool
        Label: Crop To Format
      - ScriptName: edgeMult
        DefaultFloat: 2
        NDims: 1
        TypeName: Double
        Label: Edge Mult
        Hint: Sharpness of the borders of the blur area.
        Min: 0
        Max: 2147483647
        DisplayMin: 0.1
        DisplayMax: 10
      - ScriptName: Merge1maskInvert
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Invert Mask
      - ScriptName: Blur1mix
        DefaultFloat: 1
        NDims: 1
        TypeName: Double
        Label: Mix
        Min: 0
        Max: 1
        DisplayMin: 0
        DisplayMax: 1
PagesOrder: [controlsPage, nodePage]
Children:
  - PluginID: eu.cimg.EdgeDetect
    ScriptName: EdgeDetect1
    Version: [4, 0]
    Inputs: {Source: Shuffle1}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Bool: false
      - ScriptName: NatronOfxParamProcessG
        Bool: false
      - ScriptName: NatronOfxParamProcessB
        Bool: false
      - ScriptName: NatronOfxParamProcessA
        Bool: true
      - ScriptName: filter
        Props: [MasterIsAlias]
      - ScriptName: multiChannel
        String: Separate
      - ScriptName: blurSize
        Float: 3
        Props: [MasterIsAlias]
    Pos: [908, 181]
  - PluginID: net.sf.openfx.GammaPlugin
    ScriptName: Gamma1
    Version: [2, 0]
    Inputs: {Source: EdgeDetect1}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Bool: false
      - ScriptName: NatronOfxParamProcessG
        Bool: false
      - ScriptName: NatronOfxParamProcessB
        Bool: false
      - ScriptName: NatronOfxParamProcessA
        Bool: true
      - ScriptName: value
        Float: {Expr: thisGroup.edgeMult.get()}
    Pos: [895, 285]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Blur1
    Version: [4, 0]
    Inputs: {Mask: Merge1, Source: Dot1}
    Params:
      - ScriptName: size
        Float: {N: EdgeDetect1, K: blurSize}
      - ScriptName: cropToFormat
        Props: [MasterIsAlias]
      - ScriptName: mix
        Props: [MasterIsAlias]
      - ScriptName: enableMask_Mask
        Bool: true
    Pos: [676, 349]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle1
    Version: [2, 0]
    Inputs: {A: Dot1}
    Params:
      - ScriptName: outputChannelsChoice
        String: Color.RGBA
      - ScriptName: outputComponents
        String: Alpha
      - ScriptName: outputRChoice
        String: A.r
      - ScriptName: outputGChoice
        String: A.g
      - ScriptName: outputBChoice
        String: A.b
      - ScriptName: outputAChoice
        String: A.a
    Pos: [896, 104]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot1
    Inputs: {"": Source}
    Pos: [721, 114]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Source
    Pos: [676, 50]
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: Blur1}
    Pos: [676, 430]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Mask
    Params:
      - ScriptName: optional
        Bool: true
      - ScriptName: isMask
        Bool: true
    Pos: [1084, 349]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge1
    Inputs: {A: Gamma1, Mask: Mask}
    Params:
      - ScriptName: operation
        String: copy
      - ScriptName: bbox
        String: A
      - ScriptName: maskInvert
        Props: [MasterIsAlias]
    Pos: [895, 341]