# Natron Presets File
PluginID: fr.inria.built-in.Group
Params:
  - Name: pyPlugPluginID
    String: fr.inria.Fill
  - Name: pyPlugPluginLabel
    String: Fill
  - Name: pyPlugPluginGrouping
    String: Filter
  - Name: pyPlugPluginDescription
    String: Add a constant color on the source image where the alpha channel not 0. You can control the blending between the original image and the constant color with the operator and the mix factor.
  - Name: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    Name: controls
    Label: Controls
    Params:
      - Name: Solid1color
        DefaultFloat: [0, 0, 0]
        NDims: 3
        TypeName: Color
        Label: Color
        Max: 2147483647
        DisplayMax: 1
      - Name: Merge1operation
        DefaultString: ""
        NDims: 1
        TypeName: Choice
        Label: Operation
        Props: [NoNewLine, AnimatesChanged]
      - Name: Merge1enableMask_Mask
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Mask
        Props: [NoNewLine]
      - Name: Merge1maskChannel_Mask
        DefaultString: RGBA.A
        NDims: 1
        TypeName: Choice
        Label: ""
        Entries: [None, RGBA.R, RGBA.G, RGBA.B, RGBA.A, Forward.Motion.U, Forward.Motion.V, DisparityRight.Disparity.X, DisparityRight.Disparity.Y]
      - Name: Merge1maskInvert
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Invert Mask
        Props: [NoNewLine]
      - Name: Merge1mix
        DefaultFloat: 1
        NDims: 1
        TypeName: Double
        Label: Mix
        Min: 0
        Max: 1
        DisplayMin: 0
        DisplayMax: 1
PagesOrder: [controls, nodePage]
Children:
  - PluginID: fr.inria.built-in.Dot
    Name: Dot1
    Inputs: Input1
    Pos: [809, 199]
  - PluginID: net.sf.openfx.Unpremult
    Name: Unpremult1
    Version: [2, 0]
    Inputs: Dot1
    Params:
      - Name: NatronOfxParamProcessA
        Bool: true
    Pos: [1036, 185]
  - PluginID: net.sf.openfx.MergePlugin
    Name: Merge1
    Inputs: {A: Solid1, B: Unpremult1}
    Masks: Input2
    Params:
      - Name: AChannelsA
        Bool: false
    Pos: [1036, 302]
  - PluginID: net.sf.openfx.Solid
    Name: Solid1
    Params:
      - Name: NatronParamFormatChoice
        String: PC_Video 640x480
      - Name: size
        Float: [1920, 1080]
    Pos: [1261, 187]
  - PluginID: net.sf.openfx.ShufflePlugin
    Name: Shuffle1
    Version: [2, 0]
    Inputs: {A: Merge1, B: Dot1}
    Params:
      - Name: outputChannelsChoice
        String: RGBA
      - Name: outputRChoice
        String: A.r
      - Name: outputGChoice
        String: A.g
      - Name: outputBChoice
        String: A.b
      - Name: outputAChoice
        String: B.a
    Pos: [764, 314]
  - PluginID: net.sf.openfx.Premult
    Name: Premult1
    Version: [2, 0]
    Inputs: Shuffle1
    Params:
      - Name: NatronOfxParamProcessA
        Bool: true
    Pos: [584, 314]
  - PluginID: fr.inria.built-in.Input
    Name: Input1
    Label: Source
    Pos: [764, 73]
  - PluginID: fr.inria.built-in.Output
    Name: Output
    Label: Output1
    Inputs: Premult1
    Pos: [584, 442]
  - PluginID: fr.inria.built-in.Input
    Name: Input2
    Label: Mask
    Params:
      - Name: optional
        Bool: true
      - Name: isMask
        Bool: true
    Pos: [1227, 314]