PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    Value: fr.inria.Glow
  - ScriptName: pyPlugPluginLabel
    Value: Glow
  - ScriptName: pyPlugPluginGrouping
    Value: Filter
  - ScriptName: pyPlugPluginDescription
    Value: "A glow effect based on the bloom filter node. The mask input limits the area where the glowing elements are. It does not cut off the shine produced by the glow. \n\nFor more interesting looks there are some additional features like stretch, rotation and postgrade.\nWritten by PostPollux"
  - ScriptName: pyPlugPluginVersion
    Value: [1, 0]
  - ScriptName: pyPlugPluginIcon
    Value: Glow.png
  - ScriptName: exportDialogOkButton
    Value: {K: exportDialogOkButton}
    Props: [MasterIsAlias]
  - ScriptName: exportDialogCancelButton
    Value: {K: exportDialogCancelButton}
    Props: [MasterIsAlias]
UserPages:
  - TypeName: Page
    ScriptName: controls
    Label: Controls
    Params:
      - TypeName: Group
        ScriptName: glowMap
        Label: Glow Map
        Params:
          - ScriptName: isolateHighlights
            Default: 0.25
            NDims: 1
            TypeName: Double
            Label: Isolate Highlights
            Hint: "\"Isolate Highlights\" controls on which parts of the image the glow is applied. \n\nhigh value -> only bright areas\n"
            Min: 0
            Max: 1
            DisplayMin: 0
            DisplayMax: 1
          - ScriptName: isolateHue
            Default: false
            NDims: 1
            TypeName: Bool
            Label: Isolate Hue
            Hint: If checked, the picked hue will additionally limit the areas of the glow.
            Props: [NoNewLine, AnimatesChanged]
          - ScriptName: HSVTool1srcColor
            Default: [0, 0, 0]
            NDims: 3
            TypeName: Color
            Label: pick Hue
            Hint: "Pick a color in the viewport to isolate it's hue.\n\nThe glow will only be applied to those areas, if 'Isolate Hue' is checked."
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 1
          - ScriptName: preview
            Default: false
            NDims: 1
            TypeName: Bool
            Label: GlowMap Preview
            Hint: When checked, the output will be the glowmap. Use this as a preview to adjust the highlight and hue isolation.
            Props: [AnimatesChanged]
          - ScriptName: separator3
            NDims: 1
            TypeName: Separator
            Label: ""
            Props: [NoEval, Volatile]
        Props:
          - Opened
      - TypeName: Group
        ScriptName: glowEffect
        Label: Glow Effect
        Params:
          - ScriptName: size
            Default: 3
            NDims: 1
            TypeName: Double
            Label: Size
            Hint: This will change the size of the glow.
            Min: 0
            Max: 2147483647
            DisplayMin: 0
            DisplayMax: 10
          - ScriptName: BloombloomRatio
            Default: 2
            NDims: 1
            TypeName: Double
            Label: Ratio
            Min: 1
            Max: inf
            DisplayMin: 1
            DisplayMax: 4
          - ScriptName: iterations
            Default: 7
            NDims: 1
            TypeName: Int
            Label: Iterations
            Hint: Number of blur kernels of the bloom filter. The original implementation uses a value of 5. Higher values give a wider of heavier tail (the size of the largest blur kernel is 2**bloomCount*size). A count of 1 is just the original blur.
            Min: 1
            Max: 10
            DisplayMin: 1
            DisplayMax: 10
          - ScriptName: Bloomfilter
            Default: Quasi-Gaussian
            NDims: 1
            TypeName: Choice
            Label: Filter
            Hint: "Bluring filter. The quasi-Gaussian filter should be appropriate in most cases. The Gaussian filter is more isotropic (its impulse response has rotational symmetry), but slower.\nQuadratic might also look a bit better, but it is slower, too."
            Entries: [Quasi-Gaussian, Gaussian, Box, Triangle, Quadratic]
            Hints: ["Quasi-Gaussian filter (0-order recursive Deriche filter, faster) - IIR (infinite support / impulsional response).", "Gaussian filter (Van Vliet recursive Gaussian filter, more isotropic, slower) - IIR (infinite support / impulsional response).", Box filter - FIR (finite support / impulsional response)., Triangle/tent filter - FIR (finite support / impulsional response)., Quadratic filter - FIR (finite support / impulsional response).]
          - ScriptName: stretch
            Default: 0
            NDims: 1
            TypeName: Double
            Label: Stretch
            Hint: "Stretch the glow!\n\n0 -> uniform proportions\n1 -> blur only in one direction"
            Min: 0
            Max: 1
            DisplayMin: 0
            DisplayMax: 1
          - ScriptName: rotate
            Default: 0
            NDims: 1
            TypeName: Double
            Label: Rotate
            Hint: This will rotate your streched glow. If "Stretch" is 0 it won't have any effect.
            Min: 0
            Max: 2147483647
            DisplayMin: 0
            DisplayMax: 360
          - ScriptName: separator1
            NDims: 1
            TypeName: Separator
            Label: ""
            Props: [NoEval, Volatile]
          - ScriptName: postgradeLabel
            Value: ""
            Default: Postgrade
            NDims: 1
            TypeName: String
            Label: ""
            Props: [NoEval, IsLabel]
          - ScriptName: PostGradeMasterGain
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gain
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: PostGradeMasterGamma
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gamma
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0.2
            DisplayMax: 5
          - ScriptName: PostGradeMasterSaturation
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Saturation
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: separator2
            NDims: 1
            TypeName: Separator
            Label: ""
            Props: [NoEval, Volatile]
        Props:
          - Opened
      - TypeName: Group
        ScriptName: options
        Label: Options
        Params:
          - ScriptName: screen
            Default: false
            NDims: 1
            TypeName: Bool
            Label: Screen
            Hint: "If checked, the bloomed image will be screened on top of the input image. This helps to preserve the highlights in your image.\n\nBy default it is added on top of the imput image. (plus)"
            Props: [AnimatesChanged]
          - ScriptName: addInput
            Default: false
            NDims: 1
            TypeName: Bool
            Label: Add Input
            Hint: "Add the input image to the bloomed one.\n"
            Props: [AnimatesChanged]
          - ScriptName: glowOnly
            Default: false
            NDims: 1
            TypeName: Bool
            Label: Glow Only
            Hint: "The output will only be the glow effect itself.\n\nYou can add it on top of your source with a plus-merge or a screen-merge, later."
            Props: [AnimatesChanged]
          - ScriptName: expRoD
            Default: false
            NDims: 1
            TypeName: Bool
            Label: expand RoD
            Hint: "By default the Region of Definition (RoD) will be cropped to the input RoD.\nUse this option, if you want the glow effect to be available even outside your input format, and thus being not cropped.\nAs the blur sizes of the bloom node can get very big, this may lead to a very big RoD! Especially, if you use a lot of iterations."
            Props: [AnimatesChanged]
          - ScriptName: alpha
            Default: false
            NDims: 1
            TypeName: Bool
            Label: "apply on alpha "
            Hint: Controls if the glow is applied to the alpha channel, too.
            Props: [AnimatesChanged]
        Props:
          - Opened
PagesOrder: [controls, nodePage, pyPlugPage]
Children:
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: RoD_2}
    PagesOrder: [nodePage, infoPage]
    Pos: [1622, 1973]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Input1
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [1440, -862]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge1
    Inputs: {A: Dot5, B: Dot1}
    Params:
      - ScriptName: operation
        Value: plus
      - ScriptName: AChannelsA
        Value: {Expr: thisGroup.alpha.get()}
      - ScriptName: userTextArea
        Value: <Natron>(plus)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1423, 1316]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: AddInput
    Inputs: {0: Bloom, 1: Merge6}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.addInput.get()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1141, 550]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: RoD
    Inputs: {A: AddInput, B: Dot13}
    Params:
      - ScriptName: operation
        Value: copy
      - ScriptName: bbox
        Value: {Expr: 3-thisGroup.expRoD.get()}
      - ScriptName: userTextArea
        Value: <Natron>(copy)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1141, 794]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot13
    Inputs: {"": Dot22}
    Pos: [1495, 820]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: Preview
    Inputs: {0: Dot18, 1: RotateOutPrev}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.preview.get()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1474, 1741]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot17
    Inputs: {"": Dot19}
    Pos: [1658, -735]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot18
    Inputs: {"": ClampAlpha}
    Pos: [1248, 1747]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: GlowOnly
    Inputs: {0: screenSwitch, 1: Dot6}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.glowOnly.get()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1203, 1571]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot7
    Inputs: {"": Dot15}
    Pos: [1667, 1221]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: RotateIn
    Inputs: {Source: Dot19}
    Params:
      - ScriptName: rotate
        Value: {Expr: thisGroup.rotate.get()}
      - ScriptName: center
        Value: [980, 540]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1440, -658]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot19
    Inputs: {"": Input1}
    Pos: [1485, -735]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: RotateOut
    Inputs: {Source: PostGrade}
    Params:
      - ScriptName: rotate
        Value: {Expr: -thisGroup.rotate.get()}
      - ScriptName: center
        Value: [{Expr: "thisGroup.RotateIn.center.get()[dimension]"}, {Expr: "thisGroup.RotateIn.center.get()[dimension]"}]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1141, 1252]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: RotateOutPrev
    Inputs: {Source: Dot13}
    Params:
      - ScriptName: rotate
        Value: {Expr: -thisGroup.rotate.get()}
      - ScriptName: center
        Value: [{Expr: "thisGroup.RotateIn.center.get()[dimension]"}, {Expr: "thisGroup.RotateIn.center.get()[dimension]"}]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1474, 1537]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: RoD_2_2
    Inputs: {A: RotateIn, B: Dot15}
    Params:
      - ScriptName: operation
        Value: copy
      - ScriptName: userTextArea
        Value: <Natron>(copy)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1441, -541]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: RoD_2
    Inputs: {A: Preview, B: Dot7}
    Params:
      - ScriptName: operation
        Value: copy
      - ScriptName: bbox
        Value: {Expr: 3-thisGroup.expRoD.get()}
      - ScriptName: userTextArea
        Value: <Natron>(copy)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1622, 1728]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot22
    Inputs: {"": Merge3}
    Pos: [1485, 190]
  - PluginID: net.sf.openfx.SaturationPlugin
    ScriptName: Saturation2
    Version: [2, 0]
    Inputs: {Source: Dot20}
    Params:
      - ScriptName: saturation
        Value: 0
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1132, -293]
  - PluginID: net.sf.openfx.GradePlugin
    ScriptName: Tolerance
    Version: [2, 0]
    Inputs: {Source: Saturation2}
    Params:
      - ScriptName: blackPoint
        Value: [{Expr: thisGroup.isolateHighlights.get()}, {Expr: thisGroup.isolateHighlights.get()}, {Expr: thisGroup.isolateHighlights.get()}, {Expr: thisGroup.isolateHighlights.get()}]
      - ScriptName: clampBlack
        Value: true
        Default: false
      - ScriptName: clampWhite
        Value: true
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1132, -229]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge3
    Inputs: {A: Merge5, B: RoD_2_2}
    Params:
      - ScriptName: operation
        Value: multiply
      - ScriptName: AChannelsA
        Value: false
      - ScriptName: OutputChannelsA
        Value: false
      - ScriptName: userTextArea
        Value: <Natron>(multiply)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1440, -118]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge4
    Inputs: {A: Shuffle2, B: Tolerance}
    Params:
      - ScriptName: operation
        Value: multiply
      - ScriptName: userTextArea
        Value: <Natron>(multiply)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1132, -125]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle2
    Version: [2, 0]
    Inputs: {A: mask}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputR
        Value: A.a
      - ScriptName: outputRChoice
        Value: A.a
      - ScriptName: outputG
        Value: A.a
      - ScriptName: outputGChoice
        Value: A.a
      - ScriptName: outputB
        Value: A.a
      - ScriptName: outputBChoice
        Value: A.a
      - ScriptName: outputAChoice
        Value: A.a
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [957, -113]
  - PluginID: fr.inria.built-in.Input
    ScriptName: mask
    Params:
      - ScriptName: optional
        Value: true
      - ScriptName: isMask
        Value: true
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [587, -106]
  - PluginID: net.sf.openfx.ColorCorrectPlugin
    ScriptName: PostGrade
    Version: [2, 0]
    Inputs: {Source: RoD}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: {Expr: thisGroup.alpha.get()}
      - ScriptName: MasterSaturation
        Value: [{N: "@thisGroup", K: PostGradeMasterSaturation, D: r}, {N: "@thisGroup", K: PostGradeMasterSaturation, D: g}, {N: "@thisGroup", K: PostGradeMasterSaturation, D: b}, {N: "@thisGroup", K: PostGradeMasterSaturation, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MasterGamma
        Value: [{N: "@thisGroup", K: PostGradeMasterGamma, D: r}, {N: "@thisGroup", K: PostGradeMasterGamma, D: g}, {N: "@thisGroup", K: PostGradeMasterGamma, D: b}, {N: "@thisGroup", K: PostGradeMasterGamma, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MasterGain
        Value: [{N: "@thisGroup", K: PostGradeMasterGain, D: r}, {N: "@thisGroup", K: PostGradeMasterGain, D: g}, {N: "@thisGroup", K: PostGradeMasterGain, D: b}, {N: "@thisGroup", K: PostGradeMasterGain, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: toneRanges
        ParametricCurves:
          - [H, 0, 1, 0.09, 0]
          - [H, 0.5, 0, 1, 1]
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, Ranges, nodePage, infoPage]
    Pos: [1141, 1073]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot15
    Inputs: {"": Dot17}
    Pos: [1658, -515]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot20
    Inputs: {"": Dot3}
    Pos: [1178, -515]
  - PluginID: fr.inria.built-in.BackDrop
    ScriptName: Isolate_Highlights_and_mask
    PagesOrder: [Controls, nodePage]
    Pos: [566, -401]
    Size: [80, 80]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot3
    Inputs: {"": RoD_2_2}
    Pos: [1340, -515]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge5
    Inputs: {A: Shuffle1, B: Merge4}
    Params:
      - ScriptName: operation
        Value: multiply
      - ScriptName: mix
        Value: {Expr: thisGroup.isolateHue.get()}
      - ScriptName: userTextArea
        Value: <Natron>(multiply)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1292, -119]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle1
    Version: [2, 0]
    Inputs: {A: HSVTool1}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputR
        Value: A.a
      - ScriptName: outputRChoice
        Value: A.a
      - ScriptName: outputG
        Value: A.a
      - ScriptName: outputGChoice
        Value: A.a
      - ScriptName: outputB
        Value: A.a
      - ScriptName: outputBChoice
        Value: A.a
      - ScriptName: outputAChoice
        Value: A.a
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1290, -206]
  - PluginID: net.sf.openfx.HSVToolPlugin
    ScriptName: HSVTool1
    Inputs: {Source: Dot3}
    Params:
      - ScriptName: bottomLeft
        Value: [960, 540]
      - ScriptName: srcColor
        Value: [{N: "@thisGroup", K: HSVTool1srcColor, D: r}, {N: "@thisGroup", K: HSVTool1srcColor, D: g}, {N: "@thisGroup", K: HSVTool1srcColor, D: b}]
        Props: [MasterIsAlias]
      - ScriptName: hueRange
        Value: [0, 0]
      - ScriptName: hueRangeRolloff
        Value: 50
      - ScriptName: saturationRange
        Value: [0, 0]
      - ScriptName: saturationRangeRolloff
        Value: 0.3
      - ScriptName: brightnessRange
        Value: [0, 0]
      - ScriptName: brightnessRangeRolloff
        Value: 0.3
      - ScriptName: maskInvert
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1294, -302]
  - PluginID: net.sf.cimg.CImgBloom
    ScriptName: Bloom
    Version: [3, 0]
    Inputs: {Source: Dot14}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: {Expr: thisGroup.alpha.get()}
      - ScriptName: size
        Value: [{Expr: thisGroup.size.get()}, {Expr: thisGroup.size.get()*(1-thisGroup.stretch.get())}]
      - ScriptName: bloomRatio
        Value: {N: "@thisGroup", K: BloombloomRatio}
        Props: [MasterIsAlias]
      - ScriptName: bloomCount
        Value: {Expr: thisGroup.iterations.get()}
      - ScriptName: boundary
        Value: Black
      - ScriptName: filter
        Value: {N: "@thisGroup", K: Bloomfilter}
        Props: [MasterIsAlias]
      - ScriptName: expandRoD
        Value: {Expr: thisGroup.expRoD.get()}
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [975, 363]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge6
    Inputs: {A: Bloom, B: Dot16}
    Params:
      - ScriptName: operation
        Value: plus
      - ScriptName: BChannelsA
        Value: false
      - ScriptName: userTextArea
        Value: <Natron>(plus)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1141, 351]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot14
    Inputs: {"": Dot16}
    Pos: [1008, 190]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot16
    Inputs: {"": Dot22}
    Pos: [1186, 190]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge2
    Inputs: {A: Dot4, B: Dot2}
    Params:
      - ScriptName: operation
        Value: screen
      - ScriptName: AChannelsA
        Value: {Expr: thisGroup.alpha.get()}
      - ScriptName: userTextArea
        Value: <Natron>(screen)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1272, 1317]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: screenSwitch
    Inputs: {0: Merge1, 1: Merge2}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.screen.get()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1339, 1465]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot1
    Inputs: {"": Dot7}
    Pos: [1468, 1220]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot2
    Inputs: {"": Dot1}
    Pos: [1317, 1220]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot4
    Inputs: {"": RotateOut}
    Pos: [1286, 1261]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot5
    Inputs: {"": Dot4}
    Pos: [1398, 1261]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot6
    Inputs: {"": RotateOut}
    Pos: [1186, 1445]
  - PluginID: net.sf.openfx.Clamp
    ScriptName: ClampAlpha
    Version: [2, 0]
    Inputs: {Source: GlowOnly}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Value: false
      - ScriptName: NatronOfxParamProcessG
        Value: false
      - ScriptName: NatronOfxParamProcessB
        Value: false
      - ScriptName: NatronOfxParamProcessA
        Value: {Expr: thisGroup.alpha.get()}
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1203, 1685]