# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    String: fr.inria.Glow
  - ScriptName: pyPlugPluginLabel
    String: Glow
  - ScriptName: pyPlugPluginGrouping
    String: Filter
  - ScriptName: pyPlugPluginDescription
    String: "A glow effect based on the bloom filter node. The mask input limits the area where the glowing elements are. It does not cut off the shine produced by the glow. \n\nFor more interesting looks there are some additional features like stretch, rotation and postgrade.\nWritten by PostPollux"
  - ScriptName: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    ScriptName: controls
    Label: Controls
    Params:
      - TypeName: Group
        ScriptName: glowMap
        Label: Glow Map
        Params:
          - ScriptName: isolateHighlights
            DefaultFloat: 0.25
            NDims: 1
            TypeName: Double
            Label: Isolate Highlights
            Hint: "\"Isolate Highlights\" controls on which parts of the image the glow is applied. \n\nhigh value -> only bright areas\n"
            Min: 0
            Max: 1
            DisplayMin: 0
            DisplayMax: 1
          - ScriptName: isolateHue
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: Isolate Hue
            Hint: If checked, the picked hue will additionally limit the areas of the glow.
            Props: [NoNewLine, AnimatesChanged]
          - ScriptName: HSVTool1srcColor
            DefaultFloat: [0, 0, 0]
            NDims: 3
            TypeName: Color
            Label: pick Hue
            Hint: "Pick a color in the viewport to isolate it's hue.\n\nThe glow will only be applied to those areas, if 'Isolate Hue' is checked."
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 1
          - ScriptName: preview
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: GlowMap Preview
            Hint: When checked, the output will be the glowmap. Use this as a preview to adjust the highlight and hue isolation.
            Props: [AnimatesChanged]
          - ScriptName: separator3
            NDims: 1
            TypeName: Separator
            Label: ""
            Props: [NoEval, Volatile]
        Props:
          - Opened
      - TypeName: Group
        ScriptName: glowEffect
        Label: Glow Effect
        Params:
          - ScriptName: size
            DefaultFloat: 3
            NDims: 1
            TypeName: Double
            Label: Size
            Hint: This will change the size of the glow.
            Min: 0
            Max: 2147483647
            DisplayMin: 0
            DisplayMax: 10
          - ScriptName: BloombloomRatio
            DefaultFloat: 2
            NDims: 1
            TypeName: Double
            Label: Ratio
            Min: 1
            Max: 1.797693134862316e+308
            DisplayMin: 1
            DisplayMax: 4
          - ScriptName: iterations
            DefaultInt: 7
            NDims: 1
            TypeName: Int
            Label: Iterations
            Hint: Number of blur kernels of the bloom filter. The original implementation uses a value of 5. Higher values give a wider of heavier tail (the size of the largest blur kernel is 2**bloomCount*size). A count of 1 is just the original blur.
            Min: 1
            Max: 10
            DisplayMin: 1
            DisplayMax: 10
          - ScriptName: Bloomfilter
            DefaultString: Quasi-Gaussian
            NDims: 1
            TypeName: Choice
            Label: Filter
            Hint: "Bluring filter. The quasi-Gaussian filter should be appropriate in most cases. The Gaussian filter is more isotropic (its impulse response has rotational symmetry), but slower.\nQuadratic might also look a bit better, but it is slower, too."
            Entries: [Quasi-Gaussian, Gaussian, Box, Triangle, Quadratic]
            Hints: ["Quasi-Gaussian filter (0-order recursive Deriche filter, faster) - IIR (infinite support / impulsional response).", "Gaussian filter (Van Vliet recursive Gaussian filter, more isotropic, slower) - IIR (infinite support / impulsional response).", Box filter - FIR (finite support / impulsional response)., Triangle/tent filter - FIR (finite support / impulsional response)., Quadratic filter - FIR (finite support / impulsional response).]
          - ScriptName: stretch
            DefaultFloat: 0
            NDims: 1
            TypeName: Double
            Label: Stretch
            Hint: "Stretch the glow!\n\n0 -> uniform proportions\n1 -> blur only in one direction"
            Min: 0
            Max: 1
            DisplayMin: 0
            DisplayMax: 1
          - ScriptName: rotate
            DefaultFloat: 0
            NDims: 1
            TypeName: Double
            Label: Rotate
            Hint: This will rotate your streched glow. If "Stretch" is 0 it won't have any effect.
            Max: 2147483647
            DisplayMax: 360
          - ScriptName: separator1
            NDims: 1
            TypeName: Separator
            Label: ""
            Props: [NoEval, Volatile]
          - ScriptName: postgradeLabel
            String: ""
            DefaultString: Postgrade
            NDims: 1
            TypeName: String
            Label: ""
            Props: [NoEval, IsLabel]
          - ScriptName: PostGradeMasterGain
            DefaultFloat: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gain
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: PostGradeMasterGamma
            DefaultFloat: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gamma
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0.2
            DisplayMax: 5
          - ScriptName: PostGradeMasterSaturation
            DefaultFloat: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Saturation
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: separator2
            NDims: 1
            TypeName: Separator
            Label: ""
            Props: [NoEval, Volatile]
        Props:
          - Opened
      - TypeName: Group
        ScriptName: options
        Label: Options
        Params:
          - ScriptName: screen
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: Screen
            Hint: "If checked, the bloomed image will be screened on top of the input image. This helps to preserve the highlights in your image.\n\nBy default it is added on top of the imput image. (plus)"
            Props: [AnimatesChanged]
          - ScriptName: addInput
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: Add Input
            Hint: "Add the input image to the bloomed one.\n"
            Props: [AnimatesChanged]
          - ScriptName: glowOnly
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: Glow Only
            Hint: "The output will only be the glow effect itself.\n\nYou can add it on top of your source with a plus-merge or a screen-merge, later."
            Props: [AnimatesChanged]
          - ScriptName: expRoD
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: expand RoD
            Hint: "By default the Region of Definition (RoD) will be cropped to the input RoD.\nUse this option, if you want the glow effect to be available even outside your input format, and thus being not cropped.\nAs the blur sizes of the bloom node can get very big, this may lead to a very big RoD! Especially, if you use a lot of iterations."
            Props: [AnimatesChanged]
          - ScriptName: alpha
            DefaultBool: false
            NDims: 1
            TypeName: Bool
            Label: "apply on alpha "
            Hint: Controls if the glow is applied to the alpha channel, too.
            Props: [AnimatesChanged]
        Props:
          - Opened
PagesOrder: [controls, nodePage]
Children:
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: RoD_2}
    Pos: [1622, 1973]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Input1
    Pos: [1440, -862]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge1
    Inputs: {A: Dot5, B: Dot1}
    Params:
      - ScriptName: operation
        String: plus
      - ScriptName: AChannelsA
        Bool: {Expr: thisGroup.alpha.get()}
      - ScriptName: aChannelsChanged
        Bool: true
      - ScriptName: userTextArea
        String: <Natron>(plus)</Natron>
    Pos: [1423, 1316]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: AddInput
    Inputs: {0: Bloom, 1: Merge6}
    Params:
      - ScriptName: which
        Int: {Expr: thisGroup.addInput.get()}
    Pos: [1141, 550]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: RoD
    Inputs: {A: AddInput, B: Dot13}
    Params:
      - ScriptName: operation
        String: copy
      - ScriptName: bbox
        String: {Expr: 3-thisGroup.expRoD.get()}
      - ScriptName: userTextArea
        String: <Natron>(copy)</Natron>
    Pos: [1141, 794]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot13
    Inputs: {"": Dot22}
    Pos: [1495, 820]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: Preview
    Inputs: {0: Dot18, 1: RotateOutPrev}
    Params:
      - ScriptName: which
        Int: {Expr: thisGroup.preview.get()}
    Pos: [1474, 1741]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot17
    Inputs: {"": Dot19}
    Pos: [1658, -735]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot18
    Inputs: {"": ClampAlpha}
    Pos: [1248, 1747]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: GlowOnly
    Inputs: {0: screenSwitch, 1: Dot6}
    Params:
      - ScriptName: which
        Int: {Expr: thisGroup.glowOnly.get()}
    Pos: [1203, 1571]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot7
    Inputs: {"": Dot15}
    Pos: [1667, 1221]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: RotateIn
    Inputs: {Source: Dot19}
    Params:
      - ScriptName: rotate
        Float: {Expr: thisGroup.rotate.get()}
      - ScriptName: center
        Float: [980, 540]
      - ScriptName: transformCenterChanged
        Bool: true
    Pos: [1440, -658]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot19
    Inputs: {"": Input1}
    Pos: [1485, -735]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: RotateOut
    Inputs: {Source: PostGrade}
    Params:
      - ScriptName: rotate
        Float: {Expr: -thisGroup.rotate.get()}
      - ScriptName: center
        Float: [{Expr: "thisGroup.RotateIn.center.get()[dimension]"}, {Expr: "thisGroup.RotateIn.center.get()[dimension]"}]
      - ScriptName: transformCenterChanged
        Bool: true
    Pos: [1141, 1252]
  - PluginID: net.sf.openfx.TransformPlugin
    ScriptName: RotateOutPrev
    Inputs: {Source: Dot13}
    Params:
      - ScriptName: rotate
        Float: {Expr: -thisGroup.rotate.get()}
      - ScriptName: center
        Float: [{Expr: "thisGroup.RotateIn.center.get()[dimension]"}, {Expr: "thisGroup.RotateIn.center.get()[dimension]"}]
      - ScriptName: transformCenterChanged
        Bool: true
    Pos: [1474, 1537]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: RoD_2_2
    Inputs: {A: RotateIn, B: Dot15}
    Params:
      - ScriptName: operation
        String: copy
      - ScriptName: userTextArea
        String: <Natron>(copy)</Natron>
    Pos: [1441, -541]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: RoD_2
    Inputs: {A: Preview, B: Dot7}
    Params:
      - ScriptName: operation
        String: copy
      - ScriptName: bbox
        String: {Expr: 3-thisGroup.expRoD.get()}
      - ScriptName: userTextArea
        String: <Natron>(copy)</Natron>
    Pos: [1622, 1728]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot22
    Inputs: {"": Merge3}
    Pos: [1485, 190]
  - PluginID: net.sf.openfx.SaturationPlugin
    ScriptName: Saturation2
    Version: [2, 0]
    Inputs: {Source: Dot20}
    Params:
      - ScriptName: saturation
        Float: 0
    Pos: [1132, -293]
  - PluginID: net.sf.openfx.GradePlugin
    ScriptName: Tolerance
    Version: [2, 0]
    Inputs: {Source: Saturation2}
    Params:
      - ScriptName: blackPoint
        Float: {Expr: thisGroup.isolateHighlights.get()}
      - ScriptName: clampBlack
        Bool: true
        DefaultBool: false
      - ScriptName: clampWhite
        Bool: true
      - ScriptName: premultChanged
        Bool: true
    Pos: [1132, -229]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge3
    Inputs: {A: Merge5, B: RoD_2_2}
    Params:
      - ScriptName: operation
        String: multiply
      - ScriptName: AChannelsA
        Bool: false
      - ScriptName: OutputChannelsA
        Bool: false
      - ScriptName: aChannelsChanged
        Bool: true
      - ScriptName: userTextArea
        String: <Natron>(multiply)</Natron>
    Pos: [1440, -118]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge4
    Inputs: {A: Shuffle2, B: Tolerance}
    Params:
      - ScriptName: operation
        String: multiply
      - ScriptName: userTextArea
        String: <Natron>(multiply)</Natron>
    Pos: [1132, -125]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle2
    Version: [2, 0]
    Inputs: {A: mask}
    Params:
      - ScriptName: outputChannelsChoice
        String: Color.RGBA
      - ScriptName: outputRChoice
        String: A.a
      - ScriptName: outputGChoice
        String: A.a
      - ScriptName: outputBChoice
        String: A.a
      - ScriptName: outputAChoice
        String: 0
    Pos: [957, -113]
  - PluginID: fr.inria.built-in.Input
    ScriptName: mask
    Params:
      - ScriptName: optional
        Bool: true
      - ScriptName: isMask
        Bool: true
    Pos: [587, -106]
  - PluginID: net.sf.openfx.ColorCorrectPlugin
    ScriptName: PostGrade
    Version: [2, 0]
    Inputs: {Source: RoD}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Bool: {Expr: thisGroup.alpha.get()}
      - ScriptName: MasterSaturation
        Props: [MasterIsAlias]
      - ScriptName: MasterGamma
        Props: [MasterIsAlias]
      - ScriptName: MasterGain
        Props: [MasterIsAlias]
      - ScriptName: premultChanged
        Bool: true
    Pos: [1141, 1073]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot15
    Inputs: {"": Dot17}
    Pos: [1658, -515]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot20
    Inputs: {"": Dot3}
    Pos: [1178, -515]
  - PluginID: fr.inria.built-in.BackDrop
    ScriptName: Isolate_Highlights_and_mask
    Pos: [566, -401]
    Size: [1012, 385]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot3
    Inputs: {"": RoD_2_2}
    Pos: [1340, -515]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge5
    Inputs: {A: Shuffle1, B: Merge4}
    Params:
      - ScriptName: operation
        String: multiply
      - ScriptName: mix
        Float: {Expr: thisGroup.isolateHue.get()}
      - ScriptName: userTextArea
        String: <Natron>(multiply)</Natron>
    Pos: [1292, -119]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle1
    Version: [2, 0]
    Inputs: {A: HSVTool1}
    Params:
      - ScriptName: outputChannelsChoice
        String: Color.RGBA
      - ScriptName: outputRChoice
        String: A.a
      - ScriptName: outputGChoice
        String: A.a
      - ScriptName: outputBChoice
        String: A.a
      - ScriptName: outputAChoice
        String: A.a
    Pos: [1290, -206]
  - PluginID: net.sf.openfx.HSVToolPlugin
    ScriptName: HSVTool1
    Inputs: {Source: Dot3}
    Params:
      - ScriptName: bottomLeft
        Float: [960, 540]
      - ScriptName: srcColor
        Props: [MasterIsAlias]
      - ScriptName: hueRange
        Float: [0, 0]
      - ScriptName: hueRangeRolloff
        Float: 50
      - ScriptName: saturationRange
        Float: [0, 0]
      - ScriptName: saturationRangeRolloff
        Float: 0.3
      - ScriptName: brightnessRange
        Float: [0, 0]
      - ScriptName: brightnessRangeRolloff
        Float: 0.3
      - ScriptName: maskInvert
        Bool: true
    Pos: [1294, -302]
  - PluginID: net.sf.cimg.CImgBloom
    ScriptName: Bloom
    Version: [3, 0]
    Inputs: {Source: Dot14}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Bool: {Expr: thisGroup.alpha.get()}
      - ScriptName: size
        Float: {Expr: thisGroup.size.get()}
      - ScriptName: bloomRatio
        Props: [MasterIsAlias]
      - ScriptName: bloomCount
        Int: {Expr: thisGroup.iterations.get()}
      - ScriptName: boundary
        String: Black
      - ScriptName: filter
        Props: [MasterIsAlias]
      - ScriptName: expandRoD
        Bool: {Expr: thisGroup.expRoD.get()}
      - ScriptName: premultChanged
        Bool: true
    Pos: [975, 363]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge6
    Inputs: {A: Bloom, B: Dot16}
    Params:
      - ScriptName: operation
        String: plus
      - ScriptName: BChannelsA
        Bool: false
      - ScriptName: bChannelsChanged
        Bool: true
      - ScriptName: userTextArea
        String: <Natron>(plus)</Natron>
    Pos: [1141, 351]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot14
    Inputs: {"": Dot16}
    Pos: [1008, 190]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot16
    Inputs: {"": Dot22}
    Pos: [1186, 190]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge2
    Inputs: {A: Dot4, B: Dot2}
    Params:
      - ScriptName: operation
        String: screen
      - ScriptName: AChannelsA
        Bool: {Expr: thisGroup.alpha.get()}
      - ScriptName: aChannelsChanged
        Bool: true
      - ScriptName: userTextArea
        String: <Natron>(screen)</Natron>
    Pos: [1272, 1317]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: screenSwitch
    Inputs: {0: Merge1, 1: Merge2}
    Params:
      - ScriptName: which
        Int: {Expr: thisGroup.screen.get()}
    Pos: [1339, 1465]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot1
    Inputs: {"": Dot7}
    Pos: [1468, 1220]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot2
    Inputs: {"": Dot1}
    Pos: [1317, 1220]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot4
    Inputs: {"": RotateOut}
    Pos: [1286, 1261]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot5
    Inputs: {"": Dot4}
    Pos: [1398, 1261]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot6
    Inputs: {"": RotateOut}
    Pos: [1186, 1445]
  - PluginID: net.sf.openfx.Clamp
    ScriptName: ClampAlpha
    Version: [2, 0]
    Inputs: {Source: GlowOnly}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Bool: {Expr: thisGroup.alpha.get()}
      - ScriptName: premultChanged
        Bool: true
    Pos: [1203, 1685]