PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    Value: fr.inria.LightWrap
  - ScriptName: pyPlugPluginLabel
    Value: LightWrap
  - ScriptName: pyPlugPluginGrouping
    Value: Draw
  - ScriptName: pyPlugPluginDescription
    Value: "LightWrap helps composite objects onto a bright background by simulating reflections from the background light on the foreground, around its edges. Input A is the foreground image and its matte, and input B the the background to use for the wrapping effect.\n\nThe output of LightWrap should then be composited over the background to give the final composite."
  - ScriptName: pyPlugPluginVersion
    Value: [1, 0]
  - ScriptName: pyPlugPluginIcon
    Value: LightWrap.png
  - ScriptName: exportDialogOkButton
    Value: {K: exportDialogOkButton}
    Props: [MasterIsAlias]
  - ScriptName: exportDialogCancelButton
    Value: {K: exportDialogCancelButton}
    Props: [MasterIsAlias]
UserPages:
  - TypeName: Page
    ScriptName: controlsPage
    Label: Controls
    Params:
      - ScriptName: diffuse
        Default: [15, 15]
        NDims: 2
        TypeName: Double
        Label: Diffuse
        Hint: Size of the reflections from the background to the foreground element (Intensity controls their intensity). Start by setting Diffuse to zero and adjust intensity to see what colors from the background are being reflected. Then adjust Diffuse, come back to Intensity if necessary, and balance both parameters until the result is satisfactory.
        Min: 0
        Max: 1000
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: intensity
        Default: 0
        NDims: 1
        TypeName: Double
        Label: Intensity
        Hint: Brightness of the reflections from the background to the foreground element (Diffuse controls their size). Start by setting Diffuse to zero and adjust intensity to see what colors from the background are being reflected. Then adjust Diffuse, come back to Intensity if necessary, and balance both parameters until the result is satisfactory.
        Min: 0
        Max: 100
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: onlyWrap
        Default: false
        NDims: 1
        TypeName: Bool
        Label: Generate Wrap Only
        Hint: When checked, the LightWrap in generated but is not merged with the foreground object (disables the Highlight Merge).
      - ScriptName: disableLuma
        Default: false
        NDims: 1
        TypeName: Bool
        Label: Disable luminance-Based Wrap
        Hint: When checked, the LightWrap effect is created uniformly around the edged, rather than being controled by the color of the background.
      - ScriptName: enableGlow
        Default: false
        NDims: 1
        TypeName: Bool
        Label: Enable Glow
        Hint: When checked, the LightWrap is not masked by the foreground object, so that the objects seems to glow.
      - ScriptName: fgblur
        Default: [1, 1]
        NDims: 2
        TypeName: Double
        Label: FGBlur
        Hint: Size of the blur applied to the alpha channel of the foreground (i.e. the foreground matte). More blur causes more background to be added to the foreground.
        Min: 0
        Max: 1000
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: fgblurBoundary
        Default: Black
        NDims: 1
        TypeName: Choice
        Label: FGBlur Border Conditions
        Hint: Border conditions of the blur applied to the alpha channel of the foreground (i.e. the foreground matte). Use "Black" in most cases, and "Nearest" if the foreground matte should be extended beyond image borders when it touches them.
        Entries: [Black, Nearest]
        Hints: ["Dirichlet boundary condition: pixel values out of the image domain are zero.", "Neumann boundary condition: pixel values out of the image domain are those of the closest pixel location in the image domain."]
      - ScriptName: bgblur
        Default: [0, 0]
        NDims: 2
        TypeName: Double
        Label: BGBlur
        Hint: Size of the blur applied to the background before merging it with the foreground element and applying the Diffuse blur.
        Min: 0
        Max: 1000
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: saturation
        Default: 1
        NDims: 1
        TypeName: Double
        Label: Saturation
        Hint: Color saturation of the LightWrap effect. Advanced color correction parameters are available in the ColorCorrect tab.
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 4
      - ScriptName: lumaTolerance
        Default: 0
        NDims: 1
        TypeName: Double
        Label: Luma Tolerance
        Hint: Luminance threshold of the LightWrap effect. Luminance values below this do not generate a LightWrap.
        Min: 0
        Max: 1
        DisplayMin: 0
        DisplayMax: 1
      - ScriptName: highlightmerge
        Default: plus
        NDims: 1
        TypeName: Choice
        Label: Highlight Merge
        Hint: Merge operation bewteen the foreground object and the background. The default operation is "plus", which produces a glow effect.
        Entries: [atop, average, color, color-burn, color-dodge, conjoint-over, copy, difference, disjoint-over, divide, exclusion, freeze, from, geometric, grain-extract, grain-merge, hard-light, hue, hypot, in, luminosity, mask, matte, max, min, minus, multiply, out, over, overlay, pinlight, plus, reflect, saturation, screen, soft-light, stencil, under, xor]
        Hints: [Ab + B(1 - a) (a.k.a. src-atop), (A + B) / 2, "SetLum(A, Lum(B))", darken B towards A, brighten B towards A, "A + B(1-a)/b, A if a > b", A (a.k.a. src), abs(A-B) (a.k.a. absminus), "A+B(1-a)/b, A+B if a+b < 1", "A/B, 0 if A < 0 and B < 0", A+B-2AB, 1-sqrt(1-A)/B, B-A (a.k.a. subtract), 2AB/(A+B), B - A + 0.5, B + A - 0.5, "multiply if A < 0.5, screen if A > 0.5", "SetLum(SetSat(A, Sat(B)), Lum(B))", sqrt(A*A+B*B), Ab (a.k.a. src-in), "SetLum(B, Lum(A))", Ba (a.k.a dst-in), Aa + B(1-a) (unpremultiplied over), "max(A, B) (a.k.a. lighten only)", "min(A, B) (a.k.a. darken only)", A-B, "AB, 0 if A < 0 and B < 0", A(1-b) (a.k.a. src-out), A+B(1-a) (a.k.a. src-over), "multiply if B < 0.5, screen if B > 0.5", "if B >= 0.5 then max(A, 2*B - 1), min(A, B * 2.0 ) else", A+B (a.k.a. add), A*A / (1 - B), "SetLum(SetSat(B, Sat(A)), Lum(B))", "A+B-AB if A or B <= 1, otherwise max(A, B)", "burn-in if A < 0.5, lighten if A > 0.5", B(1-a) (a.k.a. dst-out), A(1-b)+B (a.k.a. dst-over), A(1-b)+B(1-a)]
        Props: [AnimatesChanged]
      - ScriptName: useConstant
        Default: false
        NDims: 1
        TypeName: Bool
        Label: Use Constant Highlight
        Hint: When checked, use a constant color (specified by the Constant parameter) instead of the background for the LightWrap effect.
        Props: [AnimatesChanged]
      - ScriptName: constantcolor
        Default: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Constant
        Hint: Color to use in the LightWrap effect when Use constant highlight is enabled.
        Max: 2147483647
        DisplayMax: 1
  - TypeName: Page
    ScriptName: colorCorrectPage
    Label: ColorCorrect
    Params:
      - TypeName: Group
        ScriptName: masterGroup
        Label: Master
        Params:
          - ScriptName: ColorCorrect1MasterSaturation
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Saturation
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1MasterContrast
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Contrast
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1MasterGamma
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gamma
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0.2
            DisplayMax: 5
          - ScriptName: ColorCorrect1MasterGain
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gain
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1MasterOffset
            Default: [0, 0, 0, 0]
            NDims: 4
            TypeName: Color
            Label: Offset
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: -1
            DisplayMax: 1
        Props:
          - Opened
      - TypeName: Group
        ScriptName: shadowsGroup
        Label: Shadows
        Params:
          - ScriptName: ColorCorrect1ShadowsEnable
            Default: true
            NDims: 1
            TypeName: Bool
            Label: Enable
          - ScriptName: ColorCorrect1ShadowsSaturation
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Saturation
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1ShadowsContrast
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Contrast
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1ShadowsGamma
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gamma
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0.2
            DisplayMax: 5
          - ScriptName: ColorCorrect1ShadowsGain
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gain
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1ShadowsOffset
            Default: [0, 0, 0, 0]
            NDims: 4
            TypeName: Color
            Label: Offset
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: -1
            DisplayMax: 1
        Props:
          - Opened
      - TypeName: Group
        ScriptName: midtonesGroup
        Label: Midtones
        Params:
          - ScriptName: ColorCorrect1MidtonesEnable
            Default: true
            NDims: 1
            TypeName: Bool
            Label: Enable
          - ScriptName: ColorCorrect1MidtonesSaturation
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Saturation
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1MidtonesContrast
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Contrast
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1MidtonesGamma
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gamma
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0.2
            DisplayMax: 5
          - ScriptName: ColorCorrect1MidtonesGain
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gain
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1MidtonesOffset
            Default: [0, 0, 0, 0]
            NDims: 4
            TypeName: Color
            Label: Offset
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: -1
            DisplayMax: 1
        Props:
          - Opened
      - TypeName: Group
        ScriptName: highlightsGroup
        Label: Highlights
        Params:
          - ScriptName: ColorCorrect1HighlightsEnable
            Default: true
            NDims: 1
            TypeName: Bool
            Label: Enable
          - ScriptName: ColorCorrect1HighlightsSaturation
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Saturation
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1HighlightsContrast
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Contrast
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1HighlightsGamma
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gamma
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0.2
            DisplayMax: 5
          - ScriptName: ColorCorrect1HighlightsGain
            Default: [1, 1, 1, 1]
            NDims: 4
            TypeName: Color
            Label: Gain
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: 0
            DisplayMax: 4
          - ScriptName: ColorCorrect1HighlightsOffset
            Default: [0, 0, 0, 0]
            NDims: 4
            TypeName: Color
            Label: Offset
            Min: -1.79769e+308
            Max: 1.79769e+308
            DisplayMin: -1
            DisplayMax: 1
        Props:
          - Opened
PagesOrder: [controlsPage, colorCorrectPage, nodePage, pyPlugPage]
Children:
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: Dot4}
    PagesOrder: [nodePage, infoPage]
    Pos: [761, 1308]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Input1
    Label: A
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [198, -35]
  - PluginID: net.sf.openfx.KeyerPlugin
    ScriptName: Keyer1
    Inputs: {Source: Dot1}
    Params:
      - ScriptName: softnessLower
        Value: {Expr: thisGroup.lumaTolerance.getValue() - 1}
      - ScriptName: softnessUpper
        Value: 0
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [752, 164]
  - PluginID: net.sf.openfx.Premult
    ScriptName: Premult1
    Version: [2, 0]
    Inputs: {Source: Keyer1}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [752, 252]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: BGBlur
    Version: [3, 0]
    Inputs: {Source: Premult1}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: size
        Value: [{N: "@thisGroup", K: bgblur, D: x}, {N: "@thisGroup", K: bgblur, D: y}]
        Props: [MasterIsAlias]
      - ScriptName: expandRoD
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [752, 316]
  - PluginID: net.sf.openfx.ConstantPlugin
    ScriptName: Constant1
    Params:
      - ScriptName: NatronParamFormatSize
        Value: [1920, 1080]
      - ScriptName: size
        Value: [960, 540]
      - ScriptName: color
        Value: [{N: "@thisGroup", K: constantcolor, D: r}, {N: "@thisGroup", K: constantcolor, D: g}, {N: "@thisGroup", K: constantcolor, D: b}, {N: "@thisGroup", K: constantcolor, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: NatronOfxParamProcessA
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [968, 185]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shufflecopy1
    Version: [2, 0]
    Inputs: {A: BGBlur, B: Constant1}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputR
        Value: B.r
      - ScriptName: outputRChoice
        Value: B.r
      - ScriptName: outputG
        Value: B.g
      - ScriptName: outputGChoice
        Value: B.g
      - ScriptName: outputB
        Value: B.b
      - ScriptName: outputBChoice
        Value: B.b
      - ScriptName: outputAChoice
        Value: A.a
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [968, 316]
  - PluginID: net.sf.openfx.Premult
    ScriptName: Premult2
    Version: [2, 0]
    Inputs: {Source: Shufflecopy1}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [970, 380]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: DisableLuma
    Inputs: {0: Premult2, 1: Constant1}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.disableLuma.getValue()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [1172, 380]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: DisableLuma1
    Inputs: {0: BGBlur, 1: Keyer1}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.disableLuma.getValue()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [579, 319]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot1
    Inputs: {"": Input2}
    Pos: [797, 21]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: ConstantColor
    Inputs: {0: DisableLuma1, 1: DisableLuma}
    Params:
      - ScriptName: which
        Value: {Expr: thisGroup.useConstant.getValue()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [758, 448]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot2
    Inputs: {"": Input1}
    Pos: [243, 443]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: FGBlur
    Version: [3, 0]
    Inputs: {Source: Dot2}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Value: false
      - ScriptName: NatronOfxParamProcessG
        Value: false
      - ScriptName: NatronOfxParamProcessB
        Value: false
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: size
        Value: [{N: "@thisGroup", K: fgblur, D: x}, {N: "@thisGroup", K: fgblur, D: y}]
        Props: [MasterIsAlias]
      - ScriptName: boundary
        Value: {N: "@thisGroup", K: fgblurBoundary}
        Props: [MasterIsAlias]
      - ScriptName: expandRoD
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [434, 433]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: EdgeMerge
    Inputs: {A: Dot2, B: FGBlur}
    Params:
      - ScriptName: operation
        Value: out
      - ScriptName: AChannelsR
        Value: false
      - ScriptName: AChannelsG
        Value: false
      - ScriptName: AChannelsB
        Value: false
      - ScriptName: OutputChannelsR
        Value: false
      - ScriptName: OutputChannelsG
        Value: false
      - ScriptName: OutputChannelsB
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [434, 545]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: MaskMerge
    Inputs: {A: ConstantColor, B: EdgeMerge}
    Params:
      - ScriptName: operation
        Value: in
      - ScriptName: OutputChannelsA
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [758, 545]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Diffuse
    Version: [3, 0]
    Inputs: {Source: MaskMerge}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: size
        Value: [{N: "@thisGroup", K: diffuse, D: x}, {N: "@thisGroup", K: diffuse, D: y}]
        Props: [MasterIsAlias]
      - ScriptName: expandRoD
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [758, 633]
  - PluginID: net.sf.openfx.MultiplyPlugin
    ScriptName: Intensity
    Version: [2, 0]
    Inputs: {Source: Diffuse}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: value
        Value: [{Expr: thisGroup.intensity.getValue()}, {Expr: thisGroup.intensity.getValue()}, {Expr: thisGroup.intensity.getValue()}, {Expr: thisGroup.intensity.getValue()}]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [758, 697]
  - PluginID: net.sf.openfx.SaturationPlugin
    ScriptName: Saturation1
    Version: [2, 0]
    Inputs: {Source: Intensity}
    Params:
      - ScriptName: saturation
        Value: {N: "@thisGroup", K: saturation}
        Props: [MasterIsAlias]
      - ScriptName: clampBlack
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [758, 761]
  - PluginID: net.sf.openfx.ColorCorrectPlugin
    ScriptName: ColorCorrect1
    Version: [2, 0]
    Inputs: {Source: Saturation1}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: true
      - ScriptName: MasterSaturation
        Value: [{N: "@thisGroup", K: ColorCorrect1MasterSaturation, D: r}, {N: "@thisGroup", K: ColorCorrect1MasterSaturation, D: g}, {N: "@thisGroup", K: ColorCorrect1MasterSaturation, D: b}, {N: "@thisGroup", K: ColorCorrect1MasterSaturation, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MasterContrast
        Value: [{N: "@thisGroup", K: ColorCorrect1MasterContrast, D: r}, {N: "@thisGroup", K: ColorCorrect1MasterContrast, D: g}, {N: "@thisGroup", K: ColorCorrect1MasterContrast, D: b}, {N: "@thisGroup", K: ColorCorrect1MasterContrast, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MasterGamma
        Value: [{N: "@thisGroup", K: ColorCorrect1MasterGamma, D: r}, {N: "@thisGroup", K: ColorCorrect1MasterGamma, D: g}, {N: "@thisGroup", K: ColorCorrect1MasterGamma, D: b}, {N: "@thisGroup", K: ColorCorrect1MasterGamma, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MasterGain
        Value: [{N: "@thisGroup", K: ColorCorrect1MasterGain, D: r}, {N: "@thisGroup", K: ColorCorrect1MasterGain, D: g}, {N: "@thisGroup", K: ColorCorrect1MasterGain, D: b}, {N: "@thisGroup", K: ColorCorrect1MasterGain, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MasterOffset
        Value: [{N: "@thisGroup", K: ColorCorrect1MasterOffset, D: r}, {N: "@thisGroup", K: ColorCorrect1MasterOffset, D: g}, {N: "@thisGroup", K: ColorCorrect1MasterOffset, D: b}, {N: "@thisGroup", K: ColorCorrect1MasterOffset, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: ShadowsEnable
        Value: {N: "@thisGroup", K: ColorCorrect1ShadowsEnable}
        Props: [MasterIsAlias]
      - ScriptName: ShadowsSaturation
        Value: [{N: "@thisGroup", K: ColorCorrect1ShadowsSaturation, D: r}, {N: "@thisGroup", K: ColorCorrect1ShadowsSaturation, D: g}, {N: "@thisGroup", K: ColorCorrect1ShadowsSaturation, D: b}, {N: "@thisGroup", K: ColorCorrect1ShadowsSaturation, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: ShadowsContrast
        Value: [{N: "@thisGroup", K: ColorCorrect1ShadowsContrast, D: r}, {N: "@thisGroup", K: ColorCorrect1ShadowsContrast, D: g}, {N: "@thisGroup", K: ColorCorrect1ShadowsContrast, D: b}, {N: "@thisGroup", K: ColorCorrect1ShadowsContrast, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: ShadowsGamma
        Value: [{N: "@thisGroup", K: ColorCorrect1ShadowsGamma, D: r}, {N: "@thisGroup", K: ColorCorrect1ShadowsGamma, D: g}, {N: "@thisGroup", K: ColorCorrect1ShadowsGamma, D: b}, {N: "@thisGroup", K: ColorCorrect1ShadowsGamma, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: ShadowsGain
        Value: [{N: "@thisGroup", K: ColorCorrect1ShadowsGain, D: r}, {N: "@thisGroup", K: ColorCorrect1ShadowsGain, D: g}, {N: "@thisGroup", K: ColorCorrect1ShadowsGain, D: b}, {N: "@thisGroup", K: ColorCorrect1ShadowsGain, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: ShadowsOffset
        Value: [{N: "@thisGroup", K: ColorCorrect1ShadowsOffset, D: r}, {N: "@thisGroup", K: ColorCorrect1ShadowsOffset, D: g}, {N: "@thisGroup", K: ColorCorrect1ShadowsOffset, D: b}, {N: "@thisGroup", K: ColorCorrect1ShadowsOffset, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MidtonesEnable
        Value: {N: "@thisGroup", K: ColorCorrect1MidtonesEnable}
        Props: [MasterIsAlias]
      - ScriptName: MidtonesSaturation
        Value: [{N: "@thisGroup", K: ColorCorrect1MidtonesSaturation, D: r}, {N: "@thisGroup", K: ColorCorrect1MidtonesSaturation, D: g}, {N: "@thisGroup", K: ColorCorrect1MidtonesSaturation, D: b}, {N: "@thisGroup", K: ColorCorrect1MidtonesSaturation, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MidtonesContrast
        Value: [{N: "@thisGroup", K: ColorCorrect1MidtonesContrast, D: r}, {N: "@thisGroup", K: ColorCorrect1MidtonesContrast, D: g}, {N: "@thisGroup", K: ColorCorrect1MidtonesContrast, D: b}, {N: "@thisGroup", K: ColorCorrect1MidtonesContrast, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MidtonesGamma
        Value: [{N: "@thisGroup", K: ColorCorrect1MidtonesGamma, D: r}, {N: "@thisGroup", K: ColorCorrect1MidtonesGamma, D: g}, {N: "@thisGroup", K: ColorCorrect1MidtonesGamma, D: b}, {N: "@thisGroup", K: ColorCorrect1MidtonesGamma, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MidtonesGain
        Value: [{N: "@thisGroup", K: ColorCorrect1MidtonesGain, D: r}, {N: "@thisGroup", K: ColorCorrect1MidtonesGain, D: g}, {N: "@thisGroup", K: ColorCorrect1MidtonesGain, D: b}, {N: "@thisGroup", K: ColorCorrect1MidtonesGain, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: MidtonesOffset
        Value: [{N: "@thisGroup", K: ColorCorrect1MidtonesOffset, D: r}, {N: "@thisGroup", K: ColorCorrect1MidtonesOffset, D: g}, {N: "@thisGroup", K: ColorCorrect1MidtonesOffset, D: b}, {N: "@thisGroup", K: ColorCorrect1MidtonesOffset, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: HighlightsEnable
        Value: {N: "@thisGroup", K: ColorCorrect1HighlightsEnable}
        Props: [MasterIsAlias]
      - ScriptName: HighlightsSaturation
        Value: [{N: "@thisGroup", K: ColorCorrect1HighlightsSaturation, D: r}, {N: "@thisGroup", K: ColorCorrect1HighlightsSaturation, D: g}, {N: "@thisGroup", K: ColorCorrect1HighlightsSaturation, D: b}, {N: "@thisGroup", K: ColorCorrect1HighlightsSaturation, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: HighlightsContrast
        Value: [{N: "@thisGroup", K: ColorCorrect1HighlightsContrast, D: r}, {N: "@thisGroup", K: ColorCorrect1HighlightsContrast, D: g}, {N: "@thisGroup", K: ColorCorrect1HighlightsContrast, D: b}, {N: "@thisGroup", K: ColorCorrect1HighlightsContrast, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: HighlightsGamma
        Value: [{N: "@thisGroup", K: ColorCorrect1HighlightsGamma, D: r}, {N: "@thisGroup", K: ColorCorrect1HighlightsGamma, D: g}, {N: "@thisGroup", K: ColorCorrect1HighlightsGamma, D: b}, {N: "@thisGroup", K: ColorCorrect1HighlightsGamma, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: HighlightsGain
        Value: [{N: "@thisGroup", K: ColorCorrect1HighlightsGain, D: r}, {N: "@thisGroup", K: ColorCorrect1HighlightsGain, D: g}, {N: "@thisGroup", K: ColorCorrect1HighlightsGain, D: b}, {N: "@thisGroup", K: ColorCorrect1HighlightsGain, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: HighlightsOffset
        Value: [{N: "@thisGroup", K: ColorCorrect1HighlightsOffset, D: r}, {N: "@thisGroup", K: ColorCorrect1HighlightsOffset, D: g}, {N: "@thisGroup", K: ColorCorrect1HighlightsOffset, D: b}, {N: "@thisGroup", K: ColorCorrect1HighlightsOffset, D: a}]
        Props: [MasterIsAlias]
      - ScriptName: clampBlack
        Value: false
    PagesOrder: [Controls, Ranges, nodePage, infoPage]
    Pos: [758, 825]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: MaskMerge2
    Inputs: {A: Dot2, B: ColorCorrect1}
    Params:
      - ScriptName: operation
        Value: mask
      - ScriptName: disableNode
        Value: {N: "@thisGroup", K: enableGlow}
        Props: [MasterIsAlias]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [761, 909]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: Shuffle1
    Version: [2, 0]
    Inputs: {A: MaskMerge2}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputRChoice
        Value: A.r
      - ScriptName: outputGChoice
        Value: A.g
      - ScriptName: outputBChoice
        Value: A.b
      - ScriptName: outputA
        Value: 0
      - ScriptName: outputAChoice
        Value: 0
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [761, 1026]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: HighlightMerge
    Inputs: {A: Dot2, B: Shuffle1}
    Params:
      - ScriptName: operation
        Value: {N: "@thisGroup", K: highlightmerge}
        Props: [MasterIsAlias]
      - ScriptName: disableNode
        Value: {N: "@thisGroup", K: onlyWrap}
        Props: [MasterIsAlias]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [761, 1108]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot4
    Inputs: {"": HighlightMerge}
    Pos: [806, 1218]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Input2
    Label: B
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [753, -43]