PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    Value: fr.inria.PIKColor
  - ScriptName: pyPlugPluginLabel
    Value: PIKColor
  - ScriptName: pyPlugPluginGrouping
    Value: Keyer
  - ScriptName: pyPlugPluginDescription
    Value: "This node provides the PIK per-pixel keyer a pseudo clean-plate to be used as color reference.\nThe idea is to remove the foreground image and only leave the shades and hues of the original blue/greenscreen.\nAttach the output of this node to the 'C' input of a PIK node. Attach the input of this node and the 'PFg' input of PIK to the original screen, or preferably the denoised screen.\nPick which color your screen type is in both nodes and then while viewing the alpha output from PIK lower the darks.b (if a bluescreen - adjust darks.g if a greenscreen) in this node until you see a change in the garbage area of the matte. Once you see a change then you have gone too far -back off a step. If you are still left with discolored edges you can use the other colors in the lights and darks to eliminate them. Remember the idea is to be left with the original shades of the screen and the foreground blacked out. While swapping between viewing the matte from the PIK and the rgb output of PIKColor adjust the other colors until you see a change in the garbage area of the matte. Simple rule of thumb - if you have a light red discolored area increase the lights.r - if you have a dark green discolored area increase darks.g. If your screen does not have a very saturated hue you may still be left with areas of discoloration after the above process. The 'erode' slider can help with this - while viewing the rgb output adjust the erode until those areas disappear.\nThe 'Patch Black' slider allows you to fill in the black areas with screen color. This is not always necessary but if you see blue squares in your composite increase this value and it'll fix it.\nThe optional 'InM' input can be used to provide an inside mask (a.k.a. core matte or holdout matte), which is excluded from the clean plate. If an inside mask is fed into the Keyer (PIK or another Keyer), the same inside mask should be fed inside PIKColor.\nThe above is the only real workflow for this node - working from the top parameter to the bottom parameter- going back to tweak darks/lights with 'erode' and 'patch black' activated is not really going to work."
  - ScriptName: pyPlugPluginVersion
    Value: [1, 0]
  - ScriptName: pyPlugPluginIcon
    Value: PIKColor.png
  - ScriptName: exportDialogOkButton
    Value: {K: exportDialogOkButton}
    Props: [MasterIsAlias]
  - ScriptName: exportDialogCancelButton
    Value: {K: exportDialogCancelButton}
    Props: [MasterIsAlias]
UserPages:
  - TypeName: Page
    ScriptName: controls
    Label: Controls
    Params:
      - ScriptName: screenType
        Default: Blue
        NDims: 1
        TypeName: Choice
        Label: Screen Type
        Entries: [Green, Blue]
      - ScriptName: size
        Default: 10
        NDims: 1
        TypeName: Double
        Label: Size
        Hint: Size of color expansion.
        Min: 0
        Max: 100
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: off
        Default: [0, 0, 0]
        NDims: 3
        TypeName: Color
        Label: Darks
        Hint: "adjust the color values to get the best separation between black and the screen type color.\nYou want to be left with only shades of the screen color and black. \nIf a green screen is selected start by bringing down darks->green\nIf a blue screen is selected start by bringing down darks->blue"
        Min: -1
        Max: 1
        DisplayMin: -1
        DisplayMax: 1
      - ScriptName: mult
        Default: [1, 1, 1]
        NDims: 3
        TypeName: Color
        Label: Lights
        Hint: "adjust the color values to get the best separation between black and the screen type color.\nYou want to be left with only shades of the screen color and black. \nIf a green screen is selected start by bringing down darks->green\nIf a blue screen is selected start by bringing down darks->blue"
        Min: 0
        Max: 2
        DisplayMin: 0
        DisplayMax: 2
      - ScriptName: sep1
        NDims: 1
        TypeName: Separator
        Label: ""
        Props: [NoEval, Volatile]
      - ScriptName: erode
        Default: 0
        NDims: 1
        TypeName: Double
        Label: Erode
        Hint: increase this value if you still see traces of the foreground edge color in the output
        Min: 0
        Max: 5
        DisplayMin: 0
        DisplayMax: 5
      - ScriptName: sep2
        NDims: 1
        TypeName: Separator
        Label: ""
        Props: [NoEval, Volatile]
      - ScriptName: multi
        Default: 0
        NDims: 1
        TypeName: Double
        Label: Patch Black
        Hint: "Increase this to optionally remove the black from the output.\nThis should only be used once the the above darks/lights have been set."
        Min: 0
        Max: 5
        DisplayMin: 0
        DisplayMax: 5
        Props: [NoNewLine]
      - ScriptName: filt
        Default: true
        NDims: 1
        TypeName: Bool
        Label: Filter
        Props: [AnimatesChanged]
      - ScriptName: sep3
        NDims: 1
        TypeName: Separator
        Label: ""
        Props: [NoEval, Volatile]
      - ScriptName: level
        Default: 1
        NDims: 1
        TypeName: Double
        Label: Level
        Hint: multiply the rgb output. Helps remove noise from main key
        Min: 0
        Max: inf
        DisplayMin: 0
        DisplayMax: 1
PagesOrder: [controls, nodePage, pyPlugPage]
Children:
  - PluginID: net.sf.openfx.GradePlugin
    ScriptName: Grade11
    Version: [2, 0]
    Inputs: {Source: Dot2}
    Params:
      - ScriptName: multiply
        Value: [{Expr: thisGroup.mult.get().r}, {Expr: thisGroup.mult.get().g}, {Expr: thisGroup.mult.get().b}, 0]
      - ScriptName: offset
        Value: [{Expr: thisGroup.off.get().r}, {Expr: thisGroup.off.get().g}, {Expr: thisGroup.off.get().b}, 0]
      - ScriptName: mix
        Value: 0.326
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [14, -192]
  - PluginID: net.sf.openfx.Clamp
    ScriptName: Clamp2
    Version: [2, 0]
    Inputs: {Source: Grade11}
    Params:
      - ScriptName: maximumEnable
        Value: false
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [14, -118]
  - PluginID: net.sf.openfx.Invert
    ScriptName: Invert1
    Version: [2, 0]
    Inputs: {Source: PIK2}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Value: false
      - ScriptName: NatronOfxParamProcessG
        Value: false
      - ScriptName: NatronOfxParamProcessB
        Value: false
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [126, -33]
  - PluginID: eu.cimg.ErodeBlur
    ScriptName: Erode1
    Version: [4, 0]
    Inputs: {Source: Invert1}
    Params:
      - ScriptName: size
        Value: {Expr: thisGroup.erode.get()}
      - ScriptName: premultChanged
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [138, 33]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot1
    Inputs: {"": Source}
    Pos: [187, -224]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot2
    Inputs: {"": Dot1}
    Pos: [59, -226]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: ShuffleCopy3
    Version: [2, 0]
    Inputs: {A: Erode1, B: Dot3}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputRChoice
        Value: B.r
      - ScriptName: outputGChoice
        Value: B.g
      - ScriptName: outputBChoice
        Value: B.b
      - ScriptName: outputAChoice
        Value: A.a
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 35]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot3
    Inputs: {"": Dot1}
    Pos: [317, -224]
  - PluginID: net.sf.openfx.Premult
    ScriptName: Premult3
    Version: [2, 0]
    Inputs: {Source: ShuffleCopy3}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 99]
  - PluginID: net.sf.openfx.Unpremult
    ScriptName: Unpremult4
    Version: [2, 0]
    Inputs: {Source: Blur4}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 227]
  - PluginID: net.sf.openfx.Clamp
    ScriptName: Clamp1
    Version: [2, 0]
    Inputs: {Source: Unpremult4}
    Params:
      - ScriptName: NatronOfxParamProcessA
        Value: false
      - ScriptName: maximum
        Value: [0, 0, 0, 0]
      - ScriptName: minClampToEnable
        Value: true
      - ScriptName: maxClampToEnable
        Value: true
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [411, 226]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: ChannelCopy1
    Version: [2, 0]
    Inputs: {A: Clamp1, B: Dot4}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputRChoice
        Value: B.r
      - ScriptName: outputGChoice
        Value: B.g
      - ScriptName: outputBChoice
        Value: B.b
      - ScriptName: outputAChoice
        Value: A.r
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [411, 292]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot4
    Inputs: {"": Unpremult4}
    Pos: [317, 299]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: ShuffleCopy2
    Version: [2, 0]
    Inputs: {A: Dot5, B: Unpremult1}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputRChoice
        Value: B.r
      - ScriptName: outputGChoice
        Value: B.g
      - ScriptName: outputBChoice
        Value: B.b
      - ScriptName: outputAChoice
        Value: A.r
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [544, 423]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot5
    Inputs: {"": Clamp1}
    Pos: [589, 236]
  - PluginID: net.sf.openfx.Unpremult
    ScriptName: Unpremult1
    Version: [2, 0]
    Inputs: {Source: Blur2}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [413, 423]
  - PluginID: net.sf.openfx.Invert
    ScriptName: Invert2
    Version: [2, 0]
    Inputs: {Source: ShuffleCopy2}
    Params:
      - ScriptName: NatronOfxParamProcessR
        Value: false
      - ScriptName: NatronOfxParamProcessG
        Value: false
      - ScriptName: NatronOfxParamProcessB
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [544, 487]
  - PluginID: eu.cimg.ErodeBlur
    ScriptName: FilterErode1
    Version: [4, 0]
    Inputs: {Source: Invert2}
    Params:
      - ScriptName: size
        Value: {Expr: (-thisGroup.size.get()/5)*thisGroup.multi.get()*2*2}
      - ScriptName: blur
        Value: 1
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [423, 485]
  - PluginID: eu.cimg.ErodeBlur
    ScriptName: FilterErode2
    Version: [4, 0]
    Inputs: {Source: Invert2}
    Params:
      - ScriptName: size
        Value: {Expr: (-thisGroup.size.get()/5)*2}
      - ScriptName: blur
        Value: 1
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [556, 570]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: Switch1
    Inputs: {0: FilterErode1, 1: FilterErode2}
    Params:
      - ScriptName: which
        Value: {Expr: 1-thisGroup.filt.get()}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [411, 568]
  - PluginID: net.sf.openfx.Premult
    ScriptName: Premult1
    Version: [2, 0]
    Inputs: {Source: Switch1}
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [411, 632]
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge1
    Inputs: {A: Premult1, B: Dot4}
    Params:
      - ScriptName: userTextArea
        Value: <Natron>(over)</Natron>
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 622]
  - PluginID: net.sf.openfx.ShufflePlugin
    ScriptName: ChannelCopy2
    Version: [2, 0]
    Inputs: {A: Dot6, B: Merge1}
    Params:
      - ScriptName: outputChannelsChoice
        Value: Color.RGBA
      - ScriptName: outputRChoice
        Value: B.r
      - ScriptName: outputGChoice
        Value: B.g
      - ScriptName: outputBChoice
        Value: B.b
      - ScriptName: outputAChoice
        Value: A.a
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 727]
  - PluginID: fr.inria.built-in.Dot
    ScriptName: Dot6
    Inputs: {"": Erode1}
    Pos: [182, 735]
  - PluginID: net.sf.openfx.GradePlugin
    ScriptName: Grade1
    Version: [2, 0]
    Inputs: {Source: ChannelCopy2}
    Params:
      - ScriptName: multiply
        Value: [{Expr: thisGroup.level.get()}, {Expr: thisGroup.level.get()}, {Expr: thisGroup.level.get()}, {Expr: thisGroup.level.get()}]
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 791]
  - PluginID: fr.inria.built-in.Input
    ScriptName: Source
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [145, -282]
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Inputs: {Source: Grade1}
    PagesOrder: [nodePage, infoPage]
    Pos: [272, 859]
  - PluginID: net.sf.openfx.PIK
    ScriptName: PIK2
    Inputs: {C: Clamp2, Fg: Clamp2, InM: InM, PFg: Clamp2}
    Params:
      - ScriptName: screenType
        Value: {Expr: thisGroup.screenType.getValue()}
      - ScriptName: redWeight
        Value: 1
      - ScriptName: blueGreenWeight
        Value: 1
      - ScriptName: luma
        Value: 1
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [26, -35]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Blur2
    Label: Blur1
    Version: [4, 0]
    Inputs: {Source: ChannelCopy1}
    Params:
      - ScriptName: size
        Value: [{Expr: thisGroup.size.get()*3*thisGroup.multi.get()}, {Expr: thisGroup.size.get()*3*thisGroup.multi.get()}]
      - ScriptName: filter
        Value: Quadratic
      - ScriptName: expandRoD
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [411, 351]
  - PluginID: net.sf.cimg.CImgBlur
    ScriptName: Blur4
    Version: [4, 0]
    Inputs: {Source: Premult3}
    Params:
      - ScriptName: size
        Value: [{Expr: thisGroup.size.get()}, {Expr: thisGroup.size.get()}]
      - ScriptName: filter
        Value: Quadratic
      - ScriptName: expandRoD
        Value: false
    PagesOrder: [Controls, nodePage, infoPage]
    Pos: [272, 159]
  - PluginID: fr.inria.built-in.Input
    ScriptName: InM
    Params:
      - ScriptName: optional
        Value: true
      - ScriptName: isMask
        Value: true
    PagesOrder: [controls, nodePage, infoPage]
    Pos: [-171, -35]