# Natron Presets File
PluginID: fr.inria.built-in.Group
Params:
  - Name: pyPlugPluginID
    String: fr.inria.ZMask
  - Name: pyPlugPluginLabel
    String: ZMask
  - Name: pyPlugPluginGrouping
    String: Filter
  - Name: pyPlugPluginDescription
    String: Creates a mask from a depth buffer by specifying the center value and the amplitude of the range around it with the tightness parameter
  - Name: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    Name: controls
    Label: Controls
    Params:
      - Name: zPicking
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Z picking
      - Name: centerValue
        DefaultFloat: [1, 1, 1]
        NDims: 3
        TypeName: Color
        Label: Center Value
        Max: 2147483647
        DisplayMax: 200
      - Name: tightness
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Tightness
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 100
      - Name: contrast
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Contrast
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 100
      - Name: offset
        DefaultFloat: [0, 0, 0, 0]
        NDims: 4
        TypeName: Color
        Label: Offset
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: -200
        DisplayMax: 200
      - Name: gamma
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Gamma
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0.2
        DisplayMax: 5
      - Name: invertGradient
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Invert Gradient
      - Name: Source_channels
        DefaultString: Color.RGBA
        NDims: 1
        TypeName: Choice
        Label: Source Layer
        Entries: [None, Color.RGBA, Backward.Motion, DisparityLeft.Disparity, DisparityRight.Disparity, Forward.Motion]
      - Name: channels
        DefaultString: Color.RGB
        NDims: 1
        TypeName: Choice
        Label: Output Layer
        Entries: [Backward.Motion, Color.RGB, DisparityLeft.Disparity, DisparityRight.Disparity, Forward.Motion]
PagesOrder: [controls, nodePage]
Children:
  - PluginID: net.sf.openfx.MergePlugin
    Name: Merge1
    Inputs: {A: Solid1, B: InputSource}
    Params:
      - Name: operation
        String: difference
      - Name: AChannelsA
        Bool: false
      - Name: userTextArea
        String: <Natron>(difference)</Natron>
    Pos: [764, 248]
  - PluginID: net.sf.openfx.Solid
    Name: Solid1
    Params:
      - Name: NatronParamFormatChoice
        String: PC_Video 640x480
      - Name: size
        Float: [1920, 1080]
      - Name: color
        Float: {N: "@thisGroup", K: centerValue, D: r}
    Pos: [776, 134]
  - PluginID: net.sf.openfx.Invert
    Name: Invert1
    Version: [2, 0]
    Inputs: Clamp1
    Params:
      - Name: premultChanged
        Bool: true
      - Name: channels
        String: {N: "@thisGroup", K: channels}
    Pos: [764, 546]
  - PluginID: net.sf.openfx.Clamp
    Name: Clamp1
    Version: [2, 0]
    Inputs: ColorCorrect1
    Params:
      - Name: premultChanged
        Bool: true
    Pos: [764, 455]
  - PluginID: net.sf.openfx.ColorCorrectPlugin
    Name: ColorCorrect1
    Version: [2, 0]
    Inputs: Merge1
    Params:
      - Name: premultChanged
        Bool: true
    Pos: [764, 344]
  - PluginID: fr.inria.built-in.Output
    Name: Output
    Label: Output1
    Inputs: Switch1
    Pos: [764, 774]
  - PluginID: fr.inria.built-in.Input
    Name: InputSource
    Pos: [506, 255]
  - PluginID: net.sf.openfx.switchPlugin
    Name: Switch1
    Inputs: {0: Invert1, 1: InputSource}
    Params:
      - Name: which
        Int: {Expr: thisGroup.zPicking.get()}
      - Name: p1_channels
        String: {Expr: thisGroup.Source_channels.get()}
    Pos: [764, 638]