# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - ScriptName: pyPlugPluginID
    String: fr.inria.ZMask
  - ScriptName: pyPlugPluginLabel
    String: ZMask
  - ScriptName: pyPlugPluginGrouping
    String: Filter
  - ScriptName: pyPlugPluginDescription
    String: Creates a mask from a depth buffer by specifying the center value and the amplitude of the range around it with the tightness parameter
  - ScriptName: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    ScriptName: controls
    Label: Controls
    Params:
      - ScriptName: zPicking
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Z picking
      - ScriptName: centerValue
        DefaultFloat: [1, 1, 1]
        NDims: 3
        TypeName: Color
        Label: Center Value
        Max: 2147483647
        DisplayMax: 200
      - ScriptName: tightness
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Tightness
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: contrast
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Contrast
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 100
      - ScriptName: offset
        DefaultFloat: [0, 0, 0, 0]
        NDims: 4
        TypeName: Color
        Label: Offset
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: -200
        DisplayMax: 200
      - ScriptName: gamma
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Gamma
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0.2
        DisplayMax: 5
      - ScriptName: invertGradient
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Invert Gradient
      - ScriptName: Source_channels
        DefaultString: Color.RGBA
        NDims: 1
        TypeName: Choice
        Label: Source Layer
        Entries: [None, Color.RGBA, Backward.Motion, DisparityLeft.Disparity, DisparityRight.Disparity, Forward.Motion]
      - ScriptName: channels
        DefaultString: Backward.Motion
        NDims: 1
        TypeName: Choice
        Label: Output Layer
        Entries: [Color.RGBA, Backward.Motion, DisparityLeft.Disparity, DisparityRight.Disparity, Forward.Motion]
PagesOrder: [controls, nodePage]
Children:
  - PluginID: net.sf.openfx.MergePlugin
    ScriptName: Merge1
    Inputs: {A: Solid1, B: InputSource}
    Params:
      - ScriptName: operation
        String: difference
      - ScriptName: userTextArea
        String: <Natron>(difference)</Natron>
      - ScriptName: B_channels
        Props: [MasterIsAlias]
    Pos: [764, 248]
  - PluginID: net.sf.openfx.Solid
    ScriptName: Solid1
    Params:
      - ScriptName: NatronParamFormatChoice
        String: PC_Video 640x480
      - ScriptName: color
        Float: 1
        Props: [MasterIsAlias]
    Pos: [776, 134]
  - PluginID: net.sf.openfx.Invert
    ScriptName: Invert1
    Version: [2, 0]
    Inputs: {Source: Clamp1}
    Params:
      - ScriptName: premultChanged
        Bool: true
      - ScriptName: channels
        String: Backward.Motion
        Props: [MasterIsAlias]
      - ScriptName: disableNode
        Props: [MasterIsAlias]
    Pos: [764, 546]
  - PluginID: net.sf.openfx.Clamp
    ScriptName: Clamp1
    Version: [2, 0]
    Inputs: {Source: ColorCorrect1}
    Params:
      - ScriptName: premultChanged
        Bool: true
    Pos: [764, 455]
  - PluginID: net.sf.openfx.ColorCorrectPlugin
    ScriptName: ColorCorrect1
    Version: [2, 0]
    Inputs: {Source: Merge1}
    Params:
      - ScriptName: MasterContrast
        Props: [MasterIsAlias]
      - ScriptName: MasterGamma
        Props: [MasterIsAlias]
      - ScriptName: MasterGain
        Props: [MasterIsAlias]
      - ScriptName: MasterOffset
        Props: [MasterIsAlias]
      - ScriptName: premultChanged
        Bool: true
    Pos: [764, 344]
  - PluginID: fr.inria.built-in.Output
    ScriptName: Output
    Label: Output1
    Inputs: {Source: Switch1}
    Pos: [764, 774]
  - PluginID: fr.inria.built-in.Input
    ScriptName: InputSource
    Pos: [506, 255]
  - PluginID: net.sf.openfx.switchPlugin
    ScriptName: Switch1
    Inputs: {0: Invert1, 1: InputSource}
    Params:
      - ScriptName: which
        Int: {Expr: thisGroup.zPicking.get()}
      - ScriptName: p1_channels
        String: {Expr: thisGroup.Source_channels.get()}
    Pos: [764, 638]