# Natron presets file
PluginID: fr.inria.built-in.Group
Params:
  - Name: pyPlugPluginID
    String: fr.inria.ZRemap
  - Name: pyPlugPluginLabel
    String: ZRemap
  - Name: pyPlugPluginGrouping
    String: Filter
  - Name: pyPlugPluginDescription
    String: Remap Z-Depth pass according to a close limit value and a far limit
  - Name: pyPlugPluginVersion
    Int: [1, 0]
UserPages:
  - TypeName: Page
    Name: controls
    Label: Controls
    Params:
      - Name: zPicking
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Z Picking mode
      - Name: closeLimit
        DefaultFloat: [0, 0, 0, 0]
        NDims: 4
        TypeName: Color
        Label: Close Limit
        Hint: Define the Z value remapped to white.
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 100
      - Name: farLimit
        DefaultFloat: [100, 100, 100, 100]
        NDims: 4
        TypeName: Color
        Label: Far Limit
        Hint: Define the Z value remapped to black.
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0
        DisplayMax: 100
      - Name: gamma
        DefaultFloat: [1, 1, 1, 1]
        NDims: 4
        TypeName: Color
        Label: Gamma
        Min: -1.79769e+308
        Max: 1.79769e+308
        DisplayMin: 0.2
        DisplayMax: 5
      - Name: invertGradient
        DefaultBool: false
        NDims: 1
        TypeName: Bool
        Label: Invert Gradient
      - Name: Source_channels
        DefaultString: Color.RGBA
        NDims: 1
        TypeName: Choice
        Label: Source Layer
        Entries: [None, Color.RGBA, Backward.Motion, DisparityLeft.Disparity, DisparityRight.Disparity, Forward.Motion]
      - Name: channels
        DefaultString: Backward.Motion
        NDims: 1
        TypeName: Choice
        Label: Output Layer
        Entries: [Color.RGBA, Backward.Motion, DisparityLeft.Disparity, DisparityRight.Disparity, Forward.Motion]
PagesOrder: [controls, nodePage]
Children:
  - PluginID: net.sf.openfx.GradePlugin
    Name: Grade1
    Version: [2, 0]
    Inputs: {Source: InputSource}
    Params:
      - Name: blackPoint
        Props: [MasterIsAlias]
      - Name: whitePoint
        Float: 100
        Props: [MasterIsAlias]
      - Name: gamma
        Props: [MasterIsAlias]
      - Name: clampBlack
        Bool: true
        DefaultBool: false
      - Name: premultChanged
        Bool: true
      - Name: Source_channels
        Props: [MasterIsAlias]
      - Name: enableMask_Mask
        Bool: true
    Pos: [726, 92]
  - PluginID: net.sf.openfx.Invert
    Name: Invert1
    Version: [2, 0]
    Inputs: {Source: Grade1}
    Params:
      - Name: premultChanged
        Bool: true
      - Name: channels
        String: Backward.Motion
        Props: [MasterIsAlias]
      - Name: disableNode
        Props: [MasterIsAlias]
    Pos: [726, 230]
  - PluginID: fr.inria.built-in.Output
    Name: Output
    Label: Output1
    Inputs: {Source: Switch1}
    Pos: [882, 496]
  - PluginID: fr.inria.built-in.Input
    Name: InputSource
    Pos: [882, -40]
  - PluginID: net.sf.openfx.switchPlugin
    Name: Switch1
    Inputs: {0: Invert1, 1: InputSource}
    Params:
      - Name: which
        Int: {Expr: thisGroup.zPicking.get()}
      - Name: p1_channels
        String: {Expr: thisGroup.Source_channels.get()}
    Pos: [882, 381]