--- configure.ac.orig	2012-03-20 14:59:09.000000000 +0100
+++ configure.ac	2012-03-20 15:08:30.000000000 +0100
@@ -3,10 +3,10 @@
 AC_SUBST(OPENEXR_VIEWERS_VERSION, 1.0.2)
 AC_CANONICAL_HOST
 AC_CONFIG_SRCDIR(playexr/main.cpp)
-AM_CONFIG_HEADER(config/OpenEXR_ViewersConfig.h)
+AC_CONFIG_HEADERS([config/OpenEXR_ViewersConfig.h])
 AM_INIT_AUTOMAKE(1.6.3)  dnl Require automake 1.6.3 or better
 AM_MAINTAINER_MODE
-
+AC_CONFIG_MACRO_DIR([m4])
 
 LIBTOOL_CURRENT=6
 LIBTOOL_REVISION=0
@@ -192,7 +192,7 @@
 if test "${have_fltk}" = yes; then
   AM_PATH_CG(have_cg=yes, have_cg=no)
   if test "${have_cg}" = yes; then
-    AC_DEFINE(HAVE_FRAGMENT_SHADERS)
+    AC_DEFINE([HAVE_FRAGMENT_SHADERS], [], [Description])
   fi
 else have_cg=no
 fi
@@ -220,7 +220,7 @@
 dnl Platform-specific stuff
 case "$host" in
 *darwin*) 
-  AC_DEFINE(HAVE_DARWIN) 
+  AC_DEFINE([HAVE_DARWIN], [], [Description]) 
 
   dnl OS X universal binary support, requires --disable-dependency-tracking
   AC_ARG_ENABLE(osx-universal-binaries,
@@ -238,8 +238,6 @@
     CXXFLAGS="$CXXFLAGS -isysroot /Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386"
     dnl LDFLAGS="$LDFLAGS -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk -arch ppc -arch i386"
   fi
-
-  CXXFLAGS="$CXXFLAGS -Wno-long-double"
   ;;
 esac
 
--- exrdisplay/Makefile.am.orig	2012-03-20 15:01:40.000000000 +0100
+++ exrdisplay/Makefile.am	2012-03-20 15:01:21.000000000 +0100
@@ -11,12 +11,6 @@
 	@OPENEXR_CTL_LDFLAGS@ \
 	@OPENEXR_CTL_LIBS@
 
-all-local:
-	@FLTK_CONFIG@ --post exrdisplay
-
-install-exec-hook:
-	@FLTK_CONFIG@ --post $(DESTDIR)$(bindir)/exrdisplay
-
 else
 install-exec-hook:
 
--- m4/threads.m4.orig	2012-03-20 15:06:18.000000000 +0100
+++ m4/threads.m4	2012-03-20 15:07:08.000000000 +0100
@@ -280,7 +280,7 @@
 
 # Finally, execute ACTION-IF-FOUND/ACTION-IF-NOT-FOUND:
 if test x"$am_posix_sem_ok" = xyes; then
-        ifelse([$1],,AC_DEFINE(HAVE_POSIX_SEMAPHORES),[$1])
+        ifelse([$1],,AC_DEFINE([HAVE_POSIX_SEMAPHORES], [], [Description]),[$1])
         :
 else
         am_posix_sem_ok=no
