#############################################################################
# Makefile for building: libyaml-cpp-natron.a
# Generated by qmake (2.01a) (Qt 4.8.7) on: jeu. sept. 15 19:08:33 2016
# Project:  yaml-cpp.pro
# Template: lib
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.8.7_2/mkspecs/macx-xcode CONFIG+=debug CONFIG+=nopch -o yaml-cpp-natron.xcodeproj/project.pbxproj yaml-cpp.pro
#############################################################################

MOC       = /usr/local/Cellar/qt/4.8.7_2/bin/moc
UIC       = /usr/local/Cellar/qt/4.8.7_2/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_VEGAS -DOFX_SUPPORTS_PARAMETRIC -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -DOFX_SUPPORTS_OPENGLRENDER -DOFX_SUPPORTS_MULTITHREAD -DOFX_SUPPORTS_DIALOG -DQT_NO_CAST_FROM_ASCII -DDEBUG -DNATRON_BUILD_NUMBER=0 -DYAML_CPP_NO_CONTRIB
INCPATH       = -I/usr/local/Cellar/qt/4.8.7_2/mkspecs/macx-xcode -I. -Isrc -Iinclude -I/usr/local/Cellar/freetype/2.7/include/freetype2 -I/usr/local/Cellar/fontconfig/2.12.1_2/include -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

compilers:
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

