/* Black blue color */
* {
  background: #2d2e2f;
  color: #cbcccd;
  border: 0px;
  padding: 0;
  margin: 0;
  outline: 0;
  font: 8pt "Arial"; }

QMainWindow {
  background: #2d2e2f; }

QPushButton, QLabel, QCheckBox {
  background: none; }

QToolBar {
  background: #2d2e2f; }

QSplitter::handle::horizontal, QSplitter::handle::vertical {
  background: transparent; }
  QSplitter::handle::horizontal:hover, QSplitter::handle::vertical:hover {
    border-color: #2f75a3; }

QSplitter::handle::horizontal {
  border-right: 1px solid #19191a;
  width: 3px; }

QSplitter::handle::vertical {
  border-top: 1px solid #19191a;
  height: 3px; }

QMenu {
  background-color: #2a2b2c;
  color: #cbcccd;
  border: 1px solid #2a4252;
  border-radius: 2px; }
  QMenu::item {
    padding: 4px 15px 4px 22px; }
    QMenu::item:selected {
      background-color: #326c93;
      color: #f2f2f3; }
  QMenu::separator {
    background-color: #323334;
    margin: 5px;
    height: 1px; }

QToolTip {
  color: #cbcccd;
  background: black;
  border: 1px solid #1f5980;
  border-radius: 2px;
  padding: 2px; }

QLineEdit {
  background: #252627;
  border: 1px solid #1e1e1f;
  border-radius: 2px;
  color: #cbcccd; }
  QLineEdit:focus {
    background: #323334;
    border-color: #3eb2ff; }
  QLineEdit:disabled {
    color: #686869; }

CurveEditor #tree {
  background: #323334; }

QScrollBar {
  padding: 3px; }
  QScrollBar:vertical, QScrollBar:horizontal {
    background: #232424; }
  QScrollBar:vertical {
    width: 15px;
    margin: 23px 0px 23px 0px; }
  QScrollBar:horizontal {
    height: 15px;
    margin: 0px 23px 0px 23px; }
  QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #323334;
    border-radius: 4px; }
    QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
      background: #38729a; }
  QScrollBar::handle:vertical {
    min-height: 20px; }
  QScrollBar::handle:horizontal {
    min-width: 20px; }
  QScrollBar::add-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:vertical, QScrollBar::sub-page:horizontal {
    background: transparent; }
  QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    background: #2d2e2f;
    subcontrol-origin: margin; }
  QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom; }
  QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: left; }
  QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    background: #2d2e2f;
    subcontrol-origin: margin; }
  QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top; }
  QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: right; }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: transparent; }
  QScrollBar::up-arrow:vertical {
    image: url(:/Resources/Images/up_arrow.png); }
  QScrollBar::down-arrow:vertical {
    image: url(:/Resources/Images/down_arrow.png); }
  QScrollBar::left-arrow:horizontal {
    image: url(:/Resources/Images/right_arrow.png); }
  QScrollBar::right-arrow:horizontal {
    image: url(:/Resources/Images/left_arrow.png); }

#PropertiesBinWrapper {
  background: #323334; }
  #PropertiesBinWrapper #Properties {
    background: #323334; }

#ViewerTab ComboBox {
  background: #2d2e2f;
  border-radius: 2px;
  border: 1px solid #252627;
  color: #cbcccd; }
  #ViewerTab ComboBox:hover {
    border-color: #346382;
    padding: 0;
    margin: 0;
    background: #323334; }

#ViewerTab #space {
  border-right: 1px solid #2d2e2f;
  background: none; }

#ViewerTab #firstSettingsRow {
  background: #373839;
  border-bottom: 1px solid #202122; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='1'] {
    border-color: #252627; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='2'] {
    background: #35292a;
    border-color: #aa1112; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='3'] {
    background: #263428;
    border-color: green; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='4'] {
    background: #262741;
    border-color: #0809d5; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='5'] {
    background: #353637;
    border-color: #7f8081; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox:hover {
    border-color: #346382;
    background: #323334; }

#ViewerTab #secondSettingsRow {
  background: #2d2e2f; }

#ViewerTab #playerButtonsContainer {
  background: #2a2b2c;
  border-top: 1px solid #252627; }
  #ViewerTab #playerButtonsContainer QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background: #2d2e2f;
    border-radius: 2px;
    border: 1px solid #202122; }
    #ViewerTab #playerButtonsContainer QCheckBox::indicator:hover {
      border-color: #2b668d; }
    #ViewerTab #playerButtonsContainer QCheckBox::indicator:checked {
      image: url(:/Resources/Images/closeTab_hovered.png);
      border-color: #7d7f82; }
  #ViewerTab #playerButtonsContainer #playerButton {
    background: #373839;
    border: 1px solid #232424; }
  #ViewerTab #playerButtonsContainer QPushButton, #ViewerTab #playerButtonsContainer #playerButton {
    border-radius: 2px; }
    #ViewerTab #playerButtonsContainer QPushButton:hover, #ViewerTab #playerButtonsContainer #playerButton:hover {
      background: #334048;
      border-color: #365971; }
  #ViewerTab #playerButtonsContainer QLineEdit {
    background: #323334; }

QMenuBar {
  background-color: #252627;
  border-bottom: 1px solid #19191a;
  padding: 2px;
  color: #cbcccd; }
  QMenuBar::item {
    background-color: transparent; }
    QMenuBar::item:selected {
      color: #3eb2ff; }
    QMenuBar::item::pressed {
      background-color: #373839; }

TabWidget {
  background: #19191a; }
  TabWidget QTabBar {
    background: none; }
    TabWidget QTabBar::tab {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background: #252627;
      padding: 3px 13px 3px 13px;
      margin-right: 5px;
      color: #cbcccd; }
      TabWidget QTabBar::tab:hover {
        color: #3eb2ff; }
      TabWidget QTabBar::tab:selected {
        background: #323334;
        color: #3eb2ff; }
    TabWidget QTabBar::close-button {
      image: url(:/Resources/Images/closeTab.png);
      margin-right: 3px;
      margin-bottom: 2px; }
      TabWidget QTabBar::close-button:hover {
        image: url(:/Resources/Images/closeTab_hovered.png); }

NodeGraph {
  background: #323334; }
  NodeGraph * {
    border-radius: 10px; }
  NodeGraph NodeCreationDialog {
    background: #252627; }
    NodeGraph NodeCreationDialog * {
      color: #cbcccd; }

DockablePanel #headerWidget {
  background: #252627;
  padding: 4px; }
  DockablePanel #headerWidget QLineEdit {
    margin-left: 10px;
    background: #2d2e2f;
    border-color: #202122; }
    DockablePanel #headerWidget QLineEdit::focus {
      border-color: #357097; }
  DockablePanel #headerWidget QPushButton {
    background: #3e4041;
    color: #cbcccd;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #3e4041;
    background: none;
    border-color: #252627; }
    DockablePanel #headerWidget QPushButton:hover {
      border-color: #3e79a0; }
    DockablePanel #headerWidget QPushButton:pressed {
      background: #3e454b;
      color: #3eb2ff; }
    DockablePanel #headerWidget QPushButton:hover {
      background: #323334; }

DockablePanel #horizContainer {
  background: #19191a; }
  DockablePanel #horizContainer #rightContainer {
    background: none; }
    DockablePanel #horizContainer #rightContainer QTabWidget {
      border: 1px solid;
      background: #2d2e2f; }
      DockablePanel #horizContainer #rightContainer QTabWidget QTabBar {
        background: none; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab {
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          background: #252627;
          padding: 3px 13px 3px 13px;
          margin-right: 5px;
          color: #cbcccd; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:hover {
            color: #3eb2ff; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:selected {
            background: #323334;
            color: #3eb2ff; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::close-button {
          image: url(:/Resources/Images/closeTab.png);
          margin-right: 3px;
          margin-bottom: 2px; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::close-button:hover {
            image: url(:/Resources/Images/closeTab_hovered.png); }
      DockablePanel #horizContainer #rightContainer QTabWidget QLabel {
        color: #cbcccd; }
      DockablePanel #horizContainer #rightContainer QTabWidget QPushButton {
        background: #3e4041;
        color: #cbcccd;
        padding: 4px 10px 4px 10px;
        border-radius: 3px;
        border: 1px solid #3e4041; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:hover {
          border-color: #3e79a0; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:pressed {
          background: #3e454b;
          color: #3eb2ff; }
      DockablePanel #horizContainer #rightContainer QTabWidget ComboBox {
        background: #2d2e2f;
        border-radius: 2px;
        border: 1px solid #252627;
        color: #cbcccd;
        background: #3e4041; }
        DockablePanel #horizContainer #rightContainer QTabWidget ComboBox:hover {
          border-color: #346382;
          padding: 0;
          margin: 0;
          background: #323334; }
      DockablePanel #horizContainer #rightContainer QTabWidget ScaleSliderQWidget {
        background: none; }
    DockablePanel #horizContainer #rightContainer QTreeView {
      alternate-background-color: #2d2e2f;
      background-color: #252627;
      border: 1px solid #2d2e2f; }
      DockablePanel #horizContainer #rightContainer QTreeView QWidget {
        background: #252627; }
      DockablePanel #horizContainer #rightContainer QTreeView QHeaderView::section {
        color: #cbcccd;
        background-color: #373839;
        padding: 5px 10px 5px 10px;
        border: 0px solid transparent;
        margin-left: 1px;
        margin-top: 1px;
        margin-bottom: 1px; }
    DockablePanel #horizContainer #rightContainer LineEdit {
      background: #373839; }
      DockablePanel #horizContainer #rightContainer LineEdit[animation="1"] {
        background-color: #668aa7; }
      DockablePanel #horizContainer #rightContainer LineEdit[animation="2"] {
        background-color: #2379be; }
      DockablePanel #horizContainer #rightContainer LineEdit[animation="3"] {
        background-color: #83b641; }
      DockablePanel #horizContainer #rightContainer LineEdit[altered="false"] {
        color: #f2f2f3; }
      DockablePanel #horizContainer #rightContainer LineEdit[dirty="true"] {
        background-color: red; }
    DockablePanel #horizContainer #rightContainer ClickableLabel[dirty="false"] {
      color: #b1b2b4; }

#toolBox {
  background: #2d2e2f;
  spacing: 3px; }

PreferencesPanel {
  background: #2a2b2c; }
  PreferencesPanel #tree {
    background: #323334;
    alternate-background-color: #373839;
    border: 1px solid #252627;
    border-radius: 2px; }
    PreferencesPanel #tree::item {
      height: 20px; }
      PreferencesPanel #tree::item:selected {
        background: #334048;
        color: #3eb2ff; }
    PreferencesPanel #tree::branch {
      background: #323334; }
      PreferencesPanel #tree::branch:alternate {
        background: #373839; }
      PreferencesPanel #tree::branch:selected {
        background: #334048; }
      PreferencesPanel #tree::branch:has-children:selected {
        background: #334048; }
      PreferencesPanel #tree::branch:has-children:open {
        image: url(:/Resources/Images/down_arrow.png); }
      PreferencesPanel #tree::branch:has-children:closed {
        image: url(:/Resources/Images/right_arrow.png); }
    PreferencesPanel #tree QHeaderView::section {
      background-color: #3e4041;
      padding: 5px 10px 5px 10px;
      border: 0px solid none;
      border-bottom: 1px solid #2d2e2f;
      margin-left: 1px; }
    PreferencesPanel #tree QHeaderView::down-arrow {
      image: url(:/Resources/Images/down_arrow.png); }
    PreferencesPanel #tree QHeaderView::up-arrow {
      image: url(:/Resources/Images/up_arrow.png); }
  PreferencesPanel QSplitter::handle::horizontal, PreferencesPanel QSplitter::handle:vertical {
    border: none; }
  PreferencesPanel QSplitter::handle:horizontal {
    border-left: 2px solid none;
    width: 15px; }
    PreferencesPanel QSplitter::handle:horizontal:hover {
      border-color: #2f75a3; }
  PreferencesPanel QFrame {
    background: #2a2b2c; }
    PreferencesPanel QFrame QWidget {
      background: #2a2b2c; }
    PreferencesPanel QFrame ComboBox {
      background: #2d2e2f;
      border-radius: 2px;
      border: 1px solid #252627;
      color: #cbcccd;
      background: #373839; }
      PreferencesPanel QFrame ComboBox:hover {
        border-color: #346382;
        padding: 0;
        margin: 0;
        background: #323334; }
    PreferencesPanel QFrame QLineEdit {
      background: #373839; }
    PreferencesPanel QFrame QPushButton {
      background: #3e4041;
      color: #cbcccd;
      padding: 4px 10px 4px 10px;
      border-radius: 3px;
      border: 1px solid #3e4041; }
      PreferencesPanel QFrame QPushButton:hover {
        border-color: #3e79a0; }
      PreferencesPanel QFrame QPushButton:pressed {
        background: #3e454b;
        color: #3eb2ff; }
    PreferencesPanel QFrame #pluginsView, PreferencesPanel QFrame #shortcutsTree {
      background: #323334;
      alternate-background-color: #373839;
      border: 1px solid #252627;
      border-radius: 2px; }
      PreferencesPanel QFrame #pluginsView::item, PreferencesPanel QFrame #shortcutsTree::item {
        height: 20px; }
        PreferencesPanel QFrame #pluginsView::item:selected, PreferencesPanel QFrame #shortcutsTree::item:selected {
          background: #334048;
          color: #3eb2ff; }
      PreferencesPanel QFrame #pluginsView::branch, PreferencesPanel QFrame #shortcutsTree::branch {
        background: #323334; }
        PreferencesPanel QFrame #pluginsView::branch:alternate, PreferencesPanel QFrame #shortcutsTree::branch:alternate {
          background: #373839; }
        PreferencesPanel QFrame #pluginsView::branch:selected, PreferencesPanel QFrame #shortcutsTree::branch:selected {
          background: #334048; }
        PreferencesPanel QFrame #pluginsView::branch:has-children:selected, PreferencesPanel QFrame #shortcutsTree::branch:has-children:selected {
          background: #334048; }
        PreferencesPanel QFrame #pluginsView::branch:has-children:open, PreferencesPanel QFrame #shortcutsTree::branch:has-children:open {
          image: url(:/Resources/Images/down_arrow.png); }
        PreferencesPanel QFrame #pluginsView::branch:has-children:closed, PreferencesPanel QFrame #shortcutsTree::branch:has-children:closed {
          image: url(:/Resources/Images/right_arrow.png); }
      PreferencesPanel QFrame #pluginsView QHeaderView::section, PreferencesPanel QFrame #shortcutsTree QHeaderView::section {
        background-color: #3e4041;
        padding: 5px 10px 5px 10px;
        border: 0px solid none;
        border-bottom: 1px solid #2d2e2f;
        margin-left: 1px; }
      PreferencesPanel QFrame #pluginsView QHeaderView::down-arrow, PreferencesPanel QFrame #shortcutsTree QHeaderView::down-arrow {
        image: url(:/Resources/Images/down_arrow.png); }
      PreferencesPanel QFrame #pluginsView QHeaderView::up-arrow, PreferencesPanel QFrame #shortcutsTree QHeaderView::up-arrow {
        image: url(:/Resources/Images/up_arrow.png); }
  PreferencesPanel QPushButton {
    background: #3e4041;
    color: #cbcccd;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #3e4041; }
    PreferencesPanel QPushButton:hover {
      border-color: #3e79a0; }
    PreferencesPanel QPushButton:pressed {
      background: #3e454b;
      color: #3eb2ff; }

CurveEditor QTreeWidget {
  background: #323334;
  alternate-background-color: #373839;
  border: 1px solid #252627;
  border-radius: 2px; }
  CurveEditor QTreeWidget::item {
    height: 20px; }
    CurveEditor QTreeWidget::item:selected {
      background: #334048;
      color: #3eb2ff; }
  CurveEditor QTreeWidget::branch {
    background: #323334; }
    CurveEditor QTreeWidget::branch:alternate {
      background: #373839; }
    CurveEditor QTreeWidget::branch:selected {
      background: #334048; }
    CurveEditor QTreeWidget::branch:has-children:selected {
      background: #334048; }
    CurveEditor QTreeWidget::branch:has-children:open {
      image: url(:/Resources/Images/down_arrow.png); }
    CurveEditor QTreeWidget::branch:has-children:closed {
      image: url(:/Resources/Images/right_arrow.png); }
  CurveEditor QTreeWidget QHeaderView::section {
    background-color: #3e4041;
    padding: 5px 10px 5px 10px;
    border: 0px solid none;
    border-bottom: 1px solid #2d2e2f;
    margin-left: 1px; }
  CurveEditor QTreeWidget QHeaderView::down-arrow {
    image: url(:/Resources/Images/down_arrow.png); }
  CurveEditor QTreeWidget QHeaderView::up-arrow {
    image: url(:/Resources/Images/up_arrow.png); }

CurveEditor QLineEdit {
  background: #323334; }

ProgressPanel QWidget {
  background: #323334; }

ProgressPanel TableView {
  background: #323334;
  alternate-background-color: #373839;
  border: 1px solid #252627;
  border-radius: 2px;
  border-radius: 0;
  border: none; }
  ProgressPanel TableView::item {
    height: 20px; }
    ProgressPanel TableView::item:selected {
      background: #334048;
      color: #3eb2ff; }
  ProgressPanel TableView::branch {
    background: #323334; }
    ProgressPanel TableView::branch:alternate {
      background: #373839; }
    ProgressPanel TableView::branch:selected {
      background: #334048; }
    ProgressPanel TableView::branch:has-children:selected {
      background: #334048; }
    ProgressPanel TableView::branch:has-children:open {
      image: url(:/Resources/Images/down_arrow.png); }
    ProgressPanel TableView::branch:has-children:closed {
      image: url(:/Resources/Images/right_arrow.png); }
  ProgressPanel TableView QHeaderView::section {
    background-color: #3e4041;
    padding: 5px 10px 5px 10px;
    border: 0px solid none;
    border-bottom: 1px solid #2d2e2f;
    margin-left: 1px; }
  ProgressPanel TableView QHeaderView::down-arrow {
    image: url(:/Resources/Images/down_arrow.png); }
  ProgressPanel TableView QHeaderView::up-arrow {
    image: url(:/Resources/Images/up_arrow.png); }

