/* Black blue color */
* {
  background: #2e2e2e;
  color: #cccccc;
  border: 0px;
  padding: 0;
  margin: 0;
  outline: 0;
  font: 8.5pt "Thaoma"; }

QMainWindow {
  background: #2e2e2e; }

QPushButton, QLabel, QCheckBox {
  background: none; }

QToolBar {
  background: #2e2e2e; }

QSplitter::handle::horizontal, QSplitter::handle::vertical {
  background: #1a1a1a; }
  QSplitter::handle::horizontal:hover, QSplitter::handle::vertical:hover {
    background: #3794d1; }

QSplitter::handle::horizontal {
  width: 1px; }

QSplitter::handle::vertical {
  height: 1px; }

QMenu {
  background-color: #2b2b2b;
  color: #cccccc;
  border: 1px solid #2b4252;
  border-radius: 2px; }
  QMenu::item {
    padding: 4px 15px 4px 22px; }
    QMenu::item:selected {
      background-color: #326c93;
      color: #f2f2f2; }
    QMenu::item:disabled {
      color: #7c7c7c; }
  QMenu::separator {
    background-color: #333333;
    margin: 5px;
    height: 1px; }

QToolTip {
  color: #cccccc;
  background: black;
  border: 1px solid #1f5980;
  border-radius: 2px;
  padding: 2px; }

QLineEdit {
  background: #262626;
  border: 1px solid #1f1f1f;
  border-radius: 2px;
  color: #cccccc; }
  QLineEdit:focus {
    background: #333333;
    border-color: #3eb2ff; }
  QLineEdit:disabled {
    color: dimgray; }

CurveEditor #tree {
  background: #333333; }

QScrollBar {
  padding: 3px; }
  QScrollBar:vertical, QScrollBar:horizontal {
    background: #242424; }
  QScrollBar:vertical {
    width: 15px;
    margin: 23px 0px 23px 0px; }
  QScrollBar:horizontal {
    height: 15px;
    margin: 0px 23px 0px 23px; }
  QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #333333;
    border-radius: 4px; }
    QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
      background: #397399; }
  QScrollBar::handle:vertical {
    min-height: 20px; }
  QScrollBar::handle:horizontal {
    min-width: 20px; }
  QScrollBar::add-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:vertical, QScrollBar::sub-page:horizontal {
    background: transparent; }
  QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    background: #2e2e2e;
    subcontrol-origin: margin; }
  QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom; }
  QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: left; }
  QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    background: #2e2e2e;
    subcontrol-origin: margin; }
  QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top; }
  QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: right; }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: transparent; }
  QScrollBar::up-arrow:vertical {
    image: url(:/Resources/Images/up_arrow.png); }
  QScrollBar::down-arrow:vertical {
    image: url(:/Resources/Images/down_arrow.png); }
  QScrollBar::left-arrow:horizontal {
    image: url(:/Resources/Images/right_arrow.png); }
  QScrollBar::right-arrow:horizontal {
    image: url(:/Resources/Images/left_arrow.png); }

QDialog {
  background: #333333; }
  QDialog QPushButton {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040;
    background: #454545;
    border-color: #454545; }
    QDialog QPushButton:hover {
      border-color: #3f799f; }
    QDialog QPushButton:pressed {
      background: #404549;
      color: #3eb2ff; }
    QDialog QPushButton:disabled {
      color: #787878; }

QAbstractSpinBox {
  background-color: #454545;
  height: 18px;
  border-radius: 2px;
  border: 1px solid #2e2e2e;
  padding: 3px; }
  QAbstractSpinBox:focus {
    border-color: #3eb2ff; }
  QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: center left;
    width: 18px;
    height: 18px;
    image: url(:/Resources/Images/left_arrow.png); }
  QAbstractSpinBox::up-button {
    image: url(:/Resources/Images/right_arrow.png);
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 18px;
    height: 18px; }

#PropertiesBinWrapper {
  background: #333333; }
  #PropertiesBinWrapper #propertiesAreaButtonsContainer {
    background: #333333; }
    #PropertiesBinWrapper #propertiesAreaButtonsContainer QLineEdit {
      background: #404040; }
  #PropertiesBinWrapper #Properties {
    background: #333333; }

#ViewerTab ComboBox {
  background: #2e2e2e;
  border-radius: 2px;
  border: 1px solid #262626;
  color: #cccccc; }
  #ViewerTab ComboBox:hover {
    border-color: #346382;
    padding: 0;
    margin: 0;
    background: #333333; }

#ViewerTab #space {
  border-right: 1px solid #2e2e2e;
  background: none; }

#ViewerTab #firstSettingsRow {
  background: #383838;
  border-bottom: 1px solid #212121; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='1'] {
    border-color: #262626; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='2'] {
    background: #362929;
    border-color: #aa1111; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='3'] {
    background: #273427;
    border-color: green; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='4'] {
    background: #272741;
    border-color: #0909d5; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='5'] {
    background: #363636;
    border-color: gray; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox:hover {
    border-color: #346382;
    background: #333333; }

#ViewerTab #secondSettingsRow {
  background: #2e2e2e; }

#ViewerTab #playerButtonsContainer {
  background: #2b2b2b;
  border-top: 1px solid #262626; }
  #ViewerTab #playerButtonsContainer QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background: #2e2e2e;
    border-radius: 2px;
    border: 1px solid #212121; }
    #ViewerTab #playerButtonsContainer QCheckBox::indicator:hover {
      border-color: #2c668c; }
    #ViewerTab #playerButtonsContainer QCheckBox::indicator:checked {
      image: url(:/Resources/Images/closeTab_hovered.png);
      border-color: gray; }
  #ViewerTab #playerButtonsContainer #playerButton {
    background: #383838;
    border: 1px solid #242424; }
  #ViewerTab #playerButtonsContainer QPushButton, #ViewerTab #playerButtonsContainer #playerButton {
    border-radius: 2px; }
    #ViewerTab #playerButtonsContainer QPushButton:hover, #ViewerTab #playerButtonsContainer #playerButton:hover {
      background: #344047;
      border-color: #365970; }
  #ViewerTab #playerButtonsContainer QLineEdit {
    background: #333333; }

QMenuBar {
  background-color: #262626;
  border-bottom: 1px solid #1a1a1a;
  padding: 2px;
  color: #cccccc; }
  QMenuBar::item {
    background-color: transparent; }
    QMenuBar::item:selected {
      color: #3eb2ff; }
    QMenuBar::item::pressed {
      background-color: #383838; }

TabWidget {
  background: #1c1c1c; }
  TabWidget TabWidgetHeader QPushButton {
    margin-bottom: 3px;
    margin-right: 3px; }
  TabWidget TabWidgetHeader #leftCornerButton {
    margin-left: 3px; }
  TabWidget QTabBar {
    background: none; }
    TabWidget QTabBar::tab {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background: #262626;
      padding: 3px 13px 3px 13px;
      margin-right: 5px;
      color: #cccccc; }
      TabWidget QTabBar::tab:hover {
        color: #3eb2ff; }
      TabWidget QTabBar::tab:selected {
        background: #333333;
        color: #3eb2ff; }
    TabWidget QTabBar::close-button {
      image: url(:/Resources/Images/closeTab.png);
      margin-right: 3px;
      margin-bottom: 2px; }
      TabWidget QTabBar::close-button:hover {
        image: url(:/Resources/Images/closeTab_hovered.png); }

NodeGraph {
  background: #333333; }
  NodeGraph * {
    border-radius: 10px; }
  NodeGraph NodeCreationDialog {
    background: #262626; }
    NodeGraph NodeCreationDialog * {
      color: #cccccc; }

DockablePanel #headerWidget {
  background: #2b2b2b;
  padding: 4px;
  border-top: 1px solid #212121;
  border-bottom: 1px solid #212121; }
  DockablePanel #headerWidget QLineEdit {
    margin-left: 10px;
    background: #333333;
    border-color: #212121; }
    DockablePanel #headerWidget QLineEdit::focus {
      border-color: #367096; }
  DockablePanel #headerWidget QPushButton {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040;
    background: none;
    border-color: #2b2b2b; }
    DockablePanel #headerWidget QPushButton:hover {
      border-color: #3f799f; }
    DockablePanel #headerWidget QPushButton:pressed {
      background: #404549;
      color: #3eb2ff; }
    DockablePanel #headerWidget QPushButton:disabled {
      color: #787878; }
    DockablePanel #headerWidget QPushButton:hover {
      background: #333333; }

DockablePanel #horizContainer {
  background: #1f1f1f; }
  DockablePanel #horizContainer #rightContainer {
    background: none; }
    DockablePanel #horizContainer #rightContainer * {
      background: #303030; }
    DockablePanel #horizContainer #rightContainer QAbstractSpinBox {
      background: #404040; }
    DockablePanel #horizContainer #rightContainer QToolTip {
      background: #1a1a1a; }
    DockablePanel #horizContainer #rightContainer QTabWidget {
      border: 1px solid;
      background: #2e2e2e; }
      DockablePanel #horizContainer #rightContainer QTabWidget QComboBox {
        background-color: #404040;
        border: 1px solid #262626;
        padding: 3px;
        border-radius: 3px; }
        DockablePanel #horizContainer #rightContainer QTabWidget QComboBox::down-arrow {
          image: url(:/Resources/Images/down_arrow.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget QComboBox:focus {
          border-color: #383838; }
        DockablePanel #horizContainer #rightContainer QTabWidget QComboBox::drop-down {
          width: 20px;
          background-color: transparent; }
        DockablePanel #horizContainer #rightContainer QTabWidget QComboBox:hover {
          border-color: #3b759c; }
        DockablePanel #horizContainer #rightContainer QTabWidget QComboBox:item {
          font-size: 13px; }
          DockablePanel #horizContainer #rightContainer QTabWidget QComboBox:item:selected {
            background-color: #333333;
            color: #3eb2ff;
            padding-left: 0px; }
        DockablePanel #horizContainer #rightContainer QTabWidget QComboBox::indicator {
          background-color: red; }
      DockablePanel #horizContainer #rightContainer QTabWidget QTabBar {
        background: none; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab {
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          background: #262626;
          padding: 3px 13px 3px 13px;
          margin-right: 5px;
          color: #cccccc; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:hover {
            color: #3eb2ff; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:selected {
            background: #333333;
            color: #3eb2ff; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::close-button {
          image: url(:/Resources/Images/closeTab.png);
          margin-right: 3px;
          margin-bottom: 2px; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::close-button:hover {
            image: url(:/Resources/Images/closeTab_hovered.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:selected {
          background: #303030; }
      DockablePanel #horizContainer #rightContainer QTabWidget QTextEdit {
        background: #383838;
        border-radius: 3px;
        border: 1px solid #262626;
        padding: 3px;
        selection-color: #262626;
        margin-bottom: 10px; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTextEdit:focus {
          border-color: #3eb2ff; }
      DockablePanel #horizContainer #rightContainer QTabWidget QLabel {
        color: #cccccc; }
      DockablePanel #horizContainer #rightContainer QTabWidget QPushButton {
        background: #404040;
        color: #cccccc;
        padding: 4px 10px 4px 10px;
        border-radius: 3px;
        border: 1px solid #404040; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:hover {
          border-color: #3f799f; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:pressed {
          background: #404549;
          color: #3eb2ff; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:disabled {
          color: #787878; }
      DockablePanel #horizContainer #rightContainer QTabWidget #dimensionSwitchButton {
        padding: 0; }
      DockablePanel #horizContainer #rightContainer QTabWidget ComboBox {
        background: #2e2e2e;
        border-radius: 2px;
        border: 1px solid #262626;
        color: #cccccc;
        background: #404040; }
        DockablePanel #horizContainer #rightContainer QTabWidget ComboBox:hover {
          border-color: #346382;
          padding: 0;
          margin: 0;
          background: #333333; }
      DockablePanel #horizContainer #rightContainer QTabWidget ScaleSliderQWidget {
        background: none; }
      DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob {
        background: #383838;
        alternate-background-color: #3e3e3e;
        border: 1px solid #262626;
        border-radius: 2px;
        margin-right: 5px; }
        DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::item {
          height: 20px; }
          DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::item:selected {
            background: #39444c;
            color: #e6e6e6; }
            DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::item:selected:alternate {
              background: #3f4a51; }
        DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch {
          background: #383838; }
          DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:alternate {
            background: #3e3e3e; }
          DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:selected {
            background: #39444c; }
            DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:selected:alternate {
              background: #3f4a51; }
          DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:has-children:selected {
            background: #39444c; }
            DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:has-children:selected:alternate {
              background: #3f4a51; }
          DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:has-children:open {
            image: url(:/Resources/Images/down_arrow.png); }
          DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob::branch:has-children:closed {
            image: url(:/Resources/Images/right_arrow.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob QHeaderView::section {
          background-color: #404040;
          padding: 5px 10px 5px 10px;
          border: 0px solid none;
          border-bottom: 1px solid #2e2e2e;
          margin-left: 1px; }
        DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob QHeaderView::down-arrow {
          image: url(:/Resources/Images/down_arrow.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget #treeKnob QHeaderView::up-arrow {
          image: url(:/Resources/Images/up_arrow.png); }
      DockablePanel #horizContainer #rightContainer QTabWidget LineEdit {
        background: #383838; }
        DockablePanel #horizContainer #rightContainer QTabWidget LineEdit[animation="1"] {
          background-color: #668aa7; }
        DockablePanel #horizContainer #rightContainer QTabWidget LineEdit[animation="2"] {
          background-color: #2379be; }
        DockablePanel #horizContainer #rightContainer QTabWidget LineEdit[animation="3"] {
          background-color: #83b641; }
        DockablePanel #horizContainer #rightContainer QTabWidget LineEdit[altered="false"] {
          color: #f2f2f2; }
        DockablePanel #horizContainer #rightContainer QTabWidget LineEdit[dirty="true"] {
          background-color: red; }
      DockablePanel #horizContainer #rightContainer QTabWidget ClickableLabel {
        font-size: 10px; }
        DockablePanel #horizContainer #rightContainer QTabWidget ClickableLabel[dirty="false"] {
          color: #b3b3b3; }
      DockablePanel #horizContainer #rightContainer QTabWidget QTreeView {
        background: #383838;
        alternate-background-color: #3e3e3e;
        border: 1px solid #262626;
        border-radius: 2px; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::item {
          height: 20px; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::item:selected {
            background: #39444c;
            color: #e6e6e6; }
            DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::item:selected:alternate {
              background: #3f4a51; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch {
          background: #383838; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:alternate {
            background: #3e3e3e; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:selected {
            background: #39444c; }
            DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:selected:alternate {
              background: #3f4a51; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:has-children:selected {
            background: #39444c; }
            DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:has-children:selected:alternate {
              background: #3f4a51; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:has-children:open {
            image: url(:/Resources/Images/down_arrow.png); }
          DockablePanel #horizContainer #rightContainer QTabWidget QTreeView::branch:has-children:closed {
            image: url(:/Resources/Images/right_arrow.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget QTreeView QHeaderView::section {
          background-color: #404040;
          padding: 5px 10px 5px 10px;
          border: 0px solid none;
          border-bottom: 1px solid #2e2e2e;
          margin-left: 1px; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTreeView QHeaderView::down-arrow {
          image: url(:/Resources/Images/down_arrow.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget QTreeView QHeaderView::up-arrow {
          image: url(:/Resources/Images/up_arrow.png); }
        DockablePanel #horizContainer #rightContainer QTabWidget QTreeView QHeaderView::section {
          background-color: #404040; }

#toolBox {
  background: #2e2e2e;
  spacing: 3px; }

PreferencesPanel {
  background: #2b2b2b; }
  PreferencesPanel #tree {
    background: #333333;
    alternate-background-color: #393939;
    border: 1px solid #262626;
    border-radius: 2px; }
    PreferencesPanel #tree::item {
      height: 20px; }
      PreferencesPanel #tree::item:selected {
        background: #344047;
        color: #e6e6e6; }
        PreferencesPanel #tree::item:selected:alternate {
          background: #3a464d; }
    PreferencesPanel #tree::branch {
      background: #333333; }
      PreferencesPanel #tree::branch:alternate {
        background: #393939; }
      PreferencesPanel #tree::branch:selected {
        background: #344047; }
        PreferencesPanel #tree::branch:selected:alternate {
          background: #3a464d; }
      PreferencesPanel #tree::branch:has-children:selected {
        background: #344047; }
        PreferencesPanel #tree::branch:has-children:selected:alternate {
          background: #3a464d; }
      PreferencesPanel #tree::branch:has-children:open {
        image: url(:/Resources/Images/down_arrow.png); }
      PreferencesPanel #tree::branch:has-children:closed {
        image: url(:/Resources/Images/right_arrow.png); }
    PreferencesPanel #tree QHeaderView::section {
      background-color: #404040;
      padding: 5px 10px 5px 10px;
      border: 0px solid none;
      border-bottom: 1px solid #2e2e2e;
      margin-left: 1px; }
    PreferencesPanel #tree QHeaderView::down-arrow {
      image: url(:/Resources/Images/down_arrow.png); }
    PreferencesPanel #tree QHeaderView::up-arrow {
      image: url(:/Resources/Images/up_arrow.png); }
  PreferencesPanel QSplitter::handle::horizontal, PreferencesPanel QSplitter::handle::vertical {
    background: none; }
  PreferencesPanel QFrame {
    background: #2b2b2b; }
    PreferencesPanel QFrame QWidget {
      background: #2b2b2b; }
    PreferencesPanel QFrame ComboBox {
      background: #2e2e2e;
      border-radius: 2px;
      border: 1px solid #262626;
      color: #cccccc;
      background: #383838; }
      PreferencesPanel QFrame ComboBox:hover {
        border-color: #346382;
        padding: 0;
        margin: 0;
        background: #333333; }
    PreferencesPanel QFrame QLineEdit {
      background: #383838; }
    PreferencesPanel QFrame QPushButton {
      background: #404040;
      color: #cccccc;
      padding: 4px 10px 4px 10px;
      border-radius: 3px;
      border: 1px solid #404040; }
      PreferencesPanel QFrame QPushButton:hover {
        border-color: #3f799f; }
      PreferencesPanel QFrame QPushButton:pressed {
        background: #404549;
        color: #3eb2ff; }
      PreferencesPanel QFrame QPushButton:disabled {
        color: #787878; }
    PreferencesPanel QFrame #pluginsView, PreferencesPanel QFrame #shortcutsTree {
      background: #333333;
      alternate-background-color: #393939;
      border: 1px solid #262626;
      border-radius: 2px; }
      PreferencesPanel QFrame #pluginsView::item, PreferencesPanel QFrame #shortcutsTree::item {
        height: 20px; }
        PreferencesPanel QFrame #pluginsView::item:selected, PreferencesPanel QFrame #shortcutsTree::item:selected {
          background: #344047;
          color: #e6e6e6; }
          PreferencesPanel QFrame #pluginsView::item:selected:alternate, PreferencesPanel QFrame #shortcutsTree::item:selected:alternate {
            background: #3a464d; }
      PreferencesPanel QFrame #pluginsView::branch, PreferencesPanel QFrame #shortcutsTree::branch {
        background: #333333; }
        PreferencesPanel QFrame #pluginsView::branch:alternate, PreferencesPanel QFrame #shortcutsTree::branch:alternate {
          background: #393939; }
        PreferencesPanel QFrame #pluginsView::branch:selected, PreferencesPanel QFrame #shortcutsTree::branch:selected {
          background: #344047; }
          PreferencesPanel QFrame #pluginsView::branch:selected:alternate, PreferencesPanel QFrame #shortcutsTree::branch:selected:alternate {
            background: #3a464d; }
        PreferencesPanel QFrame #pluginsView::branch:has-children:selected, PreferencesPanel QFrame #shortcutsTree::branch:has-children:selected {
          background: #344047; }
          PreferencesPanel QFrame #pluginsView::branch:has-children:selected:alternate, PreferencesPanel QFrame #shortcutsTree::branch:has-children:selected:alternate {
            background: #3a464d; }
        PreferencesPanel QFrame #pluginsView::branch:has-children:open, PreferencesPanel QFrame #shortcutsTree::branch:has-children:open {
          image: url(:/Resources/Images/down_arrow.png); }
        PreferencesPanel QFrame #pluginsView::branch:has-children:closed, PreferencesPanel QFrame #shortcutsTree::branch:has-children:closed {
          image: url(:/Resources/Images/right_arrow.png); }
      PreferencesPanel QFrame #pluginsView QHeaderView::section, PreferencesPanel QFrame #shortcutsTree QHeaderView::section {
        background-color: #404040;
        padding: 5px 10px 5px 10px;
        border: 0px solid none;
        border-bottom: 1px solid #2e2e2e;
        margin-left: 1px; }
      PreferencesPanel QFrame #pluginsView QHeaderView::down-arrow, PreferencesPanel QFrame #shortcutsTree QHeaderView::down-arrow {
        image: url(:/Resources/Images/down_arrow.png); }
      PreferencesPanel QFrame #pluginsView QHeaderView::up-arrow, PreferencesPanel QFrame #shortcutsTree QHeaderView::up-arrow {
        image: url(:/Resources/Images/up_arrow.png); }
  PreferencesPanel QPushButton {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040; }
    PreferencesPanel QPushButton:hover {
      border-color: #3f799f; }
    PreferencesPanel QPushButton:pressed {
      background: #404549;
      color: #3eb2ff; }
    PreferencesPanel QPushButton:disabled {
      color: #787878; }

CurveEditor QTreeWidget {
  background: #333333;
  alternate-background-color: #393939;
  border: 1px solid #262626;
  border-radius: 2px; }
  CurveEditor QTreeWidget::item {
    height: 20px; }
    CurveEditor QTreeWidget::item:selected {
      background: #344047;
      color: #e6e6e6; }
      CurveEditor QTreeWidget::item:selected:alternate {
        background: #3a464d; }
  CurveEditor QTreeWidget::branch {
    background: #333333; }
    CurveEditor QTreeWidget::branch:alternate {
      background: #393939; }
    CurveEditor QTreeWidget::branch:selected {
      background: #344047; }
      CurveEditor QTreeWidget::branch:selected:alternate {
        background: #3a464d; }
    CurveEditor QTreeWidget::branch:has-children:selected {
      background: #344047; }
      CurveEditor QTreeWidget::branch:has-children:selected:alternate {
        background: #3a464d; }
    CurveEditor QTreeWidget::branch:has-children:open {
      image: url(:/Resources/Images/down_arrow.png); }
    CurveEditor QTreeWidget::branch:has-children:closed {
      image: url(:/Resources/Images/right_arrow.png); }
  CurveEditor QTreeWidget QHeaderView::section {
    background-color: #404040;
    padding: 5px 10px 5px 10px;
    border: 0px solid none;
    border-bottom: 1px solid #2e2e2e;
    margin-left: 1px; }
  CurveEditor QTreeWidget QHeaderView::down-arrow {
    image: url(:/Resources/Images/down_arrow.png); }
  CurveEditor QTreeWidget QHeaderView::up-arrow {
    image: url(:/Resources/Images/up_arrow.png); }

CurveEditor QLineEdit {
  background: #383838; }
  CurveEditor QLineEdit::focus {
    background: #404040; }

ScriptEditor #buttonsContainer {
  background: #333333;
  border-bottom: 1px solid #1a1a1a; }
  ScriptEditor #buttonsContainer QPushButton {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040; }
    ScriptEditor #buttonsContainer QPushButton:hover {
      border-color: #3f799f; }
    ScriptEditor #buttonsContainer QPushButton:pressed {
      background: #404549;
      color: #3eb2ff; }
    ScriptEditor #buttonsContainer QPushButton:disabled {
      color: #787878; }
  ScriptEditor #buttonsContainer #showAutoDeclVarsB {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040;
    padding: 0; }
    ScriptEditor #buttonsContainer #showAutoDeclVarsB:hover {
      border-color: #3f799f; }
    ScriptEditor #buttonsContainer #showAutoDeclVarsB:pressed {
      background: #404549;
      color: #3eb2ff; }
    ScriptEditor #buttonsContainer #showAutoDeclVarsB:disabled {
      color: #787878; }
    ScriptEditor #buttonsContainer #showAutoDeclVarsB:pressed {
      border-color: #3b8cc2; }

ScriptEditor OutputScriptTextEdit {
  padding-left: 7px;
  background: #262626;
  font-size: 13px;
  color: #999999;
  selection-color: #c5e8ff;
  selection-background-color: #365970; }

ScriptEditor InputScriptTextEdit {
  font-size: 15px;
  color: #cccccc;
  background-color: #404040;
  selection-color: #c5e8ff;
  selection-background-color: #3f6279;
  border: 1px solid transparent; }
  ScriptEditor InputScriptTextEdit:focus {
    border-color: #3f799f; }

ProgressPanel QWidget {
  background: #333333; }

ProgressPanel TableView {
  background: #333333;
  alternate-background-color: #393939;
  border: 1px solid #262626;
  border-radius: 2px;
  border-radius: 0;
  border: none; }
  ProgressPanel TableView::item {
    height: 20px; }
    ProgressPanel TableView::item:selected {
      background: #344047;
      color: #e6e6e6; }
      ProgressPanel TableView::item:selected:alternate {
        background: #3a464d; }
  ProgressPanel TableView::branch {
    background: #333333; }
    ProgressPanel TableView::branch:alternate {
      background: #393939; }
    ProgressPanel TableView::branch:selected {
      background: #344047; }
      ProgressPanel TableView::branch:selected:alternate {
        background: #3a464d; }
    ProgressPanel TableView::branch:has-children:selected {
      background: #344047; }
      ProgressPanel TableView::branch:has-children:selected:alternate {
        background: #3a464d; }
    ProgressPanel TableView::branch:has-children:open {
      image: url(:/Resources/Images/down_arrow.png); }
    ProgressPanel TableView::branch:has-children:closed {
      image: url(:/Resources/Images/right_arrow.png); }
  ProgressPanel TableView QHeaderView::section {
    background-color: #404040;
    padding: 5px 10px 5px 10px;
    border: 0px solid none;
    border-bottom: 1px solid #2e2e2e;
    margin-left: 1px; }
  ProgressPanel TableView QHeaderView::down-arrow {
    image: url(:/Resources/Images/down_arrow.png); }
  ProgressPanel TableView QHeaderView::up-arrow {
    image: url(:/Resources/Images/up_arrow.png); }

SequenceFileDialog {
  background: #2b2b2b; }
  SequenceFileDialog * {
    background: #2b2b2b; }
  SequenceFileDialog QLineEdit {
    background: #383838; }
  SequenceFileDialog QPushButton {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040; }
    SequenceFileDialog QPushButton:hover {
      border-color: #3f799f; }
    SequenceFileDialog QPushButton:pressed {
      background: #404549;
      color: #3eb2ff; }
    SequenceFileDialog QPushButton:disabled {
      color: #787878; }
  SequenceFileDialog ComboBox {
    background: #2e2e2e;
    border-radius: 2px;
    border: 1px solid #262626;
    color: #cccccc;
    background: #383838; }
    SequenceFileDialog ComboBox:hover {
      border-color: #346382;
      padding: 0;
      margin: 0;
      background: #333333; }
  SequenceFileDialog QComboBox {
    background-color: #404040;
    border: 1px solid #262626;
    padding: 3px;
    border-radius: 3px;
    background: #383838;
    border-color: #262626; }
    SequenceFileDialog QComboBox::down-arrow {
      image: url(:/Resources/Images/down_arrow.png); }
    SequenceFileDialog QComboBox:focus {
      border-color: #383838; }
    SequenceFileDialog QComboBox::drop-down {
      width: 20px;
      background-color: transparent; }
    SequenceFileDialog QComboBox:hover {
      border-color: #3b759c; }
    SequenceFileDialog QComboBox:item {
      font-size: 13px; }
      SequenceFileDialog QComboBox:item:selected {
        background-color: #333333;
        color: #3eb2ff;
        padding-left: 0px; }
    SequenceFileDialog QComboBox::indicator {
      background-color: red; }
  SequenceFileDialog QTreeView {
    background: #383838;
    alternate-background-color: #3e3e3e;
    border: 1px solid #262626;
    border-radius: 2px;
    color: #cccccc;
    margin-left: 5px;
    margin-bottom: 5px; }
    SequenceFileDialog QTreeView::item {
      height: 20px; }
      SequenceFileDialog QTreeView::item:selected {
        background: #39444c;
        color: #e6e6e6; }
        SequenceFileDialog QTreeView::item:selected:alternate {
          background: #3f4a51; }
    SequenceFileDialog QTreeView::branch {
      background: #383838; }
      SequenceFileDialog QTreeView::branch:alternate {
        background: #3e3e3e; }
      SequenceFileDialog QTreeView::branch:selected {
        background: #39444c; }
        SequenceFileDialog QTreeView::branch:selected:alternate {
          background: #3f4a51; }
      SequenceFileDialog QTreeView::branch:has-children:selected {
        background: #39444c; }
        SequenceFileDialog QTreeView::branch:has-children:selected:alternate {
          background: #3f4a51; }
      SequenceFileDialog QTreeView::branch:has-children:open {
        image: url(:/Resources/Images/down_arrow.png); }
      SequenceFileDialog QTreeView::branch:has-children:closed {
        image: url(:/Resources/Images/right_arrow.png); }
    SequenceFileDialog QTreeView QHeaderView::section {
      background-color: #404040;
      padding: 5px 10px 5px 10px;
      border: 0px solid none;
      border-bottom: 1px solid #2e2e2e;
      margin-left: 1px; }
    SequenceFileDialog QTreeView QHeaderView::down-arrow {
      image: url(:/Resources/Images/down_arrow.png); }
    SequenceFileDialog QTreeView QHeaderView::up-arrow {
      image: url(:/Resources/Images/up_arrow.png); }
  SequenceFileDialog QSplitter::handle::horizontal, SequenceFileDialog QSplitter::handle::vertical {
    background: none; }
  SequenceFileDialog #favoriteWidget QPushButton {
    padding: 0;
    width: 25px;
    height: 25px; }
  SequenceFileDialog #favoriteWidget QListView {
    margin-bottom: 10px;
    margin-right: 5px;
    background: #383838;
    alternate-background-color: #3e3e3e;
    border: 1px solid #262626;
    border-radius: 2px; }
    SequenceFileDialog #favoriteWidget QListView::item {
      height: 20px; }
      SequenceFileDialog #favoriteWidget QListView::item:selected {
        background: #39444c;
        color: #e6e6e6; }
        SequenceFileDialog #favoriteWidget QListView::item:selected:alternate {
          background: #3f4a51; }
    SequenceFileDialog #favoriteWidget QListView::branch {
      background: #383838; }
      SequenceFileDialog #favoriteWidget QListView::branch:alternate {
        background: #3e3e3e; }
      SequenceFileDialog #favoriteWidget QListView::branch:selected {
        background: #39444c; }
        SequenceFileDialog #favoriteWidget QListView::branch:selected:alternate {
          background: #3f4a51; }
      SequenceFileDialog #favoriteWidget QListView::branch:has-children:selected {
        background: #39444c; }
        SequenceFileDialog #favoriteWidget QListView::branch:has-children:selected:alternate {
          background: #3f4a51; }
      SequenceFileDialog #favoriteWidget QListView::branch:has-children:open {
        image: url(:/Resources/Images/down_arrow.png); }
      SequenceFileDialog #favoriteWidget QListView::branch:has-children:closed {
        image: url(:/Resources/Images/right_arrow.png); }
    SequenceFileDialog #favoriteWidget QListView QHeaderView::section {
      background-color: #404040;
      padding: 5px 10px 5px 10px;
      border: 0px solid none;
      border-bottom: 1px solid #2e2e2e;
      margin-left: 1px; }
    SequenceFileDialog #favoriteWidget QListView QHeaderView::down-arrow {
      image: url(:/Resources/Images/down_arrow.png); }
    SequenceFileDialog #favoriteWidget QListView QHeaderView::up-arrow {
      image: url(:/Resources/Images/up_arrow.png); }
  SequenceFileDialog #togglePreviewButton {
    background: none;
    border-color: #2b2b2b;
    padding: 0; }
    SequenceFileDialog #togglePreviewButton:hover {
      background: #2c3236;
      border-color: #356f95; }

ManageUserParamsDialog {
  background: #262626; }
  ManageUserParamsDialog * {
    background: #262626; }
  ManageUserParamsDialog QPushButton {
    background: #404040;
    color: #cccccc;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #404040; }
    ManageUserParamsDialog QPushButton:hover {
      border-color: #3f799f; }
    ManageUserParamsDialog QPushButton:pressed {
      background: #404549;
      color: #3eb2ff; }
    ManageUserParamsDialog QPushButton:disabled {
      color: #787878; }
  ManageUserParamsDialog QTreeWidget {
    background: #333333;
    alternate-background-color: #393939;
    border: 1px solid #262626;
    border-radius: 2px; }
    ManageUserParamsDialog QTreeWidget::item {
      height: 20px; }
      ManageUserParamsDialog QTreeWidget::item:selected {
        background: #344047;
        color: #e6e6e6; }
        ManageUserParamsDialog QTreeWidget::item:selected:alternate {
          background: #3a464d; }
    ManageUserParamsDialog QTreeWidget::branch {
      background: #333333; }
      ManageUserParamsDialog QTreeWidget::branch:alternate {
        background: #393939; }
      ManageUserParamsDialog QTreeWidget::branch:selected {
        background: #344047; }
        ManageUserParamsDialog QTreeWidget::branch:selected:alternate {
          background: #3a464d; }
      ManageUserParamsDialog QTreeWidget::branch:has-children:selected {
        background: #344047; }
        ManageUserParamsDialog QTreeWidget::branch:has-children:selected:alternate {
          background: #3a464d; }
      ManageUserParamsDialog QTreeWidget::branch:has-children:open {
        image: url(:/Resources/Images/down_arrow.png); }
      ManageUserParamsDialog QTreeWidget::branch:has-children:closed {
        image: url(:/Resources/Images/right_arrow.png); }
    ManageUserParamsDialog QTreeWidget QHeaderView::section {
      background-color: #404040;
      padding: 5px 10px 5px 10px;
      border: 0px solid none;
      border-bottom: 1px solid #2e2e2e;
      margin-left: 1px; }
    ManageUserParamsDialog QTreeWidget QHeaderView::down-arrow {
      image: url(:/Resources/Images/down_arrow.png); }
    ManageUserParamsDialog QTreeWidget QHeaderView::up-arrow {
      image: url(:/Resources/Images/up_arrow.png); }
  ManageUserParamsDialog AddKnobDialog {
    background: #2e2e2e;
    margin: 30px; }
    ManageUserParamsDialog AddKnobDialog * {
      background: #2e2e2e; }
    ManageUserParamsDialog AddKnobDialog QTextEdit {
      background: #383838;
      border-radius: 3px;
      border: 1px solid #262626;
      padding: 3px;
      selection-color: #262626;
      margin-bottom: 10px; }
      ManageUserParamsDialog AddKnobDialog QTextEdit:focus {
        border-color: #3eb2ff; }
    ManageUserParamsDialog AddKnobDialog QLineEdit {
      background: #3d3d3d; }
    ManageUserParamsDialog AddKnobDialog ComboBox {
      background: #2e2e2e;
      border-radius: 2px;
      border: 1px solid #262626;
      color: #cccccc;
      background: #3d3d3d; }
      ManageUserParamsDialog AddKnobDialog ComboBox:hover {
        border-color: #346382;
        padding: 0;
        margin: 0;
        background: #333333; }
    ManageUserParamsDialog AddKnobDialog QPushButton {
      background: #3d3d3d; }
  ManageUserParamsDialog PickKnobDialog {
    background: #333333; }
    ManageUserParamsDialog PickKnobDialog * {
      background: #333333; }
    ManageUserParamsDialog PickKnobDialog QLineEdit {
      background: #4d4d4d; }
    ManageUserParamsDialog PickKnobDialog ComboBox {
      background: #2e2e2e;
      border-radius: 2px;
      border: 1px solid #262626;
      color: #cccccc;
      background: #454545; }
      ManageUserParamsDialog PickKnobDialog ComboBox:hover {
        border-color: #346382;
        padding: 0;
        margin: 0;
        background: #333333; }
    ManageUserParamsDialog PickKnobDialog QPushButton {
      background: #454545; }

