/* Black blue color */
* {
  background: #2d2e2f;
  color: #cbcccd;
  border: 0px;
  padding: 0;
  margin: 0;
  outline: 0;
  font: 8pt "Arial"; }

QMainWindow {
  background: #2d2e2f; }

QPushButton, QLabel, QCheckBox {
  background: none; }

QToolBar {
  background: #2d2e2f; }

QSplitter::handle::horizontal, QSplitter::handle::vertical {
  background: transparent; }
  QSplitter::handle::horizontal:hover, QSplitter::handle::vertical:hover {
    border-color: #2f75a3; }

QSplitter::handle::horizontal {
  border-right: 1px solid #19191a;
  width: 3px; }

QSplitter::handle::vertical {
  border-top: 1px solid #19191a;
  height: 3px; }

QMenu {
  background-color: #2a2b2c;
  color: #cbcccd;
  border: 1px solid #2a4252;
  border-radius: 2px; }
  QMenu::item {
    padding: 4px 15px 4px 22px; }
    QMenu::item:selected {
      background-color: #326c93;
      color: #f2f2f3; }
  QMenu::separator {
    background-color: #323334;
    margin: 5px;
    height: 1px; }

QToolTip {
  color: #cbcccd;
  background: transparent;
  border: 1px solid #1f5980;
  border-radius: 2px;
  padding: 2px;
  opacity: 0.2; }

QLineEdit {
  background: #252627;
  border: 1px solid #1e1e1f;
  border-radius: 2px;
  color: #cbcccd; }
  QLineEdit:hover {
    border-color: #28343d; }
  QLineEdit:focus {
    background: #323334;
    border-color: #3eb2ff; }
  QLineEdit:disabled {
    color: #686869; }

CurveEditor #tree {
  background: #323334; }

QScrollBar {
  padding: 3px; }
  QScrollBar:vertical, QScrollBar:horizontal {
    background: #1e1e1f; }
  QScrollBar:vertical {
    width: 15px;
    margin: 23px 0px 23px 0px; }
  QScrollBar:horizontal {
    height: 10px;
    margin: 0px 23px 0px 23px; }
  QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #323334;
    border-radius: 4px; }
    QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
      background: #38729a; }
  QScrollBar::handle:vertical {
    min-height: 20px; }
  QScrollBar::handle:horizontal {
    min-width: 20px; }
  QScrollBar::add-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:vertical, QScrollBar::sub-page:horizontal {
    background: transparent; }
  QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
    background: #2d2e2f;
    subcontrol-origin: margin; }
  QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom; }
  QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: left; }
  QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
    background: #2d2e2f;
    subcontrol-origin: margin; }
  QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top; }
  QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: right; }
  QScrollBar::up-arrow:vertical {
    image: url(:/Resources/Images/scrollbarButton_up.png);
    width: 11px;
    height: 20px; }
  QScrollBar::down-arrow:vertical {
    image: url(:/Resources/Images/scrollbarButton_down.png);
    width: 11px;
    height: 20px; }
  QScrollBar::left-arrow:horizontal {
    image: url(:/Resources/Images/scrollbarButton_right.png);
    width: 20px;
    height: 11px; }
  QScrollBar::right-arrow:horizontal {
    image: url(:/Resources/Images/scrollbarButton_left.png);
    width: 20px;
    height: 11px; }

#PropertiesBinWrapper {
  background: #323334; }
  #PropertiesBinWrapper #Properties {
    background: #323334; }

#ViewerTab ComboBox {
  background: #2d2e2f;
  border-radius: 2px;
  border: 1px solid #252627;
  color: #cbcccd; }
  #ViewerTab ComboBox:hover {
    border-color: #346382;
    padding: 0;
    margin: 0;
    background: #323334; }

#ViewerTab #space {
  border-right: 1px solid #2d2e2f;
  background: none; }

#ViewerTab #firstSettingsRow {
  background: #373839;
  border-bottom: 1px solid #202122; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='1'] {
    border-color: #252627; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='2'] {
    background: #35292a;
    border-color: #aa1112; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='3'] {
    background: #263428;
    border-color: green; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='4'] {
    background: #262741;
    border-color: #0809d5; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox[color='5'] {
    background: #353637;
    border-color: #7f8081; }
  #ViewerTab #firstSettingsRow #ChannelsComboBox:hover {
    border-color: #346382;
    background: #323334; }

#ViewerTab #secondSettingsRow {
  background: #2d2e2f; }

#ViewerTab #playerButtonsContainer {
  background: #2a2b2c;
  border-top: 1px solid #252627; }
  #ViewerTab #playerButtonsContainer QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background: #2d2e2f;
    border-radius: 2px;
    border: 1px solid #202122; }
    #ViewerTab #playerButtonsContainer QCheckBox::indicator:hover {
      border-color: #2b668d; }
    #ViewerTab #playerButtonsContainer QCheckBox::indicator:checked {
      image: url(:/Resources/Images/closeTab_hovered.png);
      border-color: #7d7f82; }
  #ViewerTab #playerButtonsContainer #playerButton {
    background: #373839;
    border: 1px solid #232424; }
  #ViewerTab #playerButtonsContainer QPushButton, #ViewerTab #playerButtonsContainer #playerButton {
    border-radius: 2px; }
    #ViewerTab #playerButtonsContainer QPushButton:hover, #ViewerTab #playerButtonsContainer #playerButton:hover {
      background: #334048;
      border-color: #365971; }
  #ViewerTab #playerButtonsContainer QLineEdit {
    background: #323334; }

QMenuBar {
  background-color: #252627;
  border-bottom: 1px solid #19191a;
  padding: 2px;
  color: #cbcccd; }
  QMenuBar::item {
    background-color: transparent; }
    QMenuBar::item:selected {
      color: #3eb2ff; }
    QMenuBar::item::pressed {
      background-color: #373839; }

TabWidget {
  background: #19191a; }
  TabWidget QTabBar {
    background: none; }
    TabWidget QTabBar::tab {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background: #252627;
      padding: 3px 13px 3px 13px;
      margin-right: 5px;
      color: #cbcccd; }
      TabWidget QTabBar::tab:hover {
        color: #3eb2ff; }
      TabWidget QTabBar::tab:selected {
        background: #323334;
        color: #3eb2ff; }
    TabWidget QTabBar::close-button {
      image: url(:/Resources/Images/closeTab.png);
      margin-right: 3px;
      margin-bottom: 2px; }
      TabWidget QTabBar::close-button:hover {
        image: url(:/Resources/Images/closeTab_hovered.png); }

NodeGraph {
  background: #323334; }
  NodeGraph * {
    border-radius: 10px; }
  NodeGraph NodeCreationDialog {
    background: #252627; }
    NodeGraph NodeCreationDialog * {
      color: #cbcccd; }

DockablePanel #headerWidget {
  background: #252627;
  padding: 4px; }
  DockablePanel #headerWidget QLineEdit {
    margin-left: 10px;
    background: #2d2e2f;
    border-color: #202122; }
    DockablePanel #headerWidget QLineEdit::focus {
      border-color: #357097; }
  DockablePanel #headerWidget QPushButton {
    background: #3e4041;
    color: #cbcccd;
    padding: 4px 10px 4px 10px;
    border-radius: 3px;
    border: 1px solid #3e4041;
    background: none;
    border-color: #252627; }
    DockablePanel #headerWidget QPushButton:hover {
      border-color: #3e79a0; }
    DockablePanel #headerWidget QPushButton:pressed {
      background: #3e454b;
      color: #3eb2ff; }
    DockablePanel #headerWidget QPushButton:hover {
      background: #323334; }

DockablePanel #horizContainer {
  background: #19191a; }
  DockablePanel #horizContainer #rightContainer {
    background: none; }
    DockablePanel #horizContainer #rightContainer QTabWidget {
      border: 1px solid;
      background: #2d2e2f; }
      DockablePanel #horizContainer #rightContainer QTabWidget QTabBar {
        background: none; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab {
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
          background: #252627;
          padding: 3px 13px 3px 13px;
          margin-right: 5px;
          color: #cbcccd; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:hover {
            color: #3eb2ff; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::tab:selected {
            background: #323334;
            color: #3eb2ff; }
        DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::close-button {
          image: url(:/Resources/Images/closeTab.png);
          margin-right: 3px;
          margin-bottom: 2px; }
          DockablePanel #horizContainer #rightContainer QTabWidget QTabBar::close-button:hover {
            image: url(:/Resources/Images/closeTab_hovered.png); }
      DockablePanel #horizContainer #rightContainer QTabWidget QLabel {
        color: #cbcccd; }
      DockablePanel #horizContainer #rightContainer QTabWidget QPushButton {
        background: #3e4041;
        color: #cbcccd;
        padding: 4px 10px 4px 10px;
        border-radius: 3px;
        border: 1px solid #3e4041; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:hover {
          border-color: #3e79a0; }
        DockablePanel #horizContainer #rightContainer QTabWidget QPushButton:pressed {
          background: #3e454b;
          color: #3eb2ff; }
      DockablePanel #horizContainer #rightContainer QTabWidget ComboBox {
        background: #2d2e2f;
        border-radius: 2px;
        border: 1px solid #252627;
        color: #cbcccd;
        background: #3e4041; }
        DockablePanel #horizContainer #rightContainer QTabWidget ComboBox:hover {
          border-color: #346382;
          padding: 0;
          margin: 0;
          background: #323334; }
      DockablePanel #horizContainer #rightContainer QTabWidget ScaleSliderQWidget {
        background: none; }
    DockablePanel #horizContainer #rightContainer QTreeView {
      alternate-background-color: #2d2e2f;
      background-color: #252627;
      border: 1px solid #2d2e2f; }
      DockablePanel #horizContainer #rightContainer QTreeView QWidget {
        background: #252627; }
      DockablePanel #horizContainer #rightContainer QTreeView QHeaderView::section {
        color: #cbcccd;
        background-color: #373839;
        padding: 5px 10px 5px 10px;
        border: 0px solid transparent;
        margin-left: 1px;
        margin-top: 1px;
        margin-bottom: 1px; }

#toolBox {
  background: #2d2e2f;
  spacing: 3px; }

