<RCC>
    <qresource prefix="/">
        <file>Resources/Images/back1.png</file>
        <file>Resources/Images/checkbox_checked_hovered.png</file>
        <file>Resources/Images/checkbox_checked.png</file>
        <file>Resources/Images/checkbox_hovered.png</file>
        <file>Resources/Images/checkbox.png</file>
        <file>Resources/Images/close.png</file>
        <file>Resources/Images/combobox.png</file>
        <file>Resources/Images/firstFrame.png</file>
        <file>Resources/Images/forward1.png</file>
        <file>Resources/Images/lastFrame.png</file>
        <file>Resources/Images/layout.png</file>
        <file>Resources/Images/maximize.png</file>
        <file>Resources/Images/minimize.png</file>
        <file>Resources/Images/nextIncr.png</file>
        <file>Resources/Images/nextKF.png</file>
        <file>Resources/Images/open-file.png</file>
        <file>Resources/Images/play.png</file>
        <file>Resources/Images/pressed_combobox.png</file>
        <file>Resources/Images/previousIncr.png</file>
        <file>Resources/Images/prevKF.png</file>
        <file>Resources/Images/refresh.png</file>
        <file>Resources/Images/rewind.png</file>
        <file>Resources/Images/RGBAchannels.png</file>
        <file>Resources/Images/splashscreen.png</file>
        <file>Resources/Images/splitHorizontally.png</file>
        <file>Resources/Images/splitVertically.png</file>
        <file>Resources/Images/stop.png</file>
        <file>Resources/Stylesheets/mainstyle.qss</file>
        <file>Resources/Images/centerViewer.png</file>
        <file>Resources/Images/scrollbarButton_down.png</file>
        <file>Resources/Images/scrollbarButton_left.png</file>
        <file>Resources/Images/scrollbarButton_right.png</file>
        <file>Resources/Images/scrollbarButton_up.png</file>
        <file>Resources/Images/scrollbarHandle_horizontal.png</file>
        <file>Resources/Images/scrollbarHandle_vertical.png</file>
        <file>Resources/Images/groupbox_folded.png</file>
        <file>Resources/Images/groupbox_unfolded.png</file>
        <file>Resources/Images/colorwheel.png</file>
        <file>Resources/Images/ioGroupingIcon.png</file>
        <file>Resources/Images/redo.png</file>
        <file>Resources/Images/undo.png</file>
        <file>Resources/Images/redo_grayscale.png</file>
        <file>Resources/Images/undo_grayscale.png</file>
        <file>Resources/Images/openeffects.png</file>
        <file>Resources/Images/loopmode.png</file>
        <file>Resources/Images/help.png</file>
        <file>Resources/Images/cliptoproject.png</file>
        <file>Resources/Fonts/DroidSans.ttf</file>
        <file>Resources/Fonts/DroidSans-Bold.ttf</file>
        <file>Resources/Images/checkbox_animation1_checked.png</file>
        <file>Resources/Images/checkbox_animation1_checked_hovered.png</file>
        <file>Resources/Images/checkbox_animation1_unchecked.png</file>
        <file>Resources/Images/checkbox_animation1_unchecked_hovered.png</file>
        <file>Resources/Images/checkbox_animation2_checked.png</file>
        <file>Resources/Images/checkbox_animation2_checked_hovered.png</file>
        <file>Resources/Images/checkbox_animation2_unchecked.png</file>
        <file>Resources/Images/checkbox_animation2_unchecked_hovered.png</file>
        <file>Resources/Images/color_picker.png</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/config.ocio</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/alexalogc.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/cineon.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/panalog.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/ploglin.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/rec709.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/redlog.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/slog.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/srgb.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/srgbf.spi1d</file>
        <file>Resources/OpenColorIO-Configs/nuke-default/luts/viperlog.spi1d</file>
        <file>Resources/Images/color_low.png</file>
        <file>Resources/Images/color.png</file>
        <file>Resources/Images/deep_low.png</file>
        <file>Resources/Images/deep.png</file>
        <file>Resources/Images/filter_low.png</file>
        <file>Resources/Images/filter.png</file>
        <file>Resources/Images/io_low.png</file>
        <file>Resources/Images/io.png</file>
        <file>Resources/Images/misc_low.png</file>
        <file>Resources/Images/misc.png</file>
        <file>Resources/Images/multiview_low.png</file>
        <file>Resources/Images/multiview.png</file>
        <file>Resources/Images/transform_low.png</file>
        <file>Resources/Images/transform.png</file>
        <file>Resources/Images/splashscreen_dark.png</file>
        <file>CONTRIBUTORS.txt</file>
        <file>LICENSE.txt</file>
        <file>Resources/Images/natronIcon256_linux.png</file>
    </qresource>
</RCC>
