######################################################################
# Automatically generated by qmake (2.01a) Tue May 10 14:28:35 2016
######################################################################

TEMPLATE = lib
TARGET = tess
CONFIG+= staticlib libtess-flags
CONFIG-= qt


include(../../global.pri)
include(../../libs.pri)
include(../../config.pri)

# hoedown has too many "unused parameter" warnings
*clang*|*g++*|*xcode {
  QMAKE_CFLAGS_WARN_ON += -Wno-unused-parameter
}

# Input
HEADERS += \
        dict-list.h \
        dict.h \
        geom.h \
        memalloc.h \
        mesh.h \
        normal.h \
        priorityq-heap.h \
        priorityq-sort.h \
        priorityq.h \
        render.h \
        sweep.h \
        tess.h \
        tessmono.h \
        libtess.h \
        libtess_internal.h

SOURCES += \
        dict.c \
        geom.c \
        memalloc.c \
        mesh.c \
        normal.c \
        priorityq-heap.c \
        priorityq.c \
        render.c \
        sweep.c \
        tess.c \
        tessmono.c
