DockablePanel
    #headerWidget
        background: $b17
        padding: 4px
        border-top: 1px solid $b13
        border-bottom: 1px solid $b13
        QLineEdit
            margin-left: 10px
            background: $b20
            border-color: $b13
            &::focus
                border-color: mix($base, $b18, 50%)
        QPushButton
            @include button
            background: none
            border-color: $b17
            &:hover
                background: $b20
    #horizContainer
        background: $b12
        #rightContainer
            background: none
            *
                background: $b19
            QAbstractSpinBox
                background: $b25
            QToolTip
                background: $b10
            QTabWidget            
                border: 1px solid
                background: $b18
                GroupBoxLabel
                QComboBox
                    @include qcombobox
                QTabBar
                    @include tabbar
                    &::tab 
                        &:selected
                            background: $b19
                QTextEdit
                    @include textedit
                QLabel
                    color: $c1
                QPushButton
                    @include button
                    border
                #dimensionSwitchButton
                    padding: 0
                ComboBox 
                    @include combobox
                    background: $b25
                ScaleSliderQWidget
                    background: none
                #treeKnob
                    @include treewidget($b22)
                    margin-right: 5px
                LineEdit
                    background: $b22
                    &[animation="1"] 
                        background-color: #668aa7
                    &[animation="2"] 
                        background-color: #2379be
                    &[animation="3"] 
                        background-color: #83b641
                    &[altered="false"]
                        color: mix(#2379be, white, 50%)
                    &[dirty="true"] 
                        background-color: red
                ClickableLabel
                    font-size: 10px
                    &[dirty="false"]
                        color: mix($c1, $c0, 50%)   
                QTreeView
                    @include treewidget($b22)
                    QHeaderView
                        &::section 
                            background-color: $b25
