QMenuBar
    background-color: $b15
    border-bottom: 1px solid $b10
    padding: 2px
    color: $c1
    &::item 
        background-color: transparent
        &:selected
            color: $base
        &::pressed 
            background-color: $b22
