NodeGraph
    background: $b20    
    NodeCreationDialog
        *
            color: $c1
        #listView
            @include treewidget($b15)   
            border: 1px solid mix($base, $b18, 30%)    
            padding: 5px
            &::item
                padding: 2px 0 2px 0    
                &:hover
                    background: mix($base, $b18, 10%)
        QLineEdit
            border-radius: 2px
            border-color: mix($base, $b18, 70%)
            padding: 0 5px 0 5px
