#PropertiesBinWrapper
    background: $b20
    #propertiesAreaButtonsContainer
        background: $b20
        QLineEdit
            background: $b25
    #Properties
        background: $b20    
        #_propertiesContainer
