--- ./src/3rdparty/webkit/Source/WebCore/dom/DocumentMarkerController.cpp.orig	2019-07-06 02:22:53.000000000 +0200
+++ ./src/3rdparty/webkit/Source/WebCore/dom/DocumentMarkerController.cpp	2019-07-06 02:23:36.000000000 +0200
@@ -59,7 +59,7 @@
     for (TextIterator markedText(range); !markedText.atEnd(); markedText.advance()) {
         RefPtr<Range> textPiece = markedText.range();
         int exception = 0;
-        DocumentMarker marker = {type, textPiece->startOffset(exception), textPiece->endOffset(exception), description, false};
+        DocumentMarker marker = {type, static_cast<unsigned int>(textPiece->startOffset(exception)), static_cast<unsigned int>(textPiece->endOffset(exception)), description, false};
         addMarker(textPiece->startContainer(exception), marker);
     }
 }
