--- src/3rdparty/webkit/Source/JavaScriptCore/runtime/JSONObject.cpp.orig	2019-07-06 01:58:44.000000000 +0200
+++ src/3rdparty/webkit/Source/JavaScriptCore/runtime/JSONObject.cpp	2019-07-06 01:59:39.000000000 +0200
@@ -335,7 +335,7 @@
             default:
                 static const char hexDigits[] = "0123456789abcdef";
                 UChar ch = data[i];
-                UChar hex[] = { '\\', 'u', hexDigits[(ch >> 12) & 0xF], hexDigits[(ch >> 8) & 0xF], hexDigits[(ch >> 4) & 0xF], hexDigits[ch & 0xF] };
+                UChar hex[] = { '\\', 'u', static_cast<UChar>(hexDigits[(ch >> 12) & 0xF]), static_cast<UChar>(hexDigits[(ch >> 8) & 0xF]), static_cast<UChar>(hexDigits[(ch >> 4) & 0xF]), static_cast<UChar>(hexDigits[ch & 0xF]) };
                 builder.append(hex, WTF_ARRAY_LENGTH(hex));
                 break;
         }
