--- src/3rdparty/webkit/Source/JavaScriptCore/runtime/StringPrototype.cpp.orig	2019-07-06 02:01:05.000000000 +0200
+++ src/3rdparty/webkit/Source/JavaScriptCore/runtime/StringPrototype.cpp	2019-07-06 02:01:51.000000000 +0200
@@ -463,7 +463,7 @@
     }
     
     size_t matchEnd = matchPos + matchLen;
-    int ovector[2] = { matchPos, matchEnd };
+    int ovector[2] = { static_cast<int>(matchPos), static_cast<int>(matchEnd) };
     return JSValue::encode(jsString(exec, source.substringSharingImpl(0, matchPos), substituteBackreferences(replacementString, source, ovector, 0), source.substringSharingImpl(matchEnd)));
 }
 
