Image: tmp/prevKF.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 32x32+0+0
  Resolution: 28.35x28.35
  Print size: 1.12875x1.12875
  Units: PixelsPerCentimeter
  Type: PaletteAlpha
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
    alpha: 8-bit
  Channel statistics:
    Pixels: 1024
    Red:
      min: 0 (0)
      max: 170 (0.666667)
      mean: 27.2324 (0.106794)
      standard deviation: 51.8114 (0.203182)
      kurtosis: 1.22744
      skewness: 1.68136
      entropy: 0.460207
    Green:
      min: 0 (0)
      max: 170 (0.666667)
      mean: 27.2324 (0.106794)
      standard deviation: 51.8119 (0.203184)
      kurtosis: 1.22755
      skewness: 1.6814
      entropy: 0.459398
    Blue:
      min: 0 (0)
      max: 170 (0.666667)
      mean: 27.2344 (0.106801)
      standard deviation: 51.8129 (0.203188)
      kurtosis: 1.22711
      skewness: 1.68128
      entropy: 0.459945
    Alpha:
      min: 0 (0)
      max: 255 (1)
      mean: 93.9463 (0.368417)
      standard deviation: 118.429 (0.464427)
      kurtosis: -1.63571
      skewness: -0.552886
      entropy: 0.422405
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 60.6882 (0.237993)
      standard deviation: 74.2948 (0.291352)
      kurtosis: 4.41939
      skewness: 2.4974
      entropy: 0.450488
  Alpha: none   #00000000
  Colors: 121
  Histogram:
       515: (  0,  0,  0,  0) #00000000 none
        31: (  0,  0,  0,  3) #00000003 srgba(0,0,0,0.0117647)
         7: (  0,  0,  0,255) #000000 black
         6: (  0,  0,  0,  1) #00000001 srgba(0,0,0,0.00392157)
         5: (  0,  0,  0,  5) #00000005 srgba(0,0,0,0.0196078)
         3: (  0,  0,  0,  2) #00000002 srgba(0,0,0,0.00784314)
         3: (  0,  0,  0,254) #000000FE srgba(0,0,0,0.996078)
         3: (  0,  0,  0,  4) #00000004 srgba(0,0,0,0.0156863)
         1: (  0,  0,  0, 13) #0000000D srgba(0,0,0,0.0509804)
         1: (  0,  0,  0, 20) #00000014 srgba(0,0,0,0.0784314)
         1: (  0,  0,  0, 39) #00000027 srgba(0,0,0,0.152941)
         1: (  0,  0,  0,193) #000000C1 srgba(0,0,0,0.756863)
         1: (  0,  0,  0,121) #00000079 srgba(0,0,0,0.47451)
         1: (  0,  0,  0, 99) #00000063 srgba(0,0,0,0.388235)
         1: (  0,  0,  0,251) #000000FB srgba(0,0,0,0.984314)
         1: (  0,  0,  0, 40) #00000028 srgba(0,0,0,0.156863)
         1: (  0,  0,  0, 10) #0000000A srgba(0,0,0,0.0392157)
         1: (  0,  0,  0, 12) #0000000C srgba(0,0,0,0.0470588)
         2: (  1,  1,  1,255) #010101 srgba(1,1,1,1)
         2: (  2,  2,  2,255) #020202 srgba(2,2,2,1)
         1: (  2,  2,  2,228) #020202E4 srgba(2,2,2,0.894118)
         1: (  2,  2,  2,214) #020202D6 srgba(2,2,2,0.839216)
         1: (  2,  2,  2,254) #020202FE srgba(2,2,2,0.996078)
         1: (  2,  2,  2,116) #02020274 srgba(2,2,2,0.454902)
       121: (  3,  3,  3,255) #030303 grey1
        16: (  3,  3,  3,252) #030303FC srgba(3,3,3,0.988235)
         7: (  3,  3,  3,251) #030303FB srgba(3,3,3,0.984314)
         3: (  3,  3,  3,250) #030303FA srgba(3,3,3,0.980392)
         2: (  3,  3,  3,253) #030303FD srgba(3,3,3,0.992157)
         2: (  3,  3,  3,232) #030303E8 srgba(3,3,3,0.909804)
         1: (  3,  3,  3, 97) #03030361 srgba(3,3,3,0.380392)
         1: (  3,  3,  3,254) #030303FE srgba(3,3,3,0.996078)
         1: (  3,  3,  3,239) #030303EF srgba(3,3,3,0.937255)
         1: (  3,  3,  3,193) #030303C1 srgba(3,3,3,0.756863)
         1: (  3,  3,  3,185) #030303B9 srgba(3,3,3,0.72549)
         1: (  3,  3,  3,179) #030303B3 srgba(3,3,3,0.701961)
         1: (  3,  3,  3,170) #030303AA srgba(3,3,3,0.666667)
         1: (  3,  3,  3,165) #030303A5 srgba(3,3,3,0.647059)
         1: (  3,  3,  3, 87) #03030357 srgba(3,3,3,0.341176)
         1: (  3,  3,  3, 76) #0303034C srgba(3,3,3,0.298039)
        20: (  4,  4,  4, 65) #04040441 srgba(4,4,4,0.254902)
         2: (  4,  4,  4, 64) #04040440 srgba(4,4,4,0.25098)
         1: (  4,  4,  4,252) #040404FC srgba(4,4,4,0.988235)
         1: (  4,  4,  4,142) #0404048E srgba(4,4,4,0.556863)
         1: (  4,  4,  4,255) #040404 srgba(4,4,4,1)
         1: (  4,  4,  4,139) #0404048B srgba(4,4,4,0.545098)
         1: (  5,  5,  5,251) #050505FB srgba(5,5,5,0.984314)
         1: (  5,  5,  5, 48) #05050530 srgba(5,5,5,0.188235)
         1: (  7,  7,  7,255) #070707 srgba(7,7,7,1)
         1: (  8,  8,  8,255) #080808 grey3
         1: (  9,  9,  9,252) #090909FC srgba(9,9,9,0.988235)
         1: (  9,  9,  9,255) #090909 srgba(9,9,9,1)
         1: ( 10, 10, 10,255) #0A0A0A grey4
         1: ( 11, 11, 11,255) #0B0B0B srgba(11,11,11,1)
         1: ( 12, 12, 12,255) #0C0C0C srgba(12,12,12,1)
         2: ( 13, 13, 13,255) #0D0D0D grey5
         1: ( 14, 14, 15,255) #0E0E0F srgba(14,14,15,1)
         1: ( 16, 16, 16,255) #101010 srgba(16,16,16,1)
         1: ( 23, 23, 23,255) #171717 grey9
         1: ( 27, 27, 27,255) #1B1B1B srgba(27,27,27,1)
         1: ( 29, 29, 29,255) #1D1D1D srgba(29,29,29,1)
         1: ( 34, 34, 34,255) #222222 srgba(34,34,34,1)
         1: ( 53, 53, 53,255) #353535 srgba(53,53,53,1)
         1: ( 55, 55, 55,255) #373737 srgba(55,55,55,1)
         1: ( 56, 56, 56,255) #383838 grey22
         4: ( 62, 62, 62,255) #3E3E3E srgba(62,62,62,1)
         4: ( 67, 67, 67,255) #434343 srgba(67,67,67,1)
         1: ( 68, 68, 68,255) #444444 srgba(68,68,68,1)
         1: ( 71, 71, 71,255) #474747 grey28
        11: ( 72, 72, 72,255) #484848 srgba(72,72,72,1)
         2: ( 73, 73, 73,255) #494949 srgba(73,73,73,1)
         1: ( 74, 74, 74,255) #4A4A4A grey29
         2: ( 76, 76, 76,255) #4C4C4C srgba(76,76,76,1)
         1: ( 76, 77, 76,255) #4C4D4C srgba(76,77,76,1)
        25: ( 77, 77, 77,255) #4D4D4D grey30
         3: ( 78, 78, 78,255) #4E4E4E srgba(78,78,78,1)
        14: ( 79, 79, 79,255) #4F4F4F grey31
         3: ( 80, 80, 80,255) #505050 srgba(80,80,80,1)
         2: ( 81, 81, 81,255) #515151 srgba(81,81,81,1)
         2: ( 84, 83, 84,255) #545354 srgba(84,83,84,1)
        10: ( 85, 85, 85,255) #555555 srgba(85,85,85,1)
         2: ( 86, 86, 86,255) #565656 srgba(86,86,86,1)
         1: ( 90, 90, 90, 96) #5A5A5A60 srgba(90,90,90,0.376471)
         1: ( 96, 96, 96,  8) #60606008 srgba(96,96,96,0.0313725)
         1: ( 97, 97, 97,255) #616161 grey38
         1: (114,114,114,253) #727272FD srgba(114,114,114,0.992157)
         1: (118,118,118,251) #767676FB srgba(118,118,118,0.984314)
         1: (118,119,119,251) #767777FB srgba(118,119,119,0.984314)
         4: (119,119,119,251) #777777FB srgba(119,119,119,0.984314)
         1: (121,121,121,253) #797979FD srgba(121,121,121,0.992157)
         2: (122,122,122,251) #7A7A7AFB srgba(122,122,122,0.984314)
         7: (160,160,160,255) #A0A0A0 srgba(160,160,160,1)
         2: (170,170,170,  3) #AAAAAA03 srgba(170,170,170,0.0117647)
         2: (159,159,159,255) #9F9F9F srgba(159,159,159,1)
         2: (153,153,153,255) #999999 grey60
         2: (153,153,153,250) #999999FA srgba(153,153,153,0.980392)
         2: (146,146,146,250) #929292FA srgba(146,146,146,0.980392)
        10: (145,145,145,250) #919191FA srgba(145,145,145,0.980392)
         2: (143,143,143,250) #8F8F8FFA srgba(143,143,143,0.980392)
         2: (141,141,141,251) #8D8D8DFB srgba(141,141,141,0.984314)
         1: (131,131,131,255) #838383 srgba(131,131,131,1)
        22: (128,128,128,  2) #80808002 srgba(128,128,128,0.00784314)
         2: (128,128,128,  4) #80808004 srgba(128,128,128,0.0156863)
         1: (128,128,128,  6) #80808006 srgba(128,128,128,0.0235294)
         2: (154,154,154, 38) #9A9A9A26 srgba(154,154,154,0.14902)
         1: (157,157,157,242) #9D9D9DF2 srgba(157,157,157,0.94902)
         4: (152,152,152,250) #989898FA srgba(152,152,152,0.980392)
         2: (153,153,153,249) #999999F9 srgba(153,153,153,0.976471)
         1: (157,157,157,248) #9D9D9DF8 srgba(157,157,157,0.972549)
        16: (152,152,152,163) #989898A3 srgba(152,152,152,0.639216)
         1: (143,143,143, 64) #8F8F8F40 srgba(143,143,143,0.25098)
         1: (146,146,146, 56) #92929238 srgba(146,146,146,0.219608)
         1: (144,144,144, 55) #90909037 srgba(144,144,144,0.215686)
         6: (151,151,151, 54) #97979736 srgba(151,151,151,0.211765)
         2: (153,153,153,165) #999999A5 srgba(153,153,153,0.647059)
         2: (152,152,152,171) #989898AB srgba(152,152,152,0.670588)
        14: (168,168,168,255) #A8A8A8 grey66
         4: (165,165,165,255) #A5A5A5 srgba(165,165,165,1)
         1: (162,162,162,255) #A2A2A2 srgba(162,162,162,1)
         2: (152,152,152, 52) #98989834 srgba(152,152,152,0.203922)
         8: (153,153,153,  5) #99999905 srgba(153,153,153,0.0196078)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgba(223,223,223,1)
  Matte color: grey74
  Transparent color: none
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 32x32+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2015-07-08T13:10:32+02:00
    date:modify: 2015-07-08T13:10:32+02:00
    png:bKGD: chunk was found (see Background color, above)
    png:cHRM: chunk was found (see Chromaticity, above)
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 3
    png:IHDR.color_type: 3 (Indexed)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 32, 32
    png:pHYs: x_res=2835, y_res=2835, units=1
    png:PLTE.number_colors: 122
    png:sRGB: intent=0 (Perceptual Intent)
    png:tRNS: chunk was found
    signature: 0829544bc6ff10bae36c31165158afe54ad24f787d30b9b93ae16ea66132339f
  Artifacts:
    filename: tmp/prevKF.png
    verbose: true
  Tainted: False
  Filesize: 944B
  Number pixels: 1.02K
  Pixels per second: 1.024EB
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.9.1-6 Q32 x86_64 2015-07-03 http://www.imagemagick.org
