<RCC>
    <qresource prefix="/">
        <file>Resources/Images/back1.png</file>
        <file>Resources/Images/checkbox_checked_hovered.png</file>
        <file>Resources/Images/checkbox_checked.png</file>
        <file>Resources/Images/checkbox_hovered.png</file>
        <file>Resources/Images/checkbox.png</file>
        <file>Resources/Images/close.png</file>
        <file>Resources/Images/combobox.png</file>
        <file>Resources/Images/firstFrame.png</file>
        <file>Resources/Images/forward1.png</file>
        <file>Resources/Images/lastFrame.png</file>
        <file>Resources/Images/layout.png</file>
        <file>Resources/Images/maximize.png</file>
        <file>Resources/Images/minimize.png</file>
        <file>Resources/Images/nextIncr.png</file>
        <file>Resources/Images/open-file.png</file>
        <file>Resources/Images/play.png</file>
        <file>Resources/Images/pressed_combobox.png</file>
        <file>Resources/Images/previousIncr.png</file>
        <file>Resources/Images/refresh.png</file>
        <file>Resources/Images/rewind.png</file>
        <file>Resources/Images/RGBAchannels.png</file>
        <file>Resources/Images/splashscreen.png</file>
        <file>Resources/Images/splitHorizontally.png</file>
        <file>Resources/Images/splitVertically.png</file>
        <file>Resources/Images/stop.png</file>
        <file>Resources/Stylesheets/mainstyle.qss</file>
        <file>Resources/Images/centerViewer.png</file>
        <file>Resources/Images/scrollbarButton_down.png</file>
        <file>Resources/Images/scrollbarButton_left.png</file>
        <file>Resources/Images/scrollbarButton_right.png</file>
        <file>Resources/Images/scrollbarButton_up.png</file>
        <file>Resources/Images/scrollbarHandle_horizontal.png</file>
        <file>Resources/Images/scrollbarHandle_vertical.png</file>
        <file>Resources/Images/groupbox_folded.png</file>
        <file>Resources/Images/groupbox_unfolded.png</file>
        <file>Resources/Images/colorwheel.png</file>
        <file>Resources/Images/ioGroupingIcon.png</file>
        <file>Resources/Images/redo.png</file>
        <file>Resources/Images/undo.png</file>
        <file>Resources/Images/redo_grayscale.png</file>
        <file>Resources/Images/undo_grayscale.png</file>
        <file>Resources/Images/openeffects.png</file>
        <file>Resources/Images/loopmode.png</file>
        <file>Resources/Images/help.png</file>
        <file>Resources/Images/cliptoproject.png</file>
        <file>Resources/Fonts/DroidSans.ttf</file>
        <file>Resources/Fonts/DroidSans-Bold.ttf</file>
        <file>Resources/Images/checkbox_animation1_checked.png</file>
        <file>Resources/Images/checkbox_animation1_checked_hovered.png</file>
        <file>Resources/Images/checkbox_animation1_unchecked.png</file>
        <file>Resources/Images/checkbox_animation1_unchecked_hovered.png</file>
        <file>Resources/Images/checkbox_animation2_checked.png</file>
        <file>Resources/Images/checkbox_animation2_checked_hovered.png</file>
        <file>Resources/Images/checkbox_animation2_unchecked.png</file>
        <file>Resources/Images/checkbox_animation2_unchecked_hovered.png</file>
        <file>Resources/Images/color_picker.png</file>
        <file alias="CONTRIBUTORS.txt">../CONTRIBUTORS.txt</file>
        <file alias="LICENSE.txt">../LICENSE.txt</file>
        <file>Resources/Images/natronIcon256_linux.png</file>
        <file>Resources/Images/viewer_roi.png</file>
        <file>Resources/Images/restoreDefaults.png</file>
        <file>Resources/Images/checkbox_checked_readonly.png</file>
        <file>Resources/Images/checkbox_unchecked_readonly.png</file>
        <file>Resources/Images/readImage.png</file>
        <file>Resources/Images/writeImage.png</file>
        <file>Resources/Images/renderScale.png</file>
        <file>Resources/Images/renderScale_checked.png</file>
        <file>Resources/Images/checkbox_dirty_checked.png</file>
        <file>Resources/Images/checkbox_dirty_unchecked.png</file>
        <file>Resources/Images/addKF.png</file>
        <file>Resources/Images/nextKF.png</file>
        <file>Resources/Images/prevKF.png</file>
        <file>Resources/Images/removeKF.png</file>
        <file>Resources/Images/curve.png</file>
        <file>Resources/Images/inverted.png</file>
        <file>Resources/Images/layer.png</file>
        <file>Resources/Images/locked.png</file>
        <file>Resources/Images/uninverted.png</file>
        <file>Resources/Images/unlocked.png</file>
        <file>Resources/Images/bezier.png</file>
        <file>Resources/Images/unvisible.png</file>
        <file>Resources/Images/visible.png</file>
        <file>Resources/Images/autoKeyingDisabled.png</file>
        <file>Resources/Images/autoKeyingEnabled.png</file>
        <file>Resources/Images/bezier32.png</file>
        <file>Resources/Images/cursor.png</file>
        <file>Resources/Images/cuspPoints.png</file>
        <file>Resources/Images/ellipse.png</file>
        <file>Resources/Images/featherLinkDisabled.png</file>
        <file>Resources/Images/featherLinkEnabled.png</file>
        <file>Resources/Images/openCloseCurve.png</file>
        <file>Resources/Images/removeFeather.png</file>
        <file>Resources/Images/removePoints.png</file>
        <file>Resources/Images/rippleEditDisabled.png</file>
        <file>Resources/Images/rippleEditEnabled.png</file>
        <file>Resources/Images/selectCurves.png</file>
        <file>Resources/Images/selectFeather.png</file>
        <file>Resources/Images/selectPoints.png</file>
        <file>Resources/Images/smoothPoints.png</file>
        <file>Resources/Images/stickySelectionDisabled.png</file>
        <file>Resources/Images/stickySelectionEnabled.png</file>
        <file>Resources/Images/addPoints.png</file>
        <file>Resources/Images/rectangle.png</file>
        <file>Resources/Images/closePanel.png</file>
        <file>Resources/Images/bold_checked.png</file>
        <file>Resources/Images/italic_checked.png</file>
        <file>Resources/Images/italic_unchecked.png</file>
        <file>Resources/Images/bold_unchecked.png</file>
        <file>Resources/Images/featherDisabled.png</file>
        <file>Resources/Images/featherEnabled.png</file>
        <file>Resources/Images/GroupingIcons/Set1/color_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/deep_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/filter_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/image_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/keyer_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/misc_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/multiview_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/paint_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/time_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set1/transform_grouping_1.png</file>
        <file>Resources/Images/GroupingIcons/Set2/3D_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/channel_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/color_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/deep_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/filter_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/image_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/keyer_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/merge_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/misc_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/multiview_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/paint_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/time_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/toolsets_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set2/transform_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set3/3D_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/channel_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/color_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/deep_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/filter_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/image_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/keyer_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/merge_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/multiview_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/paint_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/toolsets_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/transform_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/misc_grouping_3.png</file>
        <file>Resources/Images/GroupingIcons/Set3/time_grouping_3.png</file>
        <file>Resources/Images/clearAnimation.png</file>
        <file>Resources/Images/clearAnimationBw.png</file>
        <file>Resources/Images/clearAnimationFw.png</file>
        <file>Resources/Images/updateViewerDisabled.png</file>
        <file>Resources/Images/updateViewerEnabled.png</file>
        <file>Resources/Images/GroupingIcons/Set2/other_grouping_2.png</file>
        <file>Resources/Images/GroupingIcons/Set3/other_grouping_3.png</file>
    </qresource>
</RCC>
