<RCC>
    <qresource prefix="/">
        <file>Resources/Images/back1.png</file>
        <file>Resources/Images/checkbox_checked_hovered.png</file>
        <file>Resources/Images/checkbox_checked.png</file>
        <file>Resources/Images/checkbox_hovered.png</file>
        <file>Resources/Images/checkbox.png</file>
        <file>Resources/Images/close.png</file>
        <file>Resources/Images/combobox.png</file>
        <file>Resources/Images/firstFrame.png</file>
        <file>Resources/Images/forward1.png</file>
        <file>Resources/Images/lastFrame.png</file>
        <file>Resources/Images/layout.png</file>
        <file>Resources/Images/maximize.png</file>
        <file>Resources/Images/minimize.png</file>
        <file>Resources/Images/nextIncr.png</file>
        <file>Resources/Images/open-file.png</file>
        <file>Resources/Images/play.png</file>
        <file>Resources/Images/pressed_combobox.png</file>
        <file>Resources/Images/previousIncr.png</file>
        <file>Resources/Images/refresh.png</file>
        <file>Resources/Images/rewind.png</file>
        <file>Resources/Images/RGBAchannels.png</file>
        <file>Resources/Images/splashscreen.png</file>
        <file>Resources/Images/splitHorizontally.png</file>
        <file>Resources/Images/splitVertically.png</file>
        <file>Resources/Images/stop.png</file>
        <file>Resources/Stylesheets/mainstyle.qss</file>
        <file>Resources/Images/centerViewer.png</file>
        <file>Resources/Images/scrollbarButton_down.png</file>
        <file>Resources/Images/scrollbarButton_left.png</file>
        <file>Resources/Images/scrollbarButton_right.png</file>
        <file>Resources/Images/scrollbarButton_up.png</file>
        <file>Resources/Images/scrollbarHandle_horizontal.png</file>
        <file>Resources/Images/scrollbarHandle_vertical.png</file>
        <file>Resources/Images/groupbox_folded.png</file>
        <file>Resources/Images/groupbox_unfolded.png</file>
        <file>Resources/Images/colorwheel.png</file>
        <file>Resources/Images/ioGroupingIcon.png</file>
        <file>Resources/Images/redo.png</file>
        <file>Resources/Images/undo.png</file>
        <file>Resources/Images/redo_grayscale.png</file>
        <file>Resources/Images/undo_grayscale.png</file>
        <file>Resources/Images/openeffects.png</file>
        <file>Resources/Images/loopmode.png</file>
        <file>Resources/Images/help.png</file>
        <file>Resources/Images/cliptoproject.png</file>
        <file>Resources/Fonts/DroidSans.ttf</file>
        <file>Resources/Fonts/DroidSans-Bold.ttf</file>
        <file>Resources/Images/checkbox_animation1_checked.png</file>
        <file>Resources/Images/checkbox_animation1_checked_hovered.png</file>
        <file>Resources/Images/checkbox_animation1_unchecked.png</file>
        <file>Resources/Images/checkbox_animation1_unchecked_hovered.png</file>
        <file>Resources/Images/checkbox_animation2_checked.png</file>
        <file>Resources/Images/checkbox_animation2_checked_hovered.png</file>
        <file>Resources/Images/checkbox_animation2_unchecked.png</file>
        <file>Resources/Images/checkbox_animation2_unchecked_hovered.png</file>
        <file>Resources/Images/color_picker.png</file>
        <file>Resources/Images/color_low.png</file>
        <file>Resources/Images/color.png</file>
        <file>Resources/Images/deep_low.png</file>
        <file>Resources/Images/deep.png</file>
        <file>Resources/Images/filter_low.png</file>
        <file>Resources/Images/filter.png</file>
        <file>Resources/Images/io_low.png</file>
        <file>Resources/Images/io.png</file>
        <file>Resources/Images/misc_low.png</file>
        <file>Resources/Images/misc.png</file>
        <file>Resources/Images/multiview_low.png</file>
        <file>Resources/Images/multiview.png</file>
        <file>Resources/Images/transform_low.png</file>
        <file>Resources/Images/transform.png</file>
        <file alias="CONTRIBUTORS.txt">../CONTRIBUTORS.txt</file>
        <file alias="LICENSE.txt">../LICENSE.txt</file>
        <file>Resources/Images/natronIcon256_linux.png</file>
        <file>Resources/Images/paint_low.png</file>
        <file>Resources/Images/paint.png</file>
        <file>Resources/Images/time_low.png</file>
        <file>Resources/Images/time.png</file>
        <file>Resources/Images/viewer_roi.png</file>
        <file>Resources/Images/restoreDefaults.png</file>
        <file>Resources/Images/checkbox_checked_readonly.png</file>
        <file>Resources/Images/checkbox_unchecked_readonly.png</file>
        <file>Resources/Images/readImage.png</file>
        <file>Resources/Images/writeImage.png</file>
        <file>Resources/Images/renderScale.png</file>
        <file>Resources/Images/renderScale_checked.png</file>
        <file>Resources/Images/checkbox_dirty_checked.png</file>
        <file>Resources/Images/checkbox_dirty_unchecked.png</file>
        <file>Resources/Images/addKF.png</file>
        <file>Resources/Images/nextKF.png</file>
        <file>Resources/Images/prevKF.png</file>
        <file>Resources/Images/removeKF.png</file>
        <file>Resources/Images/curve.png</file>
        <file>Resources/Images/inverted.png</file>
        <file>Resources/Images/layer.png</file>
        <file>Resources/Images/locked.png</file>
        <file>Resources/Images/uninverted.png</file>
        <file>Resources/Images/unlocked.png</file>
        <file>Resources/Images/bezier.png</file>
        <file>Resources/Images/unvisible.png</file>
        <file>Resources/Images/visible.png</file>
        <file>Resources/Images/autoKeyingDisabled.png</file>
        <file>Resources/Images/autoKeyingEnabled.png</file>
        <file>Resources/Images/bezier32.png</file>
        <file>Resources/Images/cursor.png</file>
        <file>Resources/Images/cuspPoints.png</file>
        <file>Resources/Images/ellipse.png</file>
        <file>Resources/Images/featherLinkDisabled.png</file>
        <file>Resources/Images/featherLinkEnabled.png</file>
        <file>Resources/Images/openCloseCurve.png</file>
        <file>Resources/Images/removeFeather.png</file>
        <file>Resources/Images/removePoints.png</file>
        <file>Resources/Images/rippleEditDisabled.png</file>
        <file>Resources/Images/rippleEditEnabled.png</file>
        <file>Resources/Images/selectCurves.png</file>
        <file>Resources/Images/selectFeather.png</file>
        <file>Resources/Images/selectPoints.png</file>
        <file>Resources/Images/smoothPoints.png</file>
        <file>Resources/Images/stickySelectionDisabled.png</file>
        <file>Resources/Images/stickySelectionEnabled.png</file>
        <file>Resources/Images/addPoints.png</file>
        <file>Resources/Images/rectangle.png</file>
    </qresource>
</RCC>
