.. module:: NatronEngine
.. _Double2DTuple:

Double2DTuple
*************


Synopsis
--------

Utility class to return pair of floating point values.

Functions
^^^^^^^^^

- def :meth:`__getitem__<NatronEngine.Double2DTuple.__getitem__>` (arg__1)


Detailed Description
--------------------




.. class:: Double2DTuple()



.. attribute:: NatronEngine.Double2DTuple.x


.. attribute:: NatronEngine.Double2DTuple.y


.. method:: NatronEngine.Double2DTuple.__getitem__(index)


    :param index: :class:`int<PySide.QtCore.int>`
    :rtype: :class:`float`


Returns the item at the given index. This is the bracket operator *[]*

