# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id: Portfile 136285 2015-05-14 03:21:00Z ionic@macports.org $

PortSystem                  1.0
PortGroup                   conflicts_build 1.0

# Keep relevant lines in sync between ImageMagick and p5-perlmagick.

name                        ImageMagick
version                     6.9.2-0
#version                     6.8.9-10
#revision                    1
set reasonable_version      [lindex [split ${version} -] 0]
homepage                    http://www.imagemagick.org/
categories                  graphics devel
maintainers                 ryandesign
license                     Apache-2
use_bzip2                   yes
platforms                   darwin
use_parallel_build          yes

description                 Tools and libraries to manipulate images in many formats

long_description            ImageMagick is a robust collection of tools and \
                            libraries to create, edit and compose bitmap images \
                            in a wide variety of formats. You can crop, resize, \
                            rotate, sharpen, color reduce or add effects or text \
                            or straight or curved lines to an image or image \
                            sequence and save your completed work in the same or \
                            differing image format. You can even create images \
                            from scratch. Image processing operations are \
                            available from the command line as well as through \
                            C, Ch, C++, Java, Perl, PHP, Python, Ruby and Tcl/Tk \
                            programming interfaces. Over 90 image formats are \
                            supported, including GIF, JPEG, JPEG 2000, PNG, PDF, \
                            PhotoCD and TIFF.

master_sites                http://www.imagemagick.org/download/ \
                            http://mirror.checkdomain.de/imagemagick/ \
                            ftp://ftp.u-aizu.ac.jp/pub/graphics/image/ImageMagick/imagemagick.org/ \
                            ftp://ftp.sunet.se/pub/multimedia/graphics/ImageMagick \
                            ftp://sunsite.icm.edu.pl/packages/ImageMagick

checksums           rmd160  5a5cb8ca3a863baa07e0a395db37723038181500 \
                    sha256  5c3f27e87db5ed42659e32451e2d08df1a59aadf8c125dcec9b9a21395757978

# checksums for 6.8.9-10:
#checksums           rmd160  3f3efb2acbe1353d11a64e707e8f618d6ca11f35 \
#                    sha256  4e702c1c3b4632fde2a93af33dcd3d013a9ebfa598060aca11f06d80676ecbf4

depends_lib                 port:bzip2 \
                            port:djvulibre \
                            port:xz \
                            port:jbigkit \
                            port:jpeg \
                            port:lcms2 \
                            port:libpng \
                            port:tiff \
                            port:webp \
                            port:zlib \
                            port:fftw-3 \
                            port:freetype \
                            port:fontconfig \
                            port:ghostscript \
                            port:libiconv \
                            port:libtool \
                            port:openjpeg \
                            port:openexr \
                            port:expat \
                            port:libxml2

patchfiles noclparser.patch

# Magick-config etc. use pkg-config
depends_lib-append          port:pkgconfig

depends_run                 port:urw-fonts

# On case-insensitive filesystems, ImageMagick finds cryptlib's libcl and
# tries to use it as if it were Apple's OpenCL, which fails; see #23354.
if {[file exists ${prefix}/lib/libCL.dylib]} {
    conflicts_build         cryptlib
}

configure.ccache            no

use_autoreconf              yes
autoreconf.args             -fvi

configure.args              --enable-shared \
                            --enable-static \
                            --disable-ltdl-install \
                            --disable-silent-rules \
                            --with-frozenpaths \
                            --with-openexr \
                            --disable-hdri \
                            --with-dps \
                            --with-bzlib \
                            --with-djvu \
                            --with-fftw \
                            --with-fontconfig \
                            --with-gslib \
                            --with-jbig \
                            --with-jpeg \
                            --without-lcms \
                            --with-lcms2 \
                            --without-lzma \
                            --with-openjp2 \
                            --with-png \
                            --with-tiff \
                            --with-webp \
                            --with-zlib \
                            --with-modules \
                            --with-xml \
                            --without-perl \
                            --without-fpx \
                            --without-wmf \
                            --without-gvc \
                            --without-rsvg \
                            --without-lqr \
                            --without-pango \
                            --without-x \
                            --with-gs-font-dir=${prefix}/share/fonts/urw-fonts

variant natron conflicts x11 requires pango rsvg q32 hdri universal description {Natron version} {
    patchfiles-append magick-seed.diff magick-svg.diff
    depends_lib-delete      port:ghostscript
    configure.args-replace  --with-dps --without-dps
    configure.args-replace  --with-gslib --without-gslib
    depends_lib-delete       port:djvulibre
    configure.args-replace  --with-djvu --without-djvu
    depends_lib-delete       port:fftw-3
    configure.args-replace  --with-fftw --without-fftw
    depends_lib-delete       port:jbigkit
    configure.args-replace  --with-jbig --without-jbig
    depends_lib-delete       port:jbigkit
    configure.args-replace  --with-jbig --without-jbig
    depends_lib-delete       port:jpeg
    configure.args-replace  --with-jpeg --without-jpeg
    # why not remove png support? maybe because freetype depends on png anyway?
    #depends_lib-delete       port:png
    #configure.args-replace  --with-png --without-png
    depends_lib-delete       port:openjpeg
    configure.args-replace  --with-openjp2 --without-openjp2
    depends_lib-delete       port:openexr
    configure.args-replace  --with-openexr --without-openexr
    depends_lib-delete       port:tiff
    configure.args-replace  --with-tiff --without-tiff
    depends_lib-delete       port:webp
    configure.args-replace  --with-webp --without-webp
    depends_lib-delete       port:zlib
    configure.args-replace  --with-zlib --without-zlib
    depends_lib-delete       port:bzip2
    configure.args-replace  --with-bzlib --without-bzlib
    configure.args-replace  --enable-shared --disable-shared
    configure.args-replace  --with-modules --without-modules
    pre-extract {
        if {${version} != "6.8.9-10"} {
            ui_msg "Natron variant requires ImageMagick version 6.8.9-10 (this is ${version}), please modify the Portfile."
            return -code error "incompatible ImageMagick version"
        }
    }
}

# OpenMP support seems to be broken in gcc 4.2.1 and llvm-gcc-4.2 (OpenMP can only be used in the main thread):
# http://sourceforge.net/tracker/index.php?func=detail&aid=1964341&group_id=170962&atid=856209
# http://gcc.gnu.org/bugzilla/show_bug.cgi?id=36242
# clang has proper OpenMP support
#   -- Frederic.Devernay@inria.fr
compiler.blacklist-append \
                    *gcc-4.0 *gcc-4.2 {clang < 137}
compiler.fallback macports-clang-3.4 macports-clang-3.3
if {${configure.compiler} == "llvm-gcc-4.2" || ${configure.compiler} == "gcc-4.2" || ${configure.compiler} == "gcc-4.0"} {
    configure.args-append --disable-openmp
}

post-configure {
    reinplace -E {s|-arch [a-z0-9_]+||g} \
        ${worksrcpath}/magick/Magick-config \
        ${worksrcpath}/magick/MagickCore-config \
        ${worksrcpath}/Magick++/bin/Magick++-config \
        ${worksrcpath}/wand/MagickWand-config \
        ${worksrcpath}/wand/Wand-config
}

test.run                    yes
test.target                 check
test.env                    DYLD_LIBRARY_PATH=${worksrcpath}/magick/.libs

# ImageMagick uses .la files at runtime to find its coder modules.
destroot.delete_la_files    no

variant q32 description {Use Q32 quantum depth} {
    configure.args-append   --with-quantum-depth=32
}

variant hdri description {High Dynamic Range Imagery} {
    configure.args-replace  --disable-hdri --enable-hdri
}

variant graphviz description {Support Graphviz} {
    depends_lib-append      path:bin/dot:graphviz
    configure.args-replace  --without-gvc --with-gvc
}

variant lqr description {Support Liquid Rescale (experimental)} {
    depends_lib-append      port:liblqr
    configure.args-replace  --without-lqr --with-lqr
}

variant pango description {Support Pango} {
    depends_lib-append      path:lib/pkgconfig/pango.pc:pango
    configure.args-replace  --without-pango --with-pango
}

variant rsvg description {Support SVG using librsvg} {
    depends_lib-append      port:librsvg
    configure.args-replace  --without-rsvg --with-rsvg
}

variant wmf description {Support the Windows Metafile Format} {
    depends_lib-append      port:libwmf
    configure.args-replace  --without-wmf --with-wmf
}

variant x11 {
    depends_lib-append      port:xorg-libX11 \
                            port:xorg-libXext \
                            port:xorg-libXt
    configure.args-replace  --without-x --with-x
}

default_variants            +x11

variant xquartz {
    configure.args-append   --with-x --x-includes=/opt/X11/include --x-librari=/opt/X11/lib
    configure.args-delete   --without-x
}

livecheck.version           ${reasonable_version}
livecheck.type              regex
livecheck.url               [lindex ${master_sites} 0]
livecheck.regex             ${name}-(\\d+(?:\\.\\d+)*)(?:-\\d+)?
