######################################################################
# Automatically generated by qmake (2.01a) Tue May 10 14:28:35 2016
######################################################################

TEMPLATE = lib
TARGET = yamlcpp
CONFIG+= staticlib
CONFIG-= qt


include(../../global.pri)
include(../../libs.pri)
include(../../config.pri)

DEFINES += YAML_CPP_NO_CONTRIB
#DEFINES += LABEL_SUFFIX="static"

# hoedown has too many "unused parameter" warnings
*clang*|*g++*|*xcode {
  QMAKE_CFLAGS_WARN_ON += -Wno-unused-parameter -Wno-missing-declarations -pedantic -Wno-long-long
}

INCLUDEPATH += $$PWD/src
INCLUDEPATH += $$PWD/include
INCLUDEPATH += $$PWD/include/include


# Input
HEADERS += \
        include/include/anchor.h \
        include/include/binary.h \
        src/collectionstack.h \
        src/directives.h \
        include/include/dll.h \
        include/include/emitfromevents.h \
        include/include/emitter.h \
        include/include/emitterdef.h \
        include/include/emittermanip.h \
        src/emitterstate.h \
        src/emitterutils.h \
        include/include/emitterstyle.h \
        include/include/eventhandler.h \
        src/exp.h \
        include/include/exceptions.h \
        src/indentation.h \
        include/include/mark.h \
        src/nodebuilder.h\
        src/nodeevents.h\
        include/include/node/convert.h \
        include/include/node/detail/bool_type.h \
        include/include/node/detail/impl.h \
        include/include/node/detail/iterator_fwd.h \
        include/include/node/detail/iterator.h \
        include/include/node/detail/memory.h \
        include/include/node/detail/node_data.h \
        include/include/node/detail/node_iterator.h \
        include/include/node/detail/node_ref.h \
        include/include/node/detail/node.h \
        include/include/node/emit.h \
        include/include/node/impl.h \
        include/include/node/iterator.h \
        include/include/node/node.h \
        include/include/node/parse.h \
        include/include/node/ptr.h \
        include/include/node/type.h \
        include/include/noncopyable.h \
        include/include/null.h \
        include/include/ostream_wrapper.h \
        include/include/parser.h \
        src/ptr_stack.h \
        src/ptr_vector.h \
        src/regex_yaml.h \
        src/regeximpl.h \
        src/scanner.h \
        src/scanscalar.h \
        src/scantag.h \
        src/setting.h \
        src/singledocparser.h \
        src/stream.h \
        src/streamcharsource.h \
        src/stringsource.h \
        src/tag.h \
        src/token.h \
        include/include/stlemitter.h \
        include/include/traits.h \
        include/include/version.h \
        include/yaml.h


SOURCES += \
        src/binary.cpp \
        src/convert.cpp \
        src/directives.cpp \
        src/emit.cpp \
        src/emitfromevents.cpp \
        src/emitter.cpp \
        src/emitterstate.cpp \
        src/emitterutils.cpp \
        src/exp.cpp \
        src/memory.cpp \
        src/node_data.cpp \
        src/node.cpp \
        src/nodebuilder.cpp \
        src/nodeevents.cpp \
        src/null.cpp \
        src/ostream_wrapper.cpp \
        src/parse.cpp \
        src/parser.cpp \
        src/regex_yaml.cpp \
        src/scanner.cpp \
        src/scanscalar.cpp \
        src/scantag.cpp \
        src/scantoken.cpp \
        src/simplekey.cpp \
        src/singledocparser.cpp \
        src/stream.cpp \
        src/tag.cpp

HEADERS +=  \
        include/include/contrib/anchordict.h \
        include/include/contrib/graphbuilder.h \
        src/contrib/graphbuilderadapter.h\

SOURCES += \
        src/contrib/graphbuilder.cpp \
        src/contrib/graphbuilderadapter.cpp \
