Project: Google Logging
URL: https://github.com/google/glog
License: New BSD
Upstream version: 0.3.4, 4d391fe
Local modifications:
* Added per-platform config.h files so no configuration-time
  checks for functions and so are needed.
* Applied changes from a fork https://github.com/Nazg-Gul/glog
  (see https://github.com/google/glog/pull/81)
* fix mingw32 build (glog-Natron.patch)

Extracted from Blender git repository under the extern/ folder.
Git URL=https://git.blender.org/blender.git
Git HEAD version=cb694d6595c78767874baf021096cc217858c85b (2016-11-22)
