{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red217\green11\blue0;\red85\green142\blue40;
\red251\green0\blue7;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Properties on the Image Effect Host\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxPropAPIVersion\cf0 \ulnone  - (read only) the version of the API implemented by the host, if not present, it is safe to assume "1.0" \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone  - (read only) set to "host" \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropName\cf0 \ulnone  - (read only) the globally unique name of the application, eg: "com.acmesofware.funkyCompositor" \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLabel\cf0 \ulnone  - (read only) the user visible name of the appliaction, \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropVersion\cf0 \ulnone  - (read only) the version number of the host  \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropVersionLabel\cf0 \ulnone  - (read only) a user readable version label \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectHostPropIsBackground\cf0 \ulnone  - (read only) is the application a background renderrer \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsOverlays\cf0 \ulnone  - (read only) does the application support overlay interactive GUIs \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsMultiResolution\cf0 \ulnone  - (read only) does the application support images of different sizes \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsTiles\cf0 \ulnone  - (read only) does the application support image tiling \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropTemporalClipAccess\cf0 \ulnone  - (read only) does the application allow random temporal access to source images \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportedComponents\cf0 \ulnone  - (read only) a list of supported colour components \cf3 SUPPORTED : RGBA\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportedContexts\cf0 \ulnone  - (read only) a list of supported effect contexts \cf3 SUPPORTED : Generator,Filter,General\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsMultipleClipDepths\cf0 \ulnone  - (read only) does the application allow inputs and output clips to have differing bit depths \cf3 SUPPORTED: FLOAT\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsMultipleClipPARs\cf0 \ulnone  - (read only) does the application allow inputs and output clips to have differing pixel aspect ratios  \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSetableFrameRate\cf0 \ulnone  - (read only) does the application allow an effect to change the frame rate of the output clip \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSetableFielding\cf0 \ulnone  - (read only) does the application allow an effect to change the fielding of the output clip \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropSupportsCustomInteract\cf0 \ulnone  - (read only) does the application \cf3 SUPPORTED ( are we talking about overlays here ? if so yes)\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropSupportsStringAnimation\cf0 \ulnone  - (read only) does the application allow the animation of string parameters \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropSupportsChoiceAnimation\cf0 \ulnone  - (read only) does the application allow the animation of choice parameters \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropSupportsBooleanAnimation\cf0 \ulnone  - (read only does the application allow the animation of boolean parameters) \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropSupportsCustomAnimation\cf0 \ulnone  - (read only) does the application allow the animation of custom parameters \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropMaxParameters\cf0 \ulnone  - (read only) the maximum number of parameters the application allows a plug-in to have \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropMaxPages\cf0 \ulnone  - (read only) the maximum number of parameter pages the application allows a plug-in to have \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropPageRowColumnCount\cf0 \ulnone  - (read only) the number of rows and columns on a page parameter  \cf3 SUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropHostOSHandle\cf0 \ulnone  - (read only) a pointer to an OS specific application handle (eg: the root hWnd on Windows) \cf4 UNSUPPORTED\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamHostPropSupportsParametricAnimation\cf0 \ulnone  - (read only) does the host support animation of parametric parameters \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on an Effect Descriptor\
\pard\pardeftab720

\b0\fs32 \cf0 An image effect plugin (ie: that thing passed to the initial 'describe' action) has the following properties, these can only be set inside the 'describe' actions ...\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLabel\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropShortLabel\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLongLabel\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropVersion\cf0 \ulnone  - (read only) the version number of the plugin \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropVersionLabel\cf0 \ulnone  - (read only) a user readable version label \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropPluginDescription\cf0 \ulnone  - (read/write), a short description of the plugin \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportedContexts\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginPropGrouping\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginPropSingleInstance\cf0 \ulnone  - (read/write)  \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginRenderThreadSafety\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginPropHostFrameThreading\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginPropOverlayInteractV1\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsMultiResolution\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsTiles\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropTemporalClipAccess\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportedPixelDepths\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginPropFieldRenderTwiceAlways\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsMultipleClipDepths\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsMultipleClipPARs\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPluginRenderThreadSafety\cf0 \ulnone  - (read/write)  \cf3 SUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropClipPreferencesSlaveParam\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPluginPropFilePath\cf0 \ulnone  (read only) \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on an Effect Instance\
\pard\pardeftab720

\b0\fs32 \cf0 An image effect instance has the following properties, all but kOfxPropInstanceData and kOfxImageEffectInstancePropSequentialRender are read only...\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropContext\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropInstanceData\cf0 \ulnone  - (read and write) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropProjectSize\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropProjectOffset\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropProjectExtent\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropProjectPixelAspectRatio\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectInstancePropEffectDuration\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectInstancePropSequentialRender\cf0 \ulnone  - (read and write) \cf4 UNSUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropFrameRate\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropIsInteractive\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on a Clip Descriptor\
\pard\pardeftab720\sa320

\b0\fs32 \cf0 All OfxImageClipHandle accessed inside the 
\f1\fs26 kOfxActionDescribe
\f0\fs32  or 
\f1\fs26 kOfxActionDescribeInContext
\f0\fs32  are clip descriptors, used to describe the behaviour of clips in a specific context.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone  - (read only) set to \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropName\cf0 \ulnone  - (read only) the name the clip was created with \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLabel\cf0 \ulnone  - (read/write) the user visible label for the clip \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropShortLabel\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLongLabel\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportedComponents\cf0 \ulnone  - (read/write)  \cf4 UNSUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropTemporalClipAccess\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropOptional\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropFieldExtraction\cf0 \ulnone  - (read/write) \cf4 UNSUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropIsMask\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsTiles\cf0 \ulnone  - (read/write) \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on a Clip Instance\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropName\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLabel\cf0 \ulnone  - (read only)  \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropShortLabel\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLongLabel\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportedComponents\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropTemporalClipAccess\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropOptional\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropFieldExtraction\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropIsMask\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropSupportsTiles\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropPixelDepth\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropComponents\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropUnmappedPixelDepth\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropUnmappedComponents\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropPreMultiplication\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropPixelAspectRatio\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropFrameRate\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropFrameRange\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropFieldOrder\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropConnected\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropUnmappedFrameRange\cf0 \ulnone  - (read only)* \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropUnmappedFrameRate\cf0 \ulnone  - (read only)* \cf4 UNSUPPORTED\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageClipPropContinuousSamples\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on an Image\
\pard\pardeftab720\sa320

\b0\fs32 \cf0 All images are instances, there is no such thing as an image descriptor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropPixelDepth\cf0 \ulnone  - (read only) \cf3 SUPPORTED - FLOAT\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropComponents\cf0 \ulnone  - (read only) \cf3 SUPPORTED - RGBA\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropPreMultiplication\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImageEffectPropRenderScale\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropPixelAspectRatio\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropData\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropBounds\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropRegionOfDefinition\cf0 \ulnone  - (read only) * \cf3 SUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropRowBytes\cf0 \ulnone  - (read only) \cf3 SUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropField\cf0 \ulnone  - (read only)  \cf4 UNSUPPORTED\cf0 \
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul kOfxImagePropUniqueIdentifier\cf0 \ulnone  - (read only) \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on Parameter Set Instances\
\pard\pardeftab720

\b0\fs32 \cf5 <listitem>\cf2 \ul \ulc2 kOfxPropParamSetNeedsSyncing\cf5 \ulnone , which indicates if private data is dirty and may need re-syncing to a parameter set</listitem> \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on Parameter Descriptors and Instances\
\pard\pardeftab720\sa360

\fs38 \cf0 Properties Common to All Parameters\
\pard\pardeftab720

\b0\fs32 \cf0 The following properties are common to all parameters....\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropType\cf0 \ulnone , which will always be 
\f1\fs26 kOfxTypeParameter
\f0\fs32 (read only) \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropName\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLabel\cf0 \ulnone  read/write in the descriptor and instance  \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropShortLabel\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropLongLabel\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropType\cf0 \ulnone read only in the descriptor and instance, the value is set on construction \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropSecret\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropCanUndo\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropHint\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropScriptName\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropParent\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropEnabled\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropDataPtr\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropIcon\cf0 \ulnone , read/write on a descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On Group Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropGroupOpen\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties Common to All But Group and Page Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropInteractV1\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropInteractSize\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropInteractSizeAspect\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropInteractMinimumSize\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropInteractPreferedSize\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropHasHostOverlayHandle\cf0 \ulnone  read only in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropUseHostOverlayHandle\cf0 \ulnone  read/write in the descriptor and read only in the in stance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties Common to All Parameters That Hold Values\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropDefault\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropAnimates\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropIsAnimating\cf0 \ulnone  read/write in the descriptor, read only on an instance  \cf4 UNSUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropIsAutoKeying\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropPersistant\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropEvaluateOnChange\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropPluginMayWrite\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropCacheInvalidation\cf0 \ulnone  read/write in the descriptor, read only on an instance  \cf4 UNSUPPORTED\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropCanUndo\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties Common to All Numeric Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropMin\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropMax\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropDisplayMin\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropDisplayMax\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties Common to All Double Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropIncrement\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\ls12\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropDigits\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On 1D Double Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropShowTimeMarker\cf0 \ulnone  read/write in the descriptor and instance \cf4 UNSUPPORTED\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropDoubleType\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On 2D and 3D Double Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropDoubleType\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On Non Normalised Spatial Double Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropDefaultCoordinateSystem\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On 2D and 3D Integer Parameters \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropDimensionLabel\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On String Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropStringMode\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\ls17\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropStringFilePathExists\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On Choice Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropChoiceOption\cf0 \ulnone  read/write in the descriptor and instance \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On Custom Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropCustomInterpCallbackV1\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 Properties On Page Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropPageChild\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa360

\b\fs38 \cf0 On Parametric Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxParamPropAnimates\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropIsAnimating\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropIsAutoKeying\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropPersistant\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropEvaluateOnChange\cf0 \ulnone  read/write in the descriptor and instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropPluginMayWrite\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropCacheInvalidation\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropCanUndo\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropParametricDimension\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropParametricUIColour\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropParametricInteractBackground\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\ls21\ilvl0\cf2 {\listtext	\'95	}\ul kOfxParamPropParametricRange\cf0 \ulnone  read/write in the descriptor, read only on an instance \cf4 UNSUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on Interact Descriptors\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxInteractPropHasAlpha\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls22\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropBitDepth\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\pard\pardeftab720\sa380

\b\fs48 \cf0 Properties on Interact Instances\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}\ul kOfxPropEffectInstance\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxPropInstanceData\cf0 \ulnone  read/write only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropPixelScale\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropBackgroundColour\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropViewportSize\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropHasAlpha\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropBitDepth\cf0 \ulnone  read only \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropSlaveToParam\cf0 \ulnone  read/write \cf3 SUPPORTED\cf0 \
\ls23\ilvl0\cf2 {\listtext	\'95	}\ul kOfxInteractPropSuggestedColour\cf0 \ulnone  read only \cf3 SUPPORTED}